---- Minecraft Crash Report ----
// Why did you do that?

Time: 12/28/20 2:15 AM
Description: Ticking entity

java.lang.Error: Unresolved compilation problems: 
	needStep cannot be resolved to a variable
	safe cannot be resolved to a variable
	safe cannot be resolved to a variable
	needStep cannot be resolved to a variable
	needStep cannot be resolved to a variable

	at me.spec.eris.module.modules.movement.Step.onEvent(Step.java:51)
	at me.spec.eris.event.Event.call(Event.java:35)
	at net.minecraft.client.entity.EntityPlayerSP.pushOutOfBlocks(EntityPlayerSP.java:427)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:720)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1600)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:324)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:184)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1562)
	at net.minecraft.world.World.updateEntity(World.java:1537)
	at net.minecraft.world.World.updateEntities(World.java:1416)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1877)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1011)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.spec.eris.module.modules.movement.Step.onEvent(Step.java:51)
	at me.spec.eris.event.Event.call(Event.java:35)
	at net.minecraft.client.entity.EntityPlayerSP.pushOutOfBlocks(EntityPlayerSP.java:427)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:720)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1600)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:324)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:184)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1562)
	at net.minecraft.world.World.updateEntity(World.java:1537)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 436916
	Entity Name: LAETH08
	Entity's Exact location: 0.64, 65.00, -0.83
	Entity's Block location: 0.00,65.00,-1.00 - World: (0,65,-1), Chunk: (at 0,4,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1416)

-- Affected level --
Details:
	Level name: MpServer
	All players: 19 total; [EntityPlayerSP['LAETH08'/436916, l='MpServer', x=0.64, y=65.00, z=-0.83], EntityOtherPlayerMP['cj6044n4v1'/436, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['o812r8qcmu'/10, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['45lxh5ia16'/12, l='MpServer', x=25.50, y=64.00, z=7.50], EntityOtherPlayerMP['nl286ff9mf'/427, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityOtherPlayerMP['wuup533x33'/2, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['84j2r78y8o'/8, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['8fwpi6t701'/9, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['51dh7cq4mo'/11, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['blueyatty'/2004697, l='MpServer', x=14.52, y=68.07, z=-20.39], EntityOtherPlayerMP['Jeudi'/2002618, l='MpServer', x=20.84, y=65.13, z=3.72], EntityOtherPlayerMP['Palakeis'/2004724, l='MpServer', x=20.03, y=63.00, z=0.66], EntityOtherPlayerMP['asfolto'/2004742, l='MpServer', x=-0.94, y=65.00, z=0.91], EntityOtherPlayerMP['Iliketoast538'/2004762, l='MpServer', x=0.72, y=65.00, z=1.59], EntityOtherPlayerMP['Xiolam_'/2004856, l='MpServer', x=0.88, y=65.00, z=1.16], EntityOtherPlayerMP['Seoki_Ko'/2004868, l='MpServer', x=21.69, y=63.00, z=-8.50], EntityOtherPlayerMP['ItzLixdyy'/2004878, l='MpServer', x=10.77, y=63.86, z=3.42], EntityOtherPlayerMP['Im_Ornage'/2004880, l='MpServer', x=26.95, y=63.77, z=-3.62], EntityOtherPlayerMP['sfil_YT'/2004889, l='MpServer', x=4.07, y=64.67, z=1.29]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,65.00,-1.00 - World: (0,65,-1), Chunk: (at 0,4,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 49218767 game time, 981 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 284 total; [EntityArmorStand['Armor Stand'/1, l='MpServer', x=19.69, y=63.00, z=3.47], EntityOtherPlayerMP['wuup533x33'/2, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityVillager['Villager'/4, l='MpServer', x=9.50, y=63.00, z=6.50], EntityArmorStand['§e§lRIGHT CLICK'/5, l='MpServer', x=9.50, y=63.19, z=6.50], EntityArmorStand['§bQuest Master'/6, l='MpServer', x=9.50, y=63.47, z=6.50], EntityOtherPlayerMP['Clafory'/2004861, l='MpServer', x=17.38, y=66.47, z=0.52], EntityArmorStand['§2§lSPECIAL HOLIDAY QUESTS'/7, l='MpServer', x=9.50, y=63.78, z=6.50], EntityOtherPlayerMP['84j2r78y8o'/8, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['8fwpi6t701'/9, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['o812r8qcmu'/10, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['51dh7cq4mo'/11, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['45lxh5ia16'/12, l='MpServer', x=25.50, y=64.00, z=7.50], EntityArmorStand['§bMystery Vault'/13, l='MpServer', x=14.50, y=64.38, z=-12.50], EntityArmorStand['§e§lRIGHT CLICK'/14, l='MpServer', x=14.50, y=64.09, z=-12.50], EntityArmorStand['§bMystery Vault'/15, l='MpServer', x=14.50, y=64.38, z=13.50], EntityArmorStand['§e§lRIGHT CLICK'/16, l='MpServer', x=14.50, y=64.09, z=13.50], EntityArmorStand['§e§lParkour starts this way!'/17, l='MpServer', x=-1.50, y=64.00, z=-14.50], EntityArmorStand['§bGo ahead into the cave.'/18, l='MpServer', x=-1.50, y=63.69, z=-14.50], EntityArmorStand['§b§lLifetime Wins'/20, l='MpServer', x=15.75, y=69.00, z=-32.00], EntityArmorStand['§7TNT Madness'/22, l='MpServer', x=15.75, y=68.63, z=-32.00], EntityArmorStand['§e1. §bEJPete§r§7 [LUNA?]§7 - §e5,000'/24, l='MpServer', x=15.75, y=68.16, z=-32.00], EntityArmorStand['§e2. §bPassafishy§r§3 [FISHY]§7 - §e3,402'/26, l='MpServer', x=15.75, y=67.78, z=-32.00], EntityArmorStand['§e3. §bValproate§r§e [?GALEX?]§7 - §e2,708'/28, l='MpServer', x=15.75, y=67.44, z=-32.00], EntityArmorStand['§e4. §bsamerson§r§7 [WASTED]§7 - §e1,783'/30, l='MpServer', x=15.75, y=67.06, z=-32.00], EntityArmorStand['§e5. §bAethernet§7 - §e1,756'/32, l='MpServer', x=15.75, y=66.69, z=-32.00], EntityArmorStand['§e6. §bMexicanSebs§r§3 [WOLF]§7 - §e1,639'/34, l='MpServer', x=15.75, y=66.31, z=-32.00], EntityArmorStand['§e7. §bTrentonTdog§7 - §e1,597'/36, l='MpServer', x=15.75, y=65.94, z=-32.00], EntityArmorStand['§e8. §6Ommo§r§e [KNIGHT]§7 - §e1,165'/38, l='MpServer', x=15.75, y=65.56, z=-32.00], EntityArmorStand['§e9. §bTonaken§r§3 [?CUTE?]§7 - §e1,127'/40, l='MpServer', x=15.75, y=65.22, z=-32.00], EntityArmorStand['§e10. §7Gwaak66§7 - §e1,122'/42, l='MpServer', x=15.75, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/44, l='MpServer', x=15.75, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/46, l='MpServer', x=15.75, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/48, l='MpServer', x=21.25, y=69.00, z=-32.00], EntityArmorStand['§7Rush'/50, l='MpServer', x=21.25, y=68.63, z=-32.00], EntityArmorStand['§e1. §6firemqster§r§e [?REBL?]§7 - §e7,658'/52, l='MpServer', x=21.25, y=68.16, z=-32.00], EntityArmorStand['§e2. §bcatfur§7 - §e3,828'/54, l='MpServer', x=21.25, y=67.78, z=-32.00], EntityArmorStand['§e3. §6Patriick§r§e [?SPACE?]§7 - §e3,008'/56, l='MpServer', x=21.25, y=67.44, z=-32.00], EntityArmorStand['§e4. §6ADirtBlock§r§2 [SOCKED]§7 - §e1,905'/58, l='MpServer', x=21.25, y=67.06, z=-32.00], EntityArmorStand['§e5. §7Ded_insid3§7 - §e1,853'/60, l='MpServer', x=21.25, y=66.69, z=-32.00], EntityArmorStand['§e6. §bhomeagone§r§e [IYN]§7 - §e1,760'/62, l='MpServer', x=21.25, y=66.31, z=-32.00], EntityOtherPlayerMP['Jeudi'/2002618, l='MpServer', x=20.84, y=65.13, z=3.72], EntityArmorStand['§e7. §6oArcher§r§2 [SOCKED]§7 - §e1,719'/64, l='MpServer', x=21.25, y=65.94, z=-32.00], EntityArmorStand['§e8. §bfragrancy§r§6 [?CHEAT?]§7 - §e1,600'/66, l='MpServer', x=21.25, y=65.56, z=-32.00], EntityOtherPlayerMP['blueyatty'/2004697, l='MpServer', x=14.52, y=68.07, z=-20.39], EntityArmorStand['§e9. §berjesu01§7 - §e1,574'/68, l='MpServer', x=21.25, y=65.22, z=-32.00], EntityArmorStand['§e10. §6Metahumans§r§e [KNIGHT]§7 - §e1,550'/70, l='MpServer', x=21.25, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/72, l='MpServer', x=21.25, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/74, l='MpServer', x=21.25, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/76, l='MpServer', x=26.75, y=69.00, z=-32.00], EntityArmorStand['§7Slime'/78, l='MpServer', x=26.75, y=68.63, z=-32.00], EntityArmorStand['§e1. §bagent35§7 - §e15,250'/80, l='MpServer', x=26.75, y=68.16, z=-32.00], EntityArmorStand['§e2. §6SkipAllAds§r§3 [ALLIED?]§7 - §e6,613'/82, l='MpServer', x=26.75, y=67.78, z=-32.00], EntityArmorStand['§e3. §6oGuardiao_§r§3 [?LENDA?]§7 - §e6,525'/84, l='MpServer', x=26.75, y=67.44, z=-32.00], EntityArmorStand['§e4. §bForeverElite§r§7 [TESLA]§7 - §e4,054'/86, l='MpServer', x=26.75, y=67.06, z=-32.00], EntityArmorStand['§e5. §bChrisAura§r§e [AOTB]§7 - §e3,294'/88, l='MpServer', x=26.75, y=66.69, z=-32.00], EntityArmorStand['§e6. §7agentgizmo§7 - §e3,065'/90, l='MpServer', x=26.75, y=66.31, z=-32.00], EntityArmorStand['§e7. §aSSirus§r§3 [LUST]§7 - §e2,927'/92, l='MpServer', x=26.75, y=65.94, z=-32.00], EntityArmorStand['§e8. §bPangolinGuru§r§3 [MADLAD]§7 - §e2,879'/94, l='MpServer', x=26.75, y=65.56, z=-32.00], EntityArmorStand['§e9. §7yuchi_nemuri§7 - §e2,462'/96, l='MpServer', x=26.75, y=65.22, z=-32.00], EntityArmorStand['§e10. §biAvril§7 - §e2,438'/98, l='MpServer', x=26.75, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/100, l='MpServer', x=26.75, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/102, l='MpServer', x=26.75, y=64.00, z=-32.00], EntityOtherPlayerMP['ripzee'/2004664, l='MpServer', x=11.69, y=89.50, z=-34.93], EntityArmorStand['§b§lLifetime Wins'/104, l='MpServer', x=32.25, y=69.00, z=-32.00], EntityArmorStand['§7Lucky Blocks'/106, l='MpServer', x=32.25, y=68.63, z=-32.00], EntityArmorStand['§e1. §bagent35§7 - §e6,012'/108, l='MpServer', x=32.25, y=68.16, z=-32.00], EntityArmorStand['§e2. §6CHO5EN§r§7 [FUKO]§7 - §e4,705'/110, l='MpServer', x=32.25, y=67.78, z=-32.00], EntityArmorStand['§e3. §6Guildmaster§7 - §e4,479'/112, l='MpServer', x=32.25, y=67.44, z=-32.00], EntityArmorStand['§e4. §bTyrantXth§7 - §e4,365'/114, l='MpServer', x=32.25, y=67.06, z=-32.00], EntityArmorStand['§e5. §aHanneskolm§r§e [?CAKES?]§7 - §e3,904'/116, l='MpServer', x=32.25, y=66.69, z=-32.00], EntityArmorStand['§e6. §bblackcatwizard§r§e [?LIGHT?]§7 - §e3,487'/118, l='MpServer', x=32.25, y=66.31, z=-32.00], EntityChicken['Chicken'/233588, l='MpServer', x=20.50, y=67.00, z=-6.50], EntityOtherPlayerMP['mdashlw'/2004885, l='MpServer', x=-0.44, y=65.00, z=-0.16], EntityArmorStand['§e7. §bChrisAura§r§e [AOTB]§7 - §e3,376'/120, l='MpServer', x=32.25, y=65.94, z=-32.00], EntityOtherPlayerMP['SS_BBle'/2004728, l='MpServer', x=22.73, y=65.00, z=-1.47], EntityArmorStand['§e8. §6SantaBubba20§r§e [?LIGHT?]§7 - §e2,974'/122, l='MpServer', x=32.25, y=65.56, z=-32.00], EntityArmorStand['§e9. §bRosse1113§r§2 [UCF]§7 - §e2,794'/124, l='MpServer', x=32.25, y=65.22, z=-32.00], EntityArmorStand['§e10. §bxoNathayda§r§7 [NJ]§7 - §e2,740'/126, l='MpServer', x=32.25, y=64.84, z=-32.00], EntityOtherPlayerMP['Xiolam_'/2004856, l='MpServer', x=0.88, y=65.00, z=1.16], EntityArmorStand['§6§lClick to toggle!'/128, l='MpServer', x=32.25, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/130, l='MpServer', x=32.25, y=64.00, z=-32.00], EntityOtherPlayerMP['WindwyNN'/2004679, l='MpServer', x=24.69, y=63.00, z=-7.28], EntityArmorStand['§b§lLifetime Kills'/132, l='MpServer', x=18.50, y=69.00, z=-32.00], EntityArmorStand['§7Teams'/134, l='MpServer', x=18.50, y=68.63, z=-32.00], EntityArmorStand['§7-'/136, l='MpServer', x=18.50, y=68.16, z=-32.00], EntityArmorStand['§7-'/138, l='MpServer', x=18.50, y=67.78, z=-32.00], EntityArmorStand['§7-'/140, l='MpServer', x=18.50, y=67.44, z=-32.00], EntityArmorStand['§7-'/142, l='MpServer', x=18.50, y=67.06, z=-32.00], EntityArmorStand['§7-'/144, l='MpServer', x=18.50, y=66.69, z=-32.00], EntityArmorStand['§7-'/146, l='MpServer', x=18.50, y=66.31, z=-32.00], EntityArmorStand['§7-'/148, l='MpServer', x=18.50, y=65.94, z=-32.00], EntityArmorStand['§7-'/150, l='MpServer', x=18.50, y=65.56, z=-32.00], EntityArmorStand['§7-'/152, l='MpServer', x=18.50, y=65.22, z=-32.00], EntityArmorStand['§7-'/154, l='MpServer', x=18.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/156, l='MpServer', x=18.50, y=64.38, z=-32.00], EntityOtherPlayerMP['Bobfartdude'/2004733, l='MpServer', x=20.41, y=63.98, z=0.59], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/158, l='MpServer', x=18.50, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/160, l='MpServer', x=29.50, y=69.00, z=-32.00], EntityArmorStand['§c1 Available!§r'/2004670, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['§f1 Available!§r'/2004671, l='MpServer', x=14.50, y=64.69, z=13.50], EntityArmorStand['§7Teams'/162, l='MpServer', x=29.50, y=68.63, z=-32.00], EntityArmorStand['§bPing: §6§e167ms'/2002620, l='MpServer', x=20.81, y=67.22, z=3.72], EntityArmorStand['§6Hytale Trailer§r'/2004669, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['§e1. §6SirHingeAlot§r§2 [SOCKED]§7 - §e21,751'/164, l='MpServer', x=29.50, y=68.16, z=-32.00], EntityOtherPlayerMP['Jeudi'/2002618, l='MpServer', x=20.84, y=65.13, z=3.72], EntityArmorStand['§e2. §6jollyfeys§r§2 [SOCKED]§7 - §e21,545'/166, l='MpServer', x=29.50, y=67.78, z=-32.00], EntityArmorStand['§e3. §7HudsonNZ§r§e [KNIGHT]§7 - §e19,608'/168, l='MpServer', x=29.50, y=67.44, z=-32.00], EntityOtherPlayerMP['umhuhevhu'/2004758, l='MpServer', x=23.50, y=63.00, z=-7.88], EntityOtherPlayerMP['Im_Ornage'/2004880, l='MpServer', x=26.95, y=63.77, z=-3.62], EntityArmorStand['§e4. §7KirsikkaPete13§r§2 [DUMMY]§7 - §e19,123'/170, l='MpServer', x=29.50, y=67.06, z=-32.00], EntityArmorStand['§e5. §6SnownonymousEXT§7 - §e18,813'/172, l='MpServer', x=29.50, y=66.69, z=-32.00], EntityArmorStand['§e6. §6Lauras§r§6 [ARIANA]§7 - §e17,959'/174, l='MpServer', x=29.50, y=66.31, z=-32.00], EntityPlayerSP['LAETH08'/436916, l='MpServer', x=0.64, y=65.00, z=-0.83], EntityArmorStand['§e7. §cShmeado§r§2 [SOCKED]§7 - §e16,675'/176, l='MpServer', x=29.50, y=65.94, z=-32.00], EntityArmorStand['§e8. §6FireAlfieHD§r§3 [WASHED]§7 - §e16,580'/178, l='MpServer', x=29.50, y=65.56, z=-32.00], EntityArmorStand['§e9. §6minigunblack§r§3 [WASHED]§7 - §e16,045'/180, l='MpServer', x=29.50, y=65.22, z=-32.00], EntityArmorStand['§e10. §6Meelad§r§2 [SOCKED]§7 - §e15,857'/182, l='MpServer', x=29.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/184, l='MpServer', x=29.50, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/186, l='MpServer', x=29.50, y=64.00, z=-32.00], EntityArmorStand['Armor Stand'/2004702, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['Armor Stand'/2004703, l='MpServer', x=14.50, y=64.69, z=13.50], EntitySnowman['§8Lv§7004 §rMAX'/2004698, l='MpServer', x=15.51, y=63.94, z=-12.08], EntityArmorStand['Armor Stand'/2004699, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['blueyatty'/2004697, l='MpServer', x=14.52, y=68.07, z=-20.39], EntityOtherPlayerMP['BananaSureiya'/2004754, l='MpServer', x=15.84, y=65.00, z=-11.47], EntityWither['§a§lHOLIDAY SALE - UP TO 85% OFF!'/-1234, l='MpServer', x=0.64, y=65.00, z=-33.83], EntityOtherPlayerMP['ripzee'/2004664, l='MpServer', x=20.57, y=95.37, z=-35.61], EntityOtherPlayerMP['ripzee'/2004664, l='MpServer', x=17.69, y=93.17, z=-35.61], EntityArmorStand['Armor Stand'/2004726, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['Armor Stand'/2004727, l='MpServer', x=14.50, y=64.69, z=13.50], EntityOtherPlayerMP['Palakeis'/2004724, l='MpServer', x=20.03, y=63.00, z=0.66], EntityArmorStand['Armor Stand'/2004725, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['Ampithy'/2004313, l='MpServer', x=0.13, y=65.00, z=1.34], EntityOtherPlayerMP['yamamichi10'/2004553, l='MpServer', x=0.53, y=65.00, z=1.00], EntityOtherPlayerMP['andryxazaebal'/2004545, l='MpServer', x=-0.25, y=65.00, z=1.16], EntityOtherPlayerMP['cj6044n4v1'/436, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['o812r8qcmu'/10, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['45lxh5ia16'/12, l='MpServer', x=25.50, y=64.00, z=7.50], EntityOtherPlayerMP['Jeudi'/2002618, l='MpServer', x=33.44, y=141.40, z=-7.65], EntityArmorStand['Armor Stand'/2004764, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['Armor Stand'/2004765, l='MpServer', x=14.50, y=64.69, z=13.50], EntityOtherPlayerMP['Iliketoast538'/2004762, l='MpServer', x=0.72, y=65.00, z=1.59], EntityArmorStand['Armor Stand'/2004763, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['ripzee'/2004664, l='MpServer', x=9.64, y=73.94, z=-34.65], EntityOtherPlayerMP['ItzLixdyy'/2004878, l='MpServer', x=10.77, y=63.86, z=3.42], EntityOtherPlayerMP['nl286ff9mf'/427, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityOtherPlayerMP['Jabber_Jake'/2004872, l='MpServer', x=11.01, y=65.00, z=-0.59], EntityArmorStand['Armor Stand'/2004750, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityOtherPlayerMP['Feltygolem'/2004704, l='MpServer', x=21.84, y=63.00, z=8.56], EntityArmorStand['Armor Stand'/2004751, l='MpServer', x=14.50, y=64.69, z=13.50], EntityOtherPlayerMP['_LSH'/2004432, l='MpServer', x=23.69, y=63.50, z=-9.69], EntityOtherPlayerMP['wuup533x33'/2, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['ripzee'/2004664, l='MpServer', x=24.43, y=98.00, z=-33.15], EntityOtherPlayerMP['asfolto'/2004742, l='MpServer', x=-0.94, y=65.00, z=0.91], EntityArmorStand['Armor Stand'/2004743, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['MichaelTheHomie'/2004672, l='MpServer', x=22.44, y=63.00, z=-8.75], EntityOtherPlayerMP['vehophobia'/2004708, l='MpServer', x=0.19, y=65.00, z=1.84], EntityOtherPlayerMP['84j2r78y8o'/8, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityArmorStand['§b§lLifetime Heads'/296, l='MpServer', x=24.00, y=69.00, z=-32.00], EntityOtherPlayerMP['8fwpi6t701'/9, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['asfolto'/2004742, l='MpServer', x=-0.94, y=65.00, z=0.91], EntityOtherPlayerMP['51dh7cq4mo'/11, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityArmorStand['§7Overall'/298, l='MpServer', x=24.00, y=68.63, z=-32.00], EntityArmorStand['§e1. §6LarsGameKing§r§2 [SOCKED]§7 - §e42,374'/300, l='MpServer', x=24.00, y=68.16, z=-32.00], EntityOtherPlayerMP['ripzee'/2004664, l='MpServer', x=18.66, y=94.20, z=-35.36], EntityChicken['Chicken'/1065278, l='MpServer', x=15.50, y=67.00, z=5.50], EntityArmorStand['§e2. §6lifelong§r§6 [SALMON]§7 - §e36,527'/302, l='MpServer', x=24.00, y=67.78, z=-32.00], EntityOtherPlayerMP['monkie212'/2004706, l='MpServer', x=7.69, y=65.00, z=0.94], EntityArmorStand['§e3. §bShreksBakery§r§2 [SOCKED]§7 - §e33,735'/304, l='MpServer', x=24.00, y=67.44, z=-32.00], EntityArmorStand['§e4. §6Espenode§r§2 [SOCKED]§7 - §e33,684'/306, l='MpServer', x=24.00, y=67.06, z=-32.00], EntityArmorStand['§e5. §6BOLTAY§7 - §e28,851'/308, l='MpServer', x=24.00, y=66.69, z=-32.00], EntityArmorStand['§e6. §6Virmah§r§2 [SOCKED]§7 - §e23,571'/310, l='MpServer', x=24.00, y=66.31, z=-32.00], EntityArmorStand['§e7. §6meaniehead§r§e [KNIGHT]§7 - §e22,711'/312, l='MpServer', x=24.00, y=65.94, z=-32.00], EntityOtherPlayerMP['ripzee'/2004664, l='MpServer', x=15.54, y=92.08, z=-35.61], EntityArmorStand['§e8. §6SirHingeAlot§r§2 [SOCKED]§7 - §e22,534'/314, l='MpServer', x=24.00, y=65.56, z=-32.00], EntityArmorStand['§e9. §6Thuntree§r§2 [SOCKED]§7 - §e21,791'/316, l='MpServer', x=24.00, y=65.22, z=-32.00], EntityArmorStand['§e10. §6Mikan§r§e [?ZAKO?]§7 - §e19,841'/318, l='MpServer', x=24.00, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/320, l='MpServer', x=24.00, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/322, l='MpServer', x=24.00, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Kills'/324, l='MpServer', x=18.50, y=69.00, z=-32.00], EntityArmorStand['§7Solo'/326, l='MpServer', x=18.50, y=68.63, z=-32.00], EntityArmorStand['§7-'/328, l='MpServer', x=18.50, y=68.16, z=-32.00], EntityArmorStand['§7-'/330, l='MpServer', x=18.50, y=67.78, z=-32.00], EntityArmorStand['§7-'/332, l='MpServer', x=18.50, y=67.44, z=-32.00], EntityArmorStand['§7-'/334, l='MpServer', x=18.50, y=67.06, z=-32.00], EntityArmorStand['§7-'/336, l='MpServer', x=18.50, y=66.69, z=-32.00], EntityArmorStand['§7-'/338, l='MpServer', x=18.50, y=66.31, z=-32.00], EntityArmorStand['§7-'/340, l='MpServer', x=18.50, y=65.94, z=-32.00], EntityArmorStand['§7-'/342, l='MpServer', x=18.50, y=65.56, z=-32.00], EntityArmorStand['§7-'/344, l='MpServer', x=18.50, y=65.22, z=-32.00], EntityArmorStand['§7-'/346, l='MpServer', x=18.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/348, l='MpServer', x=18.50, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/350, l='MpServer', x=18.50, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/352, l='MpServer', x=29.50, y=69.00, z=-32.00], EntityArmorStand['§7Solo'/354, l='MpServer', x=29.50, y=68.63, z=-32.00], EntityOtherPlayerMP['ripzee'/2004664, l='MpServer', x=9.69, y=88.10, z=-35.96], EntityArmorStand['§e1. §6lifelong§r§6 [SALMON]§7 - §e54,700'/356, l='MpServer', x=29.50, y=68.16, z=-32.00], EntityArmorStand['Armor Stand'/2004858, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['Armor Stand'/2004859, l='MpServer', x=14.50, y=64.69, z=13.50], EntityArmorStand['§e2. §6Espenode§r§2 [SOCKED]§7 - §e47,921'/358, l='MpServer', x=29.50, y=67.78, z=-32.00], EntityOtherPlayerMP['Xiolam_'/2004856, l='MpServer', x=0.88, y=65.00, z=1.16], EntityArmorStand['Armor Stand'/2004857, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['§e3. §6Aviciifi§r§2 [SOCKED]§7 - §e40,429'/360, l='MpServer', x=29.50, y=67.44, z=-32.00], EntityArmorStand['§e4. §6chqv§r§2 [SOCKED]§7 - §e38,325'/362, l='MpServer', x=29.50, y=67.06, z=-32.00], EntityArmorStand['§e5. §6LarsGameKing§r§2 [SOCKED]§7 - §e32,438'/364, l='MpServer', x=29.50, y=66.69, z=-32.00], EntityArmorStand['§e6. §6BOLTAY§7 - §e31,044'/366, l='MpServer', x=29.50, y=66.31, z=-32.00], EntityArmorStand['§e7. §6xLouie§r§3 [D]§7 - §e27,064'/368, l='MpServer', x=29.50, y=65.94, z=-32.00], EntityArmorStand['§e8. §6Slashcrashcup§r§6 [SALMON]§7 - §e26,761'/370, l='MpServer', x=29.50, y=65.56, z=-32.00], EntityOtherPlayerMP['TNTnugget'/2004876, l='MpServer', x=28.03, y=65.00, z=-11.78], EntityArmorStand['§e9. §6ErtrycheZ§r§e [?REBL?]§7 - §e26,641'/372, l='MpServer', x=29.50, y=65.22, z=-32.00], EntityArmorStand['§e10. §6BabySuika§r§2 [SOCKED]§7 - §e26,382'/374, l='MpServer', x=29.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/376, l='MpServer', x=29.50, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/378, l='MpServer', x=29.50, y=64.00, z=-32.00], EntityArmorStand['§b§nClick to toggle!'/380, l='MpServer', x=36.31, y=65.00, z=-29.00], EntityArmorStand['§a§lAll Modes'/382, l='MpServer', x=36.31, y=64.53, z=-29.00], EntityArmorStand['§7Laboratory Modes'/384, l='MpServer', x=36.31, y=64.16, z=-29.00], EntityArmorStand['§7Corruption'/386, l='MpServer', x=36.31, y=63.78, z=-29.00], EntityArmorStand['Armor Stand'/2004892, l='MpServer', x=14.50, y=64.69, z=13.50], EntityArmorStand['Armor Stand'/2004890, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['Armor Stand'/2004891, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityOtherPlayerMP['sfil_YT'/2004889, l='MpServer', x=4.07, y=64.67, z=1.29], EntityArmorStand['Armor Stand'/2004884, l='MpServer', x=14.50, y=64.69, z=13.50], EntityOtherPlayerMP['ripzee'/2004664, l='MpServer', x=20.89, y=96.13, z=-34.80], EntityArmorStand['§bSkyWars Level: §6§611?'/2004882, l='MpServer', x=26.95, y=65.86, z=-3.64], EntityArmorStand['Armor Stand'/2004883, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityOtherPlayerMP['Im_Ornage'/2004880, l='MpServer', x=26.95, y=63.77, z=-3.62], EntityArmorStand['Armor Stand'/2004881, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['ItzLixdyy'/2004878, l='MpServer', x=10.77, y=63.86, z=3.42], EntityChicken['Chicken'/982431, l='MpServer', x=15.50, y=67.00, z=4.50], EntityArmorStand['Armor Stand'/2004879, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['UnkownPlayer901'/2004745, l='MpServer', x=9.88, y=63.00, z=-6.78], EntityArmorStand['Armor Stand'/2004870, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['Armor Stand'/2004871, l='MpServer', x=14.50, y=64.69, z=13.50], EntityOtherPlayerMP['Seoki_Ko'/2004868, l='MpServer', x=21.69, y=63.00, z=-8.50], EntityArmorStand['Armor Stand'/2004869, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['nl286ff9mf'/427, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK§r'/429, l='MpServer', x=9.50, y=62.97, z=-5.50], EntityArmorStand['§bThe Holiday Man§r'/430, l='MpServer', x=9.50, y=63.25, z=-5.50], EntityArmorStand['§cSeason ends in 3 Days'/435, l='MpServer', x=26.50, y=65.00, z=-3.50], EntityOtherPlayerMP['cj6044n4v1'/436, l='MpServer', x=24.50, y=64.00, z=10.50], EntityBat['Bat'/438, l='MpServer', x=24.50, y=64.00, z=10.50], EntityBat['Bat'/444, l='MpServer', x=9.50, y=64.35, z=-5.50], EntityOtherPlayerMP['sfil_YT'/2004889, l='MpServer', x=4.07, y=64.67, z=1.29], EntityOtherPlayerMP['Dolzey'/2004691, l='MpServer', x=25.24, y=64.05, z=-4.71], EntityArmorStand['§6§lYour SkyWars Profile'/450, l='MpServer', x=22.50, y=65.53, z=-15.50], EntityOtherPlayerMP['Iliketoast538'/2004762, l='MpServer', x=0.72, y=65.00, z=1.59], EntityArmorStand['§fYour Level: §73?'/451, l='MpServer', x=22.50, y=65.16, z=-15.50], EntityArmorStand['§fProgress: §b70§7/§a80'/452, l='MpServer', x=22.50, y=64.78, z=-15.50], EntityArmorStand['§fTotal Wins: §a7'/453, l='MpServer', x=22.50, y=64.41, z=-15.50], EntityArmorStand['§fTotal Kills: §a54'/454, l='MpServer', x=22.50, y=64.03, z=-15.50], EntityArmorStand['§fTotal Heads: §54'/455, l='MpServer', x=22.50, y=63.69, z=-15.50], EntityArmorStand['§fAchievements: §e7§a/133'/456, l='MpServer', x=22.50, y=63.31, z=-15.50], EntityArmorStand['§e§lCLICK TO PLAY'/457, l='MpServer', x=24.50, y=64.66, z=10.50], EntityArmorStand['§6§lDUELS §bSkyWars'/458, l='MpServer', x=24.50, y=64.28, z=10.50], EntityArmorStand['§e§l425 Players'/459, l='MpServer', x=24.50, y=63.91, z=10.50], EntityArmorStand['§e§lCLICK FOR STATS'/460, l='MpServer', x=22.50, y=62.91, z=-15.50], EntityArmorStand['§e§lCLICK TO PLAY'/463, l='MpServer', x=24.50, y=64.69, z=-9.50], EntityArmorStand['§bSolo §7[Normal/Insane]'/464, l='MpServer', x=24.50, y=64.31, z=-9.50], EntityArmorStand['§e§l1,953 Players'/465, l='MpServer', x=24.50, y=63.94, z=-9.50], EntityArmorStand['§e§lCLICK TO PLAY'/466, l='MpServer', x=25.50, y=64.69, z=-6.50], EntityArmorStand['§bDoubles §7[Normal/Insane]'/467, l='MpServer', x=25.50, y=64.31, z=-6.50], EntityArmorStand['§e§l892 Players'/468, l='MpServer', x=25.50, y=63.94, z=-6.50], EntityArmorStand['§e§lCLICK TO PLAY'/469, l='MpServer', x=26.50, y=64.69, z=4.50], EntityArmorStand['§bMega'/470, l='MpServer', x=26.50, y=64.31, z=4.50], EntityOtherPlayerMP['KingPebbles'/2004720, l='MpServer', x=1.16, y=65.00, z=-0.44], EntityArmorStand['§e§l5 Players'/471, l='MpServer', x=26.50, y=63.94, z=4.50], EntityArmorStand['§e§lCLICK TO PLAY'/472, l='MpServer', x=26.50, y=64.69, z=-3.50], EntityArmorStand['§bRanked'/473, l='MpServer', x=26.50, y=64.31, z=-3.50], EntityArmorStand['§e§l163 Players'/474, l='MpServer', x=26.50, y=63.94, z=-3.50], EntityArmorStand['§e§lCLICK TO PLAY'/475, l='MpServer', x=25.50, y=64.69, z=7.50], EntityArmorStand['§dLaboratory'/476, l='MpServer', x=25.50, y=64.31, z=7.50], EntityArmorStand['§e§l104 Players'/477, l='MpServer', x=25.50, y=63.94, z=7.50], EntityArmorStand['§e§lCheckpoint'/478, l='MpServer', x=21.50, y=44.50, z=16.50], EntityOtherPlayerMP['mdashlw'/2004675, l='MpServer', x=0.34, y=65.00, z=0.88], EntityArmorStand['§b§l#1'/479, l='MpServer', x=21.50, y=44.13, z=16.50], EntityArmorStand['§e§lCheckpoint'/480, l='MpServer', x=32.50, y=39.50, z=1.50], EntityArmorStand['§b§l#2'/481, l='MpServer', x=32.50, y=39.13, z=1.50], EntityOtherPlayerMP['FreshSandals'/2004716, l='MpServer', x=23.47, y=63.00, z=-9.03], EntityArmorStand['§e§lParkour Challenge'/484, l='MpServer', x=-18.50, y=47.50, z=-19.50], EntityArmorStand['§a§lStart'/485, l='MpServer', x=-18.50, y=47.13, z=-19.50], EntityOtherPlayerMP['Palakeis'/2004724, l='MpServer', x=20.03, y=63.00, z=0.66], EntityOtherPlayerMP['DanDanDotCom'/2004695, l='MpServer', x=23.66, y=63.88, z=-10.34], EntityOtherPlayerMP['Seoki_Ko'/2004868, l='MpServer', x=21.69, y=63.00, z=-8.50], EntityOtherPlayerMP['mdashlw'/2004748, l='MpServer', x=-0.56, y=65.00, z=0.00]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (Hypixel) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:345)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2325)
	at net.minecraft.client.Minecraft.run(Minecraft.java:467)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 222889696 bytes (212 MB) / 539492352 bytes (514 MB) up to 3562536960 bytes (3397 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !    §4DOOM.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 2200G with Radeon Vega Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 4
	Multitexture: true
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4