---- Minecraft Crash Report ----
// There are four lights!

Time: 12/25/20 3:58 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.entity.Entity.getDistanceSqToEntity(Entity.java:1223)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:563)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:256)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:375)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:356)
	at me.spec.eris.utils.RenderUtilities.drawEntityOnScreen(RenderUtilities.java:251)
	at me.spec.eris.module.modules.combat.Killaura.onEvent(Killaura.java:283)
	at me.spec.eris.event.Event.call(Event.java:34)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:332)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1208)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1035)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.getDistanceSqToEntity(Entity.java:1223)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:563)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:256)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 8930244
	Entity Name: angohasamango
	Entity's Exact location: 1.50, 65.00, 0.53
	Entity's Block location: 1.00,65.00,0.00 - World: (1,65,0), Chunk: (at 1,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@69d9d322
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 1.0
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:375)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:356)
	at me.spec.eris.utils.RenderUtilities.drawEntityOnScreen(RenderUtilities.java:251)
	at me.spec.eris.module.modules.combat.Killaura.onEvent(Killaura.java:283)
	at me.spec.eris.event.Event.call(Event.java:34)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:332)

-- Affected level --
Details:
	Level name: MpServer
	All players: 46 total; [EntityPlayerSP['DrippyyCJ'/8930250, l='MpServer', x=1.88, y=65.00, z=0.34], EntityOtherPlayerMP['uninhabitedV2'/8788264, l='MpServer', x=1.28, y=65.00, z=1.41], EntityOtherPlayerMP['DerpyDylantre'/8928834, l='MpServer', x=8.16, y=65.00, z=0.19], EntityOtherPlayerMP['Running_Jim'/8928941, l='MpServer', x=1.16, y=65.00, z=1.25], EntityOtherPlayerMP['raquzir'/8928971, l='MpServer', x=10.25, y=63.00, z=0.53], EntityOtherPlayerMP['Prohack2256'/8929086, l='MpServer', x=0.66, y=65.00, z=1.16], EntityOtherPlayerMP['wagud'/8929098, l='MpServer', x=13.09, y=63.00, z=11.53], EntityOtherPlayerMP['MerryTaco'/8929286, l='MpServer', x=0.00, y=65.00, z=0.38], EntityOtherPlayerMP['Brightonkit'/8929744, l='MpServer', x=0.72, y=65.00, z=0.44], EntityOtherPlayerMP['HypeGamerPandaYT'/8930233, l='MpServer', x=1.16, y=65.00, z=0.22], EntityOtherPlayerMP['angohasamango'/8930244, l='MpServer', x=1.50, y=65.00, z=0.53], EntityOtherPlayerMP['Shawn4akaHayden'/8930246, l='MpServer', x=1.34, y=65.00, z=0.13], EntityOtherPlayerMP['PurpleShark9577'/8927274, l='MpServer', x=23.06, y=28.00, z=1.16], EntityOtherPlayerMP['hglighter'/8927704, l='MpServer', x=20.13, y=63.00, z=1.97], EntityOtherPlayerMP['justipher'/8927846, l='MpServer', x=31.56, y=63.00, z=0.00], EntityOtherPlayerMP['BlueCreeper33'/8929756, l='MpServer', x=27.38, y=65.00, z=2.56], EntityOtherPlayerMP['Amphoran'/8930211, l='MpServer', x=20.03, y=63.00, z=0.25], EntityOtherPlayerMP['Fitz_Walker'/8930240, l='MpServer', x=19.78, y=65.00, z=-0.75], EntityOtherPlayerMP['bciiffyl77'/434, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['7d710ywk26'/9, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['s1qdgvt24g'/11, l='MpServer', x=25.50, y=64.00, z=7.50], EntityOtherPlayerMP['Danhrajekuzelky'/8927545, l='MpServer', x=7.50, y=73.13, z=30.97], EntityOtherPlayerMP['Steterboolbool'/8928590, l='MpServer', x=-14.66, y=125.16, z=1.31], EntityOtherPlayerMP['malaznal'/8929196, l='MpServer', x=-0.19, y=65.00, z=0.63], EntityOtherPlayerMP['ZedorserS'/8930225, l='MpServer', x=-0.59, y=65.00, z=1.16], EntityOtherPlayerMP['hondaanaconda'/8928580, l='MpServer', x=-0.84, y=65.47, z=-0.84], EntityOtherPlayerMP['yw21g355p6'/426, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityOtherPlayerMP['Ayokoo'/8924793, l='MpServer', x=13.44, y=65.38, z=-13.78], EntityOtherPlayerMP['RazerSharp'/8927843, l='MpServer', x=14.09, y=47.16, z=-1.69], EntityOtherPlayerMP['Oksimoronas'/8929192, l='MpServer', x=1.31, y=65.00, z=-0.78], EntityOtherPlayerMP['Dwr3x'/8930231, l='MpServer', x=1.22, y=65.00, z=-0.72], EntityOtherPlayerMP['ElohD_Bread'/8930242, l='MpServer', x=1.00, y=65.00, z=-0.34], EntityOtherPlayerMP['monkeybutter06'/8930248, l='MpServer', x=0.31, y=65.00, z=-0.59], EntityOtherPlayerMP['Aeddy02'/8923693, l='MpServer', x=18.97, y=63.00, z=-2.31], EntityOtherPlayerMP['Incogthx'/8926537, l='MpServer', x=20.09, y=63.00, z=-6.97], EntityOtherPlayerMP['CaptainLeft'/8927848, l='MpServer', x=29.97, y=65.00, z=-14.34], EntityOtherPlayerMP['Kawaiistaf'/8928969, l='MpServer', x=16.84, y=63.00, z=-1.19], EntityOtherPlayerMP['isabellabang'/8930174, l='MpServer', x=19.63, y=63.00, z=-15.25], EntityOtherPlayerMP['mika_yeet__'/8930188, l='MpServer', x=22.25, y=63.00, z=-9.63], EntityOtherPlayerMP['xx_dynamite_xx'/8930219, l='MpServer', x=24.28, y=63.00, z=-4.00], EntityOtherPlayerMP['DomeTime'/8930229, l='MpServer', x=25.09, y=64.00, z=-9.91], EntityOtherPlayerMP['ec1lk22m32'/1, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['1g6e43cs5u'/7, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['lyzbv4x21p'/8, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['m5qw8z302n'/10, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['DragonFlux'/8926214, l='MpServer', x=33.53, y=63.81, z=0.19]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1.00,65.00,0.00 - World: (1,65,0), Chunk: (at 1,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 64483966 game time, 26000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 238 total; [EntityPlayerSP['DrippyyCJ'/8930250, l='MpServer', x=1.88, y=65.00, z=0.34], EntityOtherPlayerMP['ec1lk22m32'/1, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityChicken['Chicken'/3072044, l='MpServer', x=15.50, y=67.00, z=3.50], EntityVillager['Villager'/3, l='MpServer', x=9.50, y=63.00, z=6.50], EntityArmorStand['§e§lRIGHT CLICK'/4, l='MpServer', x=9.50, y=63.19, z=6.50], EntityArmorStand['§bQuest Master'/5, l='MpServer', x=9.50, y=63.47, z=6.50], EntityArmorStand['§f§lFREE REWARDS!!'/6, l='MpServer', x=9.50, y=63.78, z=6.50], EntityOtherPlayerMP['1g6e43cs5u'/7, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['lyzbv4x21p'/8, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['7d710ywk26'/9, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['m5qw8z302n'/10, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['s1qdgvt24g'/11, l='MpServer', x=25.50, y=64.00, z=7.50], EntityArmorStand['§bMystery Vault'/12, l='MpServer', x=14.50, y=64.38, z=-12.50], EntityArmorStand['§e§lRIGHT CLICK'/13, l='MpServer', x=14.50, y=64.09, z=-12.50], EntityArmorStand['§bMystery Vault'/14, l='MpServer', x=14.50, y=64.38, z=13.50], EntityArmorStand['§e§lRIGHT CLICK'/15, l='MpServer', x=14.50, y=64.09, z=13.50], EntityArmorStand['§e§lParkour starts this way!'/16, l='MpServer', x=-1.50, y=64.00, z=-14.50], EntityArmorStand['§bGo ahead into the cave.'/17, l='MpServer', x=-1.50, y=63.69, z=-14.50], EntityArmorStand['§b§lSkyWars Levels'/19, l='MpServer', x=15.75, y=69.00, z=-32.00], EntityArmorStand['§7Worldwide Best'/21, l='MpServer', x=15.75, y=68.63, z=-32.00], EntityArmorStand['§e1. §6lifelong§r§6 [SALMON]§7 - §e§c§k[§6§l1§e§l3§a§l4§b§l?§d§k]§r '/23, l='MpServer', x=15.75, y=68.16, z=-32.00], EntityArmorStand['§e2. §6Espenode§r§2 [SOCKED]§7 - §e§c§k[§6§l1§e§l2§a§l3§b§l?§d§l_§5§l?§c§k]§r '/25, l='MpServer', x=15.75, y=67.78, z=-32.00], EntityArmorStand['§e3. §6LarsGameKing§r§2 [SOCKED]§7 - §e§c§k[§6§l1§e§l0§a§l7§b§l?§d§k]§r '/27, l='MpServer', x=15.75, y=67.44, z=-32.00], EntityArmorStand['§e4. §6chqv§r§2 [SOCKED]§7 - §e§c§k[§69§e2§a?§b_§d?§5§k]§r '/29, l='MpServer', x=15.75, y=67.06, z=-32.00], EntityArmorStand['§e5. §6BOLTAY§7 - §e§c§k[§69§e0§a?§b§k]§r '/31, l='MpServer', x=15.75, y=66.69, z=-32.00], EntityArmorStand['§e6. §6Lauras§r§3 [ARIANA]§7 - §e§c§k[§68§e7§a?§b§k]§r '/33, l='MpServer', x=15.75, y=66.31, z=-32.00], EntityArmorStand['§e7. §6Inveja§7 - §e§c§k[§67§e6§a?§b_§d?§5§k]§r '/35, l='MpServer', x=15.75, y=65.94, z=-32.00], EntityArmorStand['§e8. §6ErtrycheZ§r§e [?REBL?]§7 - §e§c§k[§67§e6§a?§b_§d?§5§k]§r '/37, l='MpServer', x=15.75, y=65.56, z=-32.00], EntityOtherPlayerMP['Running_Jim'/8928941, l='MpServer', x=1.16, y=65.00, z=1.25], EntityArmorStand['§e9. §6Mol_o§r§2 [LEZORE]§7 - §e§c§k[§67§e6§a?§b_§d?§5§k]§r '/39, l='MpServer', x=15.75, y=65.22, z=-32.00], EntityArmorStand['§e10. §6swoooft§r§6 [SLEEPY]§7 - §e§c§k[§67§e5§a?§b§k]§r '/41, l='MpServer', x=15.75, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to learn more!'/43, l='MpServer', x=15.75, y=64.38, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/45, l='MpServer', x=21.25, y=69.00, z=-32.00], EntityArmorStand['§7All Modes'/47, l='MpServer', x=21.25, y=68.63, z=-32.00], EntityArmorStand['§e1. §6lifelong§r§6 [SALMON]§7 - §e72,025'/49, l='MpServer', x=21.25, y=68.16, z=-32.00], EntityArmorStand['§e2. §6Espenode§r§2 [SOCKED]§7 - §e62,087'/51, l='MpServer', x=21.25, y=67.78, z=-32.00], EntityArmorStand['§e3. §6MAGICDUST§r§e [SLEEPY]§7 - §e60,396'/53, l='MpServer', x=21.25, y=67.44, z=-32.00], EntityArmorStand['§e4. §6chqv§r§2 [SOCKED]§7 - §e46,753'/55, l='MpServer', x=21.25, y=67.06, z=-32.00], EntityArmorStand['§e5. §6LarsGameKing§r§2 [SOCKED]§7 - §e46,525'/57, l='MpServer', x=21.25, y=66.69, z=-32.00], EntityArmorStand['§e6. §6Aviciifi§r§2 [SOCKED]§7 - §e43,810'/59, l='MpServer', x=21.25, y=66.31, z=-32.00], EntityArmorStand['§e7. §6Joerich§r§3 [WASHED]§7 - §e42,921'/61, l='MpServer', x=21.25, y=65.94, z=-32.00], EntityArmorStand['§e8. §6BOLTAY§7 - §e42,126'/63, l='MpServer', x=21.25, y=65.56, z=-32.00], EntityArmorStand['§e9. §6Inveja§7 - §e42,050'/65, l='MpServer', x=21.25, y=65.22, z=-32.00], EntityOtherPlayerMP['Kawaiistaf'/8928969, l='MpServer', x=16.84, y=63.00, z=-1.19], EntityOtherPlayerMP['uninhabitedV2'/8788264, l='MpServer', x=1.28, y=65.00, z=1.41], EntityArmorStand['§e10. §6Wolvax§r§3 [WASHED]§7 - §e40,927'/67, l='MpServer', x=21.25, y=64.84, z=-32.00], EntityOtherPlayerMP['raquzir'/8928971, l='MpServer', x=10.25, y=63.00, z=0.53], EntityOtherPlayerMP['Running_Jim'/8928941, l='MpServer', x=1.16, y=65.00, z=1.25], EntityChicken['Chicken'/5093385, l='MpServer', x=10.50, y=67.00, z=-1.50], EntityArmorStand['§6§lClick to toggle!'/69, l='MpServer', x=21.25, y=64.38, z=-32.00], EntityOtherPlayerMP['Prohack2256'/8929086, l='MpServer', x=0.66, y=65.00, z=1.16], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/71, l='MpServer', x=21.25, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Kills'/73, l='MpServer', x=26.75, y=69.00, z=-32.00], EntityOtherPlayerMP['Brightonkit'/8929744, l='MpServer', x=0.72, y=65.00, z=0.44], EntityArmorStand['§7All Modes'/75, l='MpServer', x=26.75, y=68.63, z=-32.00], EntityOtherPlayerMP['angohasamango'/8930244, l='MpServer', x=1.50, y=65.00, z=0.53], EntityArmorStand['§e1. §6lifelong§r§6 [SALMON]§7 - §e380,981'/77, l='MpServer', x=26.75, y=68.16, z=-32.00], EntityArmorStand['§e2. §6Espenode§r§2 [SOCKED]§7 - §e357,966'/79, l='MpServer', x=26.75, y=67.78, z=-32.00], EntityArmorStand['§e3. §6LarsGameKing§r§2 [SOCKED]§7 - §e331,501'/81, l='MpServer', x=26.75, y=67.44, z=-32.00], EntityArmorStand['§e4. §6chqv§r§2 [SOCKED]§7 - §e266,837'/83, l='MpServer', x=26.75, y=67.06, z=-32.00], EntityArmorStand['§e5. §6BOLTAY§7 - §e262,998'/85, l='MpServer', x=26.75, y=66.69, z=-32.00], EntityChicken['Chicken'/5747202, l='MpServer', x=11.50, y=67.00, z=0.50], EntityArmorStand['§e6. §6Lauras§r§3 [ARIANA]§7 - §e255,344'/87, l='MpServer', x=26.75, y=66.31, z=-32.00], EntityArmorStand['§e7. §bShreksBakery§r§2 [SOCKED]§7 - §e243,040'/89, l='MpServer', x=26.75, y=65.94, z=-32.00], EntityOtherPlayerMP['PurpleShark9577'/8927274, l='MpServer', x=23.06, y=28.00, z=1.16], EntityArmorStand['§e8. §6FireAlfieHD§r§3 [WASHED]§7 - §e233,825'/91, l='MpServer', x=26.75, y=65.56, z=-32.00], EntityOtherPlayerMP['justipher'/8927846, l='MpServer', x=31.56, y=63.00, z=0.00], EntityArmorStand['§e9. §6Inveja§7 - §e227,933'/93, l='MpServer', x=26.75, y=65.22, z=-32.00], EntityOtherPlayerMP['Amphoran'/8930211, l='MpServer', x=20.03, y=63.00, z=0.25], EntityChicken['Chicken'/8741595, l='MpServer', x=11.50, y=68.00, z=28.50], EntityArmorStand['§e10. §6a0e§7 - §e225,953'/95, l='MpServer', x=26.75, y=64.84, z=-32.00], EntityOtherPlayerMP['bciiffyl77'/434, l='MpServer', x=24.50, y=64.00, z=10.50], EntityArmorStand['§6§lClick to toggle!'/97, l='MpServer', x=26.75, y=64.38, z=-32.00], EntityOtherPlayerMP['s1qdgvt24g'/11, l='MpServer', x=25.50, y=64.00, z=7.50], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/99, l='MpServer', x=26.75, y=64.00, z=-32.00], EntityOtherPlayerMP['Danhrajekuzelky'/8927545, l='MpServer', x=7.50, y=73.13, z=30.97], EntityOtherPlayerMP['Steterboolbool'/8928590, l='MpServer', x=-14.66, y=125.16, z=1.31], EntityOtherPlayerMP['malaznal'/8929196, l='MpServer', x=-0.19, y=65.00, z=0.63], EntityOtherPlayerMP['hondaanaconda'/8928580, l='MpServer', x=-0.84, y=65.47, z=-0.84], EntityArmorStand['§e6. §6Auror_§r§e [SLEEPY]§7 - §e3,125'/115, l='MpServer', x=32.25, y=66.31, z=-32.00], EntityOtherPlayerMP['yw21g355p6'/426, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityChicken['Chicken'/8653561, l='MpServer', x=21.50, y=67.00, z=0.50], EntityOtherPlayerMP['Ayokoo'/8924793, l='MpServer', x=13.44, y=65.38, z=-13.78], EntityArmorStand['§bFirst Joined: §611 February 2017'/8929288, l='MpServer', x=0.00, y=67.09, z=0.34], EntityOtherPlayerMP['RazerSharp'/8927843, l='MpServer', x=14.09, y=47.16, z=-1.69], EntityOtherPlayerMP['Oksimoronas'/8929192, l='MpServer', x=1.31, y=65.00, z=-0.78], EntityOtherPlayerMP['Dwr3x'/8930231, l='MpServer', x=1.22, y=65.00, z=-0.72], EntityOtherPlayerMP['ElohD_Bread'/8930242, l='MpServer', x=1.00, y=65.00, z=-0.34], EntityOtherPlayerMP['monkeybutter06'/8930248, l='MpServer', x=0.31, y=65.00, z=-0.59], EntityOtherPlayerMP['MerryTaco'/8929286, l='MpServer', x=0.00, y=65.00, z=0.38], EntityOtherPlayerMP['DragonFlux'/8926214, l='MpServer', x=33.53, y=63.81, z=0.19], EntityOtherPlayerMP['Aeddy02'/8923693, l='MpServer', x=18.97, y=63.00, z=-2.31], EntityOtherPlayerMP['Incogthx'/8926537, l='MpServer', x=20.09, y=63.00, z=-6.97], EntityOtherPlayerMP['CaptainLeft'/8927848, l='MpServer', x=29.97, y=65.00, z=-14.34], EntityOtherPlayerMP['Kawaiistaf'/8928969, l='MpServer', x=16.84, y=63.00, z=-1.19], EntityOtherPlayerMP['isabellabang'/8930174, l='MpServer', x=19.63, y=63.00, z=-15.25], EntityOtherPlayerMP['mika_yeet__'/8930188, l='MpServer', x=22.25, y=63.00, z=-9.63], EntityOtherPlayerMP['xx_dynamite_xx'/8930219, l='MpServer', x=24.28, y=63.00, z=-4.00], EntityOtherPlayerMP['DomeTime'/8930229, l='MpServer', x=25.09, y=64.00, z=-9.91], EntityOtherPlayerMP['ec1lk22m32'/1, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['PurpleShark9577'/8927274, l='MpServer', x=23.06, y=28.00, z=1.16], EntityOtherPlayerMP['1g6e43cs5u'/7, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['lyzbv4x21p'/8, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['m5qw8z302n'/10, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['Aeddy02'/8923693, l='MpServer', x=18.97, y=63.00, z=-2.31], EntityOtherPlayerMP['DragonFlux'/8926214, l='MpServer', x=33.53, y=63.81, z=0.19], EntityArmorStand['§cSeason ends in 6 Days'/4720376, l='MpServer', x=26.50, y=65.00, z=-3.50], EntityOtherPlayerMP['DerpyDylantre'/8928834, l='MpServer', x=8.16, y=65.00, z=0.19], EntityWither['§9§lSKYBLOCK ENCHANTING OVERHAUL!'/-1234, l='MpServer', x=34.88, y=65.00, z=0.31], EntityChicken['Chicken'/4405400, l='MpServer', x=13.50, y=67.00, z=0.50], EntityOtherPlayerMP['CaptainLeft'/8927848, l='MpServer', x=29.97, y=65.00, z=-14.34], EntityChicken['Chicken'/712425, l='MpServer', x=12.50, y=67.00, z=-1.50], EntityOtherPlayerMP['RazerSharp'/8927843, l='MpServer', x=14.09, y=47.16, z=-1.69], EntityOtherPlayerMP['justipher'/8927846, l='MpServer', x=31.56, y=63.00, z=0.00], EntityArmorStand['§b§lLifetime Wins'/239, l='MpServer', x=32.25, y=69.00, z=-32.00], EntityOtherPlayerMP['Ayokoo'/8924793, l='MpServer', x=13.44, y=65.38, z=-13.78], EntityArmorStand['§7Lucky Blocks'/241, l='MpServer', x=32.25, y=68.63, z=-32.00], EntityArmorStand['§e2. §6CHO5EN§r§7 [FUKO]§7 - §e4,705'/245, l='MpServer', x=32.25, y=67.78, z=-32.00], EntityArmorStand['§e3. §6Guildmaster§7 - §e4,479'/247, l='MpServer', x=32.25, y=67.44, z=-32.00], EntityArmorStand['§e4. §bTyrantXth§7 - §e4,365'/249, l='MpServer', x=32.25, y=67.06, z=-32.00], EntityArmorStand['§e5. §aHanneskolm§r§e [?CAKES?]§7 - §e3,904'/251, l='MpServer', x=32.25, y=66.69, z=-32.00], EntityArmorStand['§e6. §bblackcatwizard§r§e [?LIGHT?]§7 - §e3,487'/253, l='MpServer', x=32.25, y=66.31, z=-32.00], EntityArmorStand['§e7. §bChrisAura§r§e [AOTB]§7 - §e3,376'/255, l='MpServer', x=32.25, y=65.94, z=-32.00], EntityArmorStand['§e9. §bRosse1113§r§2 [UCF]§7 - §e2,794'/259, l='MpServer', x=32.25, y=65.22, z=-32.00], EntityOtherPlayerMP['mika_yeet__'/8930188, l='MpServer', x=22.25, y=63.00, z=-9.63], EntityArmorStand['Armor Stand'/261, l='MpServer', x=32.25, y=64.84, z=-32.00], EntityChicken['Chicken'/7957, l='MpServer', x=22.50, y=67.00, z=0.50], EntityArmorStand['§7-'/287, l='MpServer', x=18.50, y=65.22, z=-32.00], EntityOtherPlayerMP['Oksimoronas'/8929192, l='MpServer', x=1.31, y=65.00, z=-0.78], EntityArmorStand['§7-'/289, l='MpServer', x=18.50, y=64.84, z=-32.00], EntityOtherPlayerMP['xx_dynamite_xx'/8930219, l='MpServer', x=24.28, y=63.00, z=-4.00], EntityArmorStand['§6§lClick to toggle!'/291, l='MpServer', x=18.50, y=64.38, z=-32.00], EntityOtherPlayerMP['malaznal'/8929196, l='MpServer', x=-0.19, y=65.00, z=0.63], EntityArmorStand['§bSkyWars Level: §6§b17?'/8929198, l='MpServer', x=-0.19, y=67.09, z=0.63], EntityOtherPlayerMP['Amphoran'/8930211, l='MpServer', x=20.03, y=63.00, z=0.25], EntityChicken['Chicken'/5947242, l='MpServer', x=13.50, y=67.00, z=-3.50], EntityOtherPlayerMP['HypeGamerPandaYT'/8930233, l='MpServer', x=1.16, y=65.00, z=0.22], EntityBat['§8Lv§7001 §rBat'/8930234, l='MpServer', x=-3.59, y=65.78, z=-9.34], EntityArmorStand['§e5. §6LarsGameKing§r§2 [SOCKED]§7 - §e32,438'/307, l='MpServer', x=29.50, y=66.69, z=-32.00], EntityArmorStand['§e6. §6BOLTAY§7 - §e31,044'/309, l='MpServer', x=29.50, y=66.31, z=-32.00], EntityArmorStand['§e7. §6xLouie§r§3 [D]§7 - §e27,064'/311, l='MpServer', x=29.50, y=65.94, z=-32.00], EntityChicken['Chicken'/6182247, l='MpServer', x=12.50, y=67.00, z=3.50], EntityOtherPlayerMP['ZedorserS'/8930225, l='MpServer', x=-0.59, y=65.00, z=1.16], EntityArmorStand['§e9. §6ErtrycheZ§r§e [?REBL?]§7 - §e26,641'/315, l='MpServer', x=29.50, y=65.22, z=-32.00], EntityOtherPlayerMP['DomeTime'/8930229, l='MpServer', x=25.09, y=64.00, z=-9.91], EntityArmorStand['§e10. §6BabySuika§r§2 [SOCKED]§7 - §e26,382'/317, l='MpServer', x=29.50, y=64.84, z=-32.00], EntityOtherPlayerMP['Dwr3x'/8930231, l='MpServer', x=1.22, y=65.00, z=-0.72], EntityArmorStand['§6§lClick to toggle!'/319, l='MpServer', x=29.50, y=64.38, z=-32.00], EntityOtherPlayerMP['monkeybutter06'/8930248, l='MpServer', x=0.31, y=65.00, z=-0.59], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/321, l='MpServer', x=29.50, y=64.00, z=-32.00], EntityChicken['Chicken'/4265731, l='MpServer', x=11.50, y=67.00, z=-2.50], EntityArmorStand['§c88 Holiday Boxes!§r'/8930251, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['§7Teams'/325, l='MpServer', x=18.50, y=68.63, z=-32.00], EntityArmorStand['§7-'/327, l='MpServer', x=18.50, y=68.16, z=-32.00], EntityOtherPlayerMP['Fitz_Walker'/8930240, l='MpServer', x=19.78, y=65.00, z=-0.75], EntityArmorStand['§7-'/329, l='MpServer', x=18.50, y=67.78, z=-32.00], EntityOtherPlayerMP['ElohD_Bread'/8930242, l='MpServer', x=1.00, y=65.00, z=-0.34], EntityArmorStand['§7-'/331, l='MpServer', x=18.50, y=67.44, z=-32.00], EntityOtherPlayerMP['angohasamango'/8930244, l='MpServer', x=1.50, y=65.00, z=0.53], EntityArmorStand['§7-'/333, l='MpServer', x=18.50, y=67.06, z=-32.00], EntityOtherPlayerMP['Shawn4akaHayden'/8930246, l='MpServer', x=1.34, y=65.00, z=0.13], EntityArmorStand['§7-'/335, l='MpServer', x=18.50, y=66.69, z=-32.00], EntityOtherPlayerMP['hglighter'/8927704, l='MpServer', x=20.13, y=63.00, z=1.97], EntityArmorStand['§7-'/337, l='MpServer', x=18.50, y=66.31, z=-32.00], EntityArmorStand['§7-'/339, l='MpServer', x=18.50, y=65.94, z=-32.00], EntityOtherPlayerMP['BlueCreeper33'/8929756, l='MpServer', x=27.38, y=65.00, z=2.56], EntityArmorStand['§7-'/341, l='MpServer', x=18.50, y=65.56, z=-32.00], EntityArmorStand['§7-'/343, l='MpServer', x=18.50, y=65.22, z=-32.00], EntityOtherPlayerMP['Brightonkit'/8929744, l='MpServer', x=0.72, y=65.00, z=0.44], EntityArmorStand['§7-'/345, l='MpServer', x=18.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/347, l='MpServer', x=18.50, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/349, l='MpServer', x=18.50, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/351, l='MpServer', x=29.50, y=69.00, z=-32.00], EntityArmorStand['§7Teams'/353, l='MpServer', x=29.50, y=68.63, z=-32.00], EntityArmorStand['§e1. §6SirHingeAlot§r§2 [SOCKED]§7 - §e21,555'/355, l='MpServer', x=29.50, y=68.16, z=-32.00], EntityArmorStand['§e2. §6jollyfeys§r§2 [SOCKED]§7 - §e21,545'/357, l='MpServer', x=29.50, y=67.78, z=-32.00], EntityArmorStand['§e3. §7HudsonNZ§r§e [KNIGHT]§7 - §e19,608'/359, l='MpServer', x=29.50, y=67.44, z=-32.00], EntityArmorStand['§e4. §7KirsikkaPete13§r§2 [DUMMY]§7 - §e19,123'/361, l='MpServer', x=29.50, y=67.06, z=-32.00], EntityChicken['Chicken'/2745157, l='MpServer', x=20.50, y=67.00, z=8.50], EntityArmorStand['§e6. §6Lauras§r§3 [ARIANA]§7 - §e17,689'/365, l='MpServer', x=29.50, y=66.31, z=-32.00], EntityArmorStand['§e7. §cShmeado§r§2 [SOCKED]§7 - §e16,675'/367, l='MpServer', x=29.50, y=65.94, z=-32.00], EntityArmorStand['§e8. §6FireAlfieHD§r§3 [WASHED]§7 - §e16,465'/369, l='MpServer', x=29.50, y=65.56, z=-32.00], EntityArmorStand['§e9. §6minigunblack§r§3 [WASHED]§7 - §e16,023'/371, l='MpServer', x=29.50, y=65.22, z=-32.00], EntityArmorStand['§e10. §6Meelad§r§2 [SOCKED]§7 - §e15,649'/373, l='MpServer', x=29.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/375, l='MpServer', x=29.50, y=64.38, z=-32.00], EntityChicken['Chicken'/2043750, l='MpServer', x=14.50, y=67.00, z=-0.50], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/377, l='MpServer', x=29.50, y=64.00, z=-32.00], EntityArmorStand['§7Laboratory Modes'/383, l='MpServer', x=36.31, y=64.16, z=-29.00], EntityChicken['Chicken'/8304112, l='MpServer', x=23.50, y=67.00, z=-10.50], EntityOtherPlayerMP['yw21g355p6'/426, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK§r'/428, l='MpServer', x=9.50, y=62.97, z=-5.50], EntityArmorStand['§bThe Holiday Man§r'/429, l='MpServer', x=9.50, y=63.25, z=-5.50], EntityOtherPlayerMP['uninhabitedV2'/8788264, l='MpServer', x=1.28, y=65.00, z=1.41], EntityOtherPlayerMP['Danhrajekuzelky'/8927545, l='MpServer', x=7.50, y=73.13, z=30.97], EntityOtherPlayerMP['bciiffyl77'/434, l='MpServer', x=24.50, y=64.00, z=10.50], EntityBat['Bat'/436, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['Prohack2256'/8929086, l='MpServer', x=0.66, y=65.00, z=1.16], EntityBat['Bat'/442, l='MpServer', x=9.50, y=64.35, z=-5.50], EntityArmorStand['§e§lCLICK FOR STATS'/448, l='MpServer', x=22.50, y=62.91, z=-15.50], EntityArmorStand['§e§lCLICK TO PLAY'/449, l='MpServer', x=24.50, y=64.66, z=10.50], EntityOtherPlayerMP['Incogthx'/8926537, l='MpServer', x=20.09, y=63.00, z=-6.97], EntityOtherPlayerMP['wagud'/8929098, l='MpServer', x=13.09, y=63.00, z=11.53], EntityArmorStand['§6§lDUELS §bSkyWars'/450, l='MpServer', x=24.50, y=64.28, z=10.50], EntityArmorStand['§e§l913 Players'/451, l='MpServer', x=24.50, y=63.91, z=10.50], EntityArmorStand['§6§lYour SkyWars Profile'/452, l='MpServer', x=22.50, y=65.53, z=-15.50], EntityArmorStand['§fYour Level: §71?'/453, l='MpServer', x=22.50, y=65.16, z=-15.50], EntityOtherPlayerMP['Steterboolbool'/8928590, l='MpServer', x=-14.66, y=125.16, z=1.31], EntityArmorStand['§fProgress: §b7§7/§a20'/454, l='MpServer', x=22.50, y=64.78, z=-15.50], EntityArmorStand['§fTotal Wins: §a0'/455, l='MpServer', x=22.50, y=64.41, z=-15.50], EntityMagmaCube['§8Lv§7001 §rMagma Cube (Big)'/8928591, l='MpServer', x=-18.03, y=90.25, z=-6.47], EntityArmorStand['§fTotal Kills: §a7'/456, l='MpServer', x=22.50, y=64.03, z=-15.50], EntityArmorStand['§fTotal Heads: §50'/457, l='MpServer', x=22.50, y=63.69, z=-15.50], EntityArmorStand['§fAchievements: §e5§a/133'/458, l='MpServer', x=22.50, y=63.31, z=-15.50], EntityArmorStand['Armor Stand'/459, l='MpServer', x=25.50, y=64.69, z=7.50], EntityArmorStand['Armor Stand'/460, l='MpServer', x=25.50, y=64.31, z=7.50], EntityOtherPlayerMP['hondaanaconda'/8928580, l='MpServer', x=-0.84, y=65.47, z=-0.84], EntityArmorStand['Armor Stand'/461, l='MpServer', x=25.50, y=63.94, z=7.50], EntityArmorStand['Armor Stand'/462, l='MpServer', x=32.50, y=39.50, z=1.50], EntityArmorStand['Armor Stand'/463, l='MpServer', x=32.50, y=39.13, z=1.50], EntityArmorStand['Armor Stand'/464, l='MpServer', x=21.50, y=44.50, z=16.50], EntityArmorStand['Armor Stand'/465, l='MpServer', x=21.50, y=44.13, z=16.50], EntityArmorStand['Armor Stand'/466, l='MpServer', x=-18.50, y=47.50, z=-19.50], EntityArmorStand['Armor Stand'/467, l='MpServer', x=-18.50, y=47.13, z=-19.50], EntityArmorStand['Armor Stand'/468, l='MpServer', x=26.50, y=64.69, z=4.50], EntityArmorStand['Armor Stand'/469, l='MpServer', x=26.50, y=64.31, z=4.50], EntityArmorStand['Armor Stand'/470, l='MpServer', x=26.50, y=63.94, z=4.50], EntityArmorStand['Armor Stand'/471, l='MpServer', x=26.50, y=64.69, z=-3.50], EntityArmorStand['Armor Stand'/472, l='MpServer', x=26.50, y=64.31, z=-3.50], EntityArmorStand['Armor Stand'/473, l='MpServer', x=26.50, y=63.94, z=-3.50], EntityArmorStand['Armor Stand'/474, l='MpServer', x=25.50, y=64.69, z=-6.50], EntityArmorStand['Armor Stand'/475, l='MpServer', x=25.50, y=64.31, z=-6.50], EntityArmorStand['Armor Stand'/476, l='MpServer', x=25.50, y=63.94, z=-6.50], EntityArmorStand['Armor Stand'/477, l='MpServer', x=24.50, y=64.69, z=-9.50], EntityArmorStand['Armor Stand'/478, l='MpServer', x=24.50, y=64.31, z=-9.50], EntityArmorStand['Armor Stand'/479, l='MpServer', x=24.50, y=63.94, z=-9.50], EntityArmorStand['Armor Stand'/480, l='MpServer', x=33.50, y=62.16, z=0.50], EntityArmorStand['Armor Stand'/481, l='MpServer', x=33.50, y=61.78, z=0.50], EntityOtherPlayerMP['isabellabang'/8930174, l='MpServer', x=19.63, y=63.00, z=-15.25]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (Hypixel) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:345)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2325)
	at net.minecraft.client.Minecraft.run(Minecraft.java:467)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 858511696 bytes (818 MB) / 1571815424 bytes (1499 MB) up to 3562536960 bytes (3397 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !    §4DOOM.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 2200G with Radeon Vega Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 4
	Multitexture: true
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4