---- Minecraft Crash Report ----
// Why did you do that?

Time: 12/28/20 2:46 AM
Description: Ticking entity

java.lang.Error: Unresolved compilation problems: 
	isInvalid cannot be resolved to a variable
	isInvalid cannot be resolved to a variable

	at net.minecraft.entity.Entity.moveEntity(Entity.java:760)
	at net.minecraft.client.entity.EntityPlayerSP.moveEntity(EntityPlayerSP.java:318)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1452)
	at net.minecraft.entity.player.EntityPlayer.moveEntityWithHeading(EntityPlayer.java:1543)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:1763)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:797)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1600)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:324)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:184)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1562)
	at net.minecraft.world.World.updateEntity(World.java:1537)
	at net.minecraft.world.World.updateEntities(World.java:1416)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1877)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1011)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:760)
	at net.minecraft.client.entity.EntityPlayerSP.moveEntity(EntityPlayerSP.java:318)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1452)
	at net.minecraft.entity.player.EntityPlayer.moveEntityWithHeading(EntityPlayer.java:1543)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:1763)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:797)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1600)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:324)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:184)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1562)
	at net.minecraft.world.World.updateEntity(World.java:1537)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 396757
	Entity Name: LAETH08
	Entity's Exact location: 6.67, 49.00, 61.71
	Entity's Block location: 6.00,49.00,61.00 - World: (6,49,61), Chunk: (at 6,3,13 in 0,3; contains blocks 0,0,48 to 15,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1416)

-- Affected level --
Details:
	Level name: MpServer
	All players: 13 total; [EntityPlayerSP['LAETH08'/396757, l='MpServer', x=6.67, y=49.00, z=61.71], EntityOtherPlayerMP['_Cis'/69, l='MpServer', x=24.69, y=48.00, z=31.69], EntityOtherPlayerMP['Itsnoob'/67, l='MpServer', x=-7.47, y=49.00, z=61.69], EntityOtherPlayerMP['himchan2'/79, l='MpServer', x=23.88, y=49.00, z=45.69], EntityOtherPlayerMP['seojinkang'/74, l='MpServer', x=-24.69, y=49.00, z=44.53], EntityOtherPlayerMP['Raganarok17'/81, l='MpServer', x=-24.69, y=49.41, z=30.31], EntityOtherPlayerMP['SuperKarlo123'/87, l='MpServer', x=6.66, y=62.58, z=61.69], EntityOtherPlayerMP['FF1CK'/80, l='MpServer', x=23.38, y=49.00, z=-29.69], EntityOtherPlayerMP['Frosty_Pickl3'/78, l='MpServer', x=-24.56, y=48.91, z=-29.59], EntityOtherPlayerMP['Andyie'/68, l='MpServer', x=23.33, y=49.00, z=-44.15], EntityOtherPlayerMP['TheFain'/76, l='MpServer', x=-24.50, y=49.00, z=-43.50], EntityOtherPlayerMP['Cyapid'/75, l='MpServer', x=6.35, y=49.00, z=-60.59], EntityOtherPlayerMP['bananathebest'/77, l='MpServer', x=-7.69, y=49.00, z=-60.69]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -82.00,4.00,-907.00 - World: (-82,4,-907), Chunk: (at 14,0,5 in -6,-57; contains blocks -96,0,-912 to -81,255,-897), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 9259191 game time, 47000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntityOtherPlayerMP['Itsnoob'/67, l='MpServer', x=-7.47, y=49.00, z=61.69], EntityOtherPlayerMP['Andyie'/68, l='MpServer', x=23.33, y=49.00, z=-44.15], EntityOtherPlayerMP['_Cis'/69, l='MpServer', x=24.69, y=48.00, z=31.69], EntityOtherPlayerMP['FF1CK'/80, l='MpServer', x=23.38, y=49.00, z=-29.69], EntityOtherPlayerMP['Frosty_Pickl3'/78, l='MpServer', x=-24.56, y=48.91, z=-29.59], EntityOtherPlayerMP['seojinkang'/74, l='MpServer', x=-24.69, y=49.00, z=44.53], EntityOtherPlayerMP['Cyapid'/75, l='MpServer', x=6.35, y=49.00, z=-60.59], EntityOtherPlayerMP['TheFain'/76, l='MpServer', x=-24.50, y=49.00, z=-43.50], EntityOtherPlayerMP['bananathebest'/77, l='MpServer', x=-7.69, y=49.00, z=-60.69], EntityOtherPlayerMP['Frosty_Pickl3'/78, l='MpServer', x=-24.56, y=48.91, z=-29.59], EntityOtherPlayerMP['himchan2'/79, l='MpServer', x=23.88, y=49.00, z=45.69], EntityOtherPlayerMP['FF1CK'/80, l='MpServer', x=23.38, y=49.00, z=-29.69], EntityWither['§e§lPlaying §f§lSKYWARS §e§lon §b§lMC.HYPIXEL.NET'/-1234, l='MpServer', x=-8.16, y=31.78, z=37.75], EntityOtherPlayerMP['Raganarok17'/81, l='MpServer', x=-24.69, y=49.41, z=30.31], EntityOtherPlayerMP['SuperKarlo123'/87, l='MpServer', x=6.66, y=62.58, z=61.69], EntityOtherPlayerMP['Andyie'/68, l='MpServer', x=23.33, y=49.00, z=-44.15], EntityOtherPlayerMP['TheFain'/76, l='MpServer', x=-24.50, y=49.00, z=-43.50], EntityOtherPlayerMP['bananathebest'/77, l='MpServer', x=-7.69, y=49.00, z=-60.69], EntityOtherPlayerMP['Cyapid'/75, l='MpServer', x=6.35, y=49.00, z=-60.59], EntityOtherPlayerMP['himchan2'/79, l='MpServer', x=23.88, y=49.00, z=45.69], EntityPlayerSP['LAETH08'/396757, l='MpServer', x=6.67, y=49.00, z=61.71], EntityOtherPlayerMP['_Cis'/69, l='MpServer', x=24.69, y=48.00, z=31.69], EntityLeashKnot['entity.LeashKnot.name'/110, l='MpServer', x=28.50, y=47.50, z=26.50], EntityOtherPlayerMP['Itsnoob'/67, l='MpServer', x=-7.47, y=49.00, z=61.69], EntityGiantZombie['Giant'/111, l='MpServer', x=28.94, y=51.53, z=26.88], EntityBat['Bat'/112, l='MpServer', x=31.84, y=59.53, z=28.88], EntityLeashKnot['entity.LeashKnot.name'/113, l='MpServer', x=-11.50, y=48.50, z=65.50], EntityGiantZombie['Giant'/114, l='MpServer', x=-12.28, y=52.16, z=66.56], EntityBat['Bat'/115, l='MpServer', x=-9.41, y=60.16, z=68.56], EntityOtherPlayerMP['seojinkang'/74, l='MpServer', x=-24.69, y=49.00, z=44.53], EntityLeashKnot['entity.LeashKnot.name'/116, l='MpServer', x=27.50, y=47.50, z=-47.50], EntityGiantZombie['Giant'/117, l='MpServer', x=27.75, y=51.28, z=-49.34], EntityBat['Bat'/118, l='MpServer', x=25.72, y=59.28, z=-46.44], EntityLeashKnot['entity.LeashKnot.name'/119, l='MpServer', x=-29.50, y=47.50, z=-25.50], EntityGiantZombie['Giant'/120, l='MpServer', x=-31.00, y=51.50, z=-26.88], EntityBat['Bat'/121, l='MpServer', x=-33.91, y=59.50, z=-28.88], EntityLeashKnot['entity.LeashKnot.name'/122, l='MpServer', x=-28.50, y=47.50, z=-47.50], EntityGiantZombie['Giant'/123, l='MpServer', x=-29.81, y=51.28, z=-49.28], EntityOtherPlayerMP['Raganarok17'/81, l='MpServer', x=-24.69, y=49.41, z=30.31], EntityBat['Bat'/124, l='MpServer', x=-28.03, y=59.28, z=-52.41], EntityOtherPlayerMP['SuperKarlo123'/87, l='MpServer', x=6.66, y=62.58, z=61.69], EntityLeashKnot['entity.LeashKnot.name'/125, l='MpServer', x=28.50, y=47.50, z=-25.50], EntityGiantZombie['Giant'/126, l='MpServer', x=28.94, y=51.53, z=-26.88], EntityBat['Bat'/127, l='MpServer', x=26.00, y=59.53, z=-28.88]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (Hypixel) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:345)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2325)
	at net.minecraft.client.Minecraft.run(Minecraft.java:467)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 182664136 bytes (174 MB) / 481820672 bytes (459 MB) up to 3562536960 bytes (3397 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !    §4DOOM.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 2200G with Radeon Vega Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 4
	Multitexture: true
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4