---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 12/28/20 2:49 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.spec.eris.module.Module.toggle(Module.java:70)
	at me.spec.eris.module.ModuleManager.onKey(ModuleManager.java:66)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1672)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1011)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.spec.eris.module.Module.toggle(Module.java:70)
	at me.spec.eris.module.ModuleManager.onKey(ModuleManager.java:66)

-- Affected level --
Details:
	Level name: MpServer
	All players: 36 total; [EntityPlayerSP['Mikeyyyy_'/2154, l='MpServer', x=0.79, y=71.00, z=26.24], EntityOtherPlayerMP['SoftnWetCloud69'/760, l='MpServer', x=0.28, y=71.00, z=26.75], EntityOtherPlayerMP['_Black_Ninja_'/835, l='MpServer', x=1.50, y=71.00, z=27.09], EntityOtherPlayerMP['yMathSpoox_'/852, l='MpServer', x=0.38, y=70.00, z=26.34], EntityOtherPlayerMP['captainly'/1226, l='MpServer', x=0.78, y=71.00, z=27.56], EntityOtherPlayerMP['phiemand'/1629, l='MpServer', x=0.25, y=69.00, z=10.16], EntityOtherPlayerMP['_Slavictree_'/1663, l='MpServer', x=1.28, y=70.00, z=27.88], EntityOtherPlayerMP['0li_A'/2140, l='MpServer', x=0.38, y=71.00, z=10.50], EntityOtherPlayerMP['RADISH_zc'/2146, l='MpServer', x=0.31, y=70.00, z=26.13], EntityOtherPlayerMP['M1re1a011'/2152, l='MpServer', x=1.94, y=70.00, z=28.03], EntityOtherPlayerMP['w3eab123oy'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['Smol_Bean8'/1104, l='MpServer', x=-0.59, y=70.00, z=27.22], EntityOtherPlayerMP['Whipeh'/1343, l='MpServer', x=-2.50, y=69.00, z=23.03], EntityOtherPlayerMP['YaBoiChipsAhoi'/1370, l='MpServer', x=-0.72, y=71.00, z=27.31], EntityOtherPlayerMP['10ui'/1637, l='MpServer', x=-0.09, y=71.00, z=28.41], EntityOtherPlayerMP['69tarx'/1667, l='MpServer', x=-4.78, y=69.00, z=16.97], EntityOtherPlayerMP['bqnno'/954, l='MpServer', x=-0.03, y=71.00, z=8.13], EntityOtherPlayerMP['BembiBurger'/1246, l='MpServer', x=-0.63, y=69.00, z=9.16], EntityOtherPlayerMP['Anzas'/1417, l='MpServer', x=-2.13, y=69.06, z=5.09], EntityOtherPlayerMP['hu851m2n2j'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['12a80h8kln'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['3y1z65s968'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['Checharon'/1857, l='MpServer', x=1.13, y=69.00, z=11.22], EntityOtherPlayerMP['v2vv584e4f'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['k3w3008i0e'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['l6w8jpl3c2'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['ToxiqPvP'/1360, l='MpServer', x=18.53, y=69.75, z=10.69], EntityOtherPlayerMP['5sru188g3z'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['Snuckers'/966, l='MpServer', x=-2.66, y=69.00, z=-14.47], EntityOtherPlayerMP['bhw6y370w3'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['58sf6myocf'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['0FKDR'/1372, l='MpServer', x=2.41, y=73.00, z=-21.50], EntityOtherPlayerMP['Totasooo'/1355, l='MpServer', x=24.88, y=80.16, z=-66.88], EntityOtherPlayerMP['01535o6d29'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['SP00P'/844, l='MpServer', x=-3.75, y=69.00, z=8.41], EntityOtherPlayerMP['JcAverbuch'/2250, l='MpServer', x=1.88, y=71.00, z=28.03]]
	Chunk stats: MultiplayerChunkCache: 335, 335
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,71.00,26.00 - World: (0,71,26), Chunk: (at 0,4,10 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 543620987 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 466 total; [EntityPlayerSP['Mikeyyyy_'/2154, l='MpServer', x=0.79, y=71.00, z=26.24], EntityArmorStand['§b§nClick to cycle!'/2, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/3, l='MpServer', x=0.00, y=-1.41, z=0.00], EntitySilverfish['Silverfish'/4, l='MpServer', x=12.91, y=69.00, z=59.53], EntityOtherPlayerMP['01535o6d29'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityArmorStand['§b§lBest Win Streak'/12, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7No Debuff Duels'/14, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7GeXs_____GeXs___§r§7 [404]§7 - §e515'/16, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §72DGril§r§7 [GAY]§7 - §e505'/18, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Bsing§r§e [TCF]§7 - §e448'/20, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §cbionicLMAO§7 - §e426'/22, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6Scott§r§2 [QUAINT]§7 - §e404'/24, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bPinkFufyUnicorn§r§7 [WONDER]§7 - §e377'/26, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['SoftnWetCloud69'/760, l='MpServer', x=0.28, y=71.00, z=26.75], EntityOtherPlayerMP['_Black_Ninja_'/835, l='MpServer', x=1.50, y=71.00, z=27.09], EntityArmorStand['§e7. §bZerezetic§r§6 [MCGC]§7 - §e282'/28, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['yMathSpoox_'/852, l='MpServer', x=0.38, y=70.00, z=26.34], EntityArmorStand['§e8. §bLazies§r§6 [DUMB]§7 - §e271'/30, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6FireCloaked§r§6 [P]§7 - §e262'/32, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['captainly'/1226, l='MpServer', x=0.78, y=71.00, z=27.56], EntityArmorStand['§e10. §7WORLDSTARGEXS§7 - §e261'/34, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/36, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['phiemand'/1629, l='MpServer', x=0.25, y=69.00, z=10.16], EntityOtherPlayerMP['_Slavictree_'/1663, l='MpServer', x=1.28, y=70.00, z=27.88], EntityArmorStand['§7No Debuff Duels'/38, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['0li_A'/2140, l='MpServer', x=0.38, y=71.00, z=10.50], EntityOtherPlayerMP['Skuppy1'/2144, l='MpServer', x=1.41, y=71.00, z=24.78], EntityArmorStand['§e1. §asythi§r§6 [BEIBU]§7 - §e997'/40, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['RADISH_zc'/2146, l='MpServer', x=0.31, y=70.00, z=26.13], EntityOtherPlayerMP['M1re1a011'/2152, l='MpServer', x=1.94, y=70.00, z=28.03], EntityArmorStand['§e2. §6Bsing§r§e [TCF]§7 - §e700'/42, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bVoxix§r§3 [IMPERI]§7 - §e440'/44, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bdreamsgay§7 - §e422'/46, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['w3eab123oy'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e5. §6FireCloaked§r§6 [P]§7 - §e400'/48, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Thankee§r§3 [SILVER]§7 - §e380'/50, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bTundren§r§7 [SM]§7 - §e346'/52, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityOtherPlayerMP['Smol_Bean8'/1104, l='MpServer', x=-0.59, y=70.00, z=27.22], EntityArmorStand['§e8. §7prebanned§7 - §e311'/54, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityOtherPlayerMP['Whipeh'/1343, l='MpServer', x=-2.50, y=69.00, z=23.03], EntityOtherPlayerMP['YaBoiChipsAhoi'/1370, l='MpServer', x=-0.72, y=71.00, z=27.31], EntityArmorStand['§e9. §7WbWb§r§2 [JENOS]§7 - §e304'/56, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['10ui'/1637, l='MpServer', x=-0.09, y=71.00, z=28.41], EntityArmorStand['§e10. §6N14000§7 - §e303'/58, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['69tarx'/1667, l='MpServer', x=-4.78, y=69.00, z=16.97], EntityArmorStand['§6§lClick to toggle!'/60, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/62, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/64, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Classic Duels'/66, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6CringeAuraForMod§r§e [BM?]§7 - §e2,127'/68, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §asymphy§r§3 [2001]§7 - §e1,382'/70, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §b898989§r§3 [2001]§7 - §e1,200'/72, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6redsy§r§6 [2001]§7 - §e1,132'/74, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['bqnno'/954, l='MpServer', x=-0.03, y=71.00, z=8.13], EntityArmorStand['§e5. §6sentuh§r§3 [2001]§7 - §e1,117'/76, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityOtherPlayerMP['BembiBurger'/1246, l='MpServer', x=-0.63, y=69.00, z=9.16], EntityArmorStand['§e6. §afentuh§7 - §e965'/78, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['Anzas'/1417, l='MpServer', x=-2.13, y=69.06, z=5.09], EntityOtherPlayerMP['Smol_Bean8'/1104, l='MpServer', x=-0.59, y=70.00, z=27.22], EntityOtherPlayerMP['hu851m2n2j'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityArmorStand['§e7. §bPORPIE§r§3 [2001]§7 - §e929'/80, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['12a80h8kln'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['3y1z65s968'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityArmorStand['§e8. §6tikanga§r§2 [HEIWA]§7 - §e896'/82, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6vuap§7 - §e782'/84, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §7Zydoh§7 - §e775'/86, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/88, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Classic Duels'/90, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['0li_A'/2140, l='MpServer', x=0.38, y=71.00, z=10.50], EntityArmorStand['§e1. §aN19ht0w1§r§3 [NUV]§7 - §e7,736'/92, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6xNavi§r§3 [WEEB]§7 - §e7,179'/94, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['oToobz'/1631, l='MpServer', x=2.28, y=69.41, z=12.41], EntityArmorStand['§e3. §6dooko§7 - §e5,554'/96, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['Checharon'/1857, l='MpServer', x=1.13, y=69.00, z=11.22], EntityOtherPlayerMP['RADISH_zc'/2146, l='MpServer', x=0.31, y=70.00, z=26.13], EntityArmorStand['§e4. §bgirrafe_2c854f§7 - §e5,493'/98, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['v2vv584e4f'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityArmorStand['§e5. §6studdled§r§e [SING]§7 - §e5,345'/100, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityOtherPlayerMP['k3w3008i0e'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['l6w8jpl3c2'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityArmorStand['§e6. §6Predoom§r§e [?REBL?]§7 - §e4,806'/102, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['ToxiqPvP'/1360, l='MpServer', x=18.53, y=69.75, z=10.69], EntityOtherPlayerMP['M1re1a011'/2152, l='MpServer', x=1.94, y=70.00, z=28.03], EntityArmorStand['§e7. §6loommy§r§e [SING]§7 - §e4,553'/104, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6uderp§r§e [SING]§7 - §e4,401'/106, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§bHytale Trailer§r'/2155, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e9. §6birthdayKham§r§3 [BOUND]§7 - §e4,061'/108, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§f1 Available!§r'/2156, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§f1 Available!§r'/2157, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e10. §bi_slay§r§3 [BOUND]§7 - §e3,919'/110, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6? §3Classic Diamond IV'/2158, l='MpServer', x=-3.75, y=69.09, z=8.41], EntityArmorStand['§e821 Classic Wins'/2159, l='MpServer', x=-3.75, y=69.38, z=8.41], EntityArmorStand['§6§lClick to toggle!'/112, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/114, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/116, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Bow Duels'/118, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §benderbrine§r§3 [MOMA]§7 - §e735'/120, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bLegendcaleb§r§2 [DMXD]§7 - §e683'/122, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6LastFinal§r§e [?KEK?]§7 - §e610'/124, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bYummoSimp§r§e [?REBL?]§7 - §e583'/126, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bDestroyer799§7 - §e516'/128, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6RMicky§r§3 [AIR]§7 - §e487'/130, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §aHOLLY_JOLLY_JOSH§r§2 [DMXD]§7 - §e487'/132, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6papiJamal§r§e [?PCAVE?]§7 - §e466'/134, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §ashazaming§7 - §e441'/136, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §athaunking§r§3 [GOAT]§7 - §e438'/138, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/140, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Bow Duels'/142, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6partykid4§r§3 [AIR]§7 - §e4,294'/144, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6AlbinoRhino15§r§3 [AIR]§7 - §e3,785'/146, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7gay_guy_§r§e [CULT]§7 - §e3,321'/148, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §7GhostofTWPast§7 - §e2,395'/150, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §bElodies§r§3 [AIR]§7 - §e2,197'/152, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bJacksalt§r§3 [AIR]§7 - §e2,078'/154, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bBqnq§r§3 [AIR]§7 - §e1,977'/156, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aHOLLY_JOLLY_JOSH§r§2 [DMXD]§7 - §e1,931'/158, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aLlamaLlama69§r§3 [AIR]§7 - §e1,882'/160, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bGrigner§r§3 [AIR]§7 - §e1,757'/162, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/164, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/166, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/168, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7TNT Games Duels'/170, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,925'/172, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6Shaidyn§r§e [KONG]§7 - §e1,620'/174, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bAteam_§r§e [KONG]§7 - §e805'/176, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6ChickenNugg§r§e [BLUCRU]§7 - §e481'/178, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§6? §4Sumo Legend II'/1203, l='MpServer', x=-0.03, y=71.09, z=8.13], EntityArmorStand['§e5. §6q4f§7 - §e480'/180, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bDruudj§r§e [PARASHA]§7 - §e428'/182, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7Kazuho2400§r§e [BB]§7 - §e409'/184, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6Restance§r§3 [EP]§7 - §e403'/186, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6SlynnShady§r§e [KONG]§7 - §e372'/188, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6Scott§r§2 [QUAINT]§7 - §e359'/190, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/192, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7TNT Games Duels'/194, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6ChickenNugg§r§e [BLUCRU]§7 - §e4,914'/196, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6q4f§7 - §e4,849'/198, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Restance§r§3 [EP]§7 - §e4,374'/200, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['captainly'/1226, l='MpServer', x=0.78, y=71.00, z=27.56], EntityArmorStand['§e4. §6Shaidyn§r§e [KONG]§7 - §e3,003'/202, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['JcAverbuch'/2250, l='MpServer', x=1.88, y=71.00, z=28.03], EntityArmorStand['Armor Stand'/2251, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e5. §6bfij9h0erhgier§r§7 [QUOTE]§7 - §e2,490'/204, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityItem['item.item.diamond'/2252, l='MpServer', x=-2.09, y=69.00, z=21.72], EntityItem['item.item.diamond'/2253, l='MpServer', x=-2.18, y=69.00, z=19.56], EntityArmorStand['§e6. §6BowSpleefing§r§3 [BOUND]§7 - §e2,304'/206, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityItem['item.item.diamond'/2255, l='MpServer', x=-8.63, y=70.00, z=15.42], EntityArmorStand['§e7. §aPinnimie§r§6 [LOVED]§7 - §e1,568'/208, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityItem['item.item.diamond'/2256, l='MpServer', x=-2.85, y=71.71, z=17.14], EntityWither['§9§lSKYBLOCK ENCHANTING OVERHAUL!'/-1234, l='MpServer', x=5.38, y=71.06, z=-6.47], EntityItem['item.item.diamond'/2257, l='MpServer', x=-7.41, y=72.58, z=18.31], EntityArmorStand['§e8. §aShorkii§r§e [KONG]§7 - §e1,527'/210, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityItem['item.item.diamond'/2258, l='MpServer', x=-5.60, y=71.80, z=18.12], EntityArmorStand['§e9. §6SlynnShady§r§e [KONG]§7 - §e1,319'/212, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§6? §4The Bridge Legend V'/1237, l='MpServer', x=0.78, y=71.09, z=27.56], EntityArmorStand['§e10037 Overall Wins'/1238, l='MpServer', x=0.78, y=71.38, z=27.56], EntityArmorStand['§e10. §abarretomc§r§e [?NOLYE?]§7 - §e1,228'/214, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/216, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/218, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/220, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['BembiBurger'/1246, l='MpServer', x=-0.63, y=69.00, z=9.16], EntityArmorStand['§7The Bridge'/222, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bTrashClient§r§e [TRIBE]§7 - §e1,579'/224, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bRayDragonfly§r§6 [IRISH]§7 - §e1,528'/226, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aefoof§r§6 [CHETAH]§7 - §e1,100'/228, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §aImaBrokekid§7 - §e1,093'/230, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §7AZDAGANG§r§6 [CHETAH]§7 - §e1,038'/232, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bVitaaal§r§6 [CHETAH]§7 - §e1,013'/234, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §ahmmmf§r§6 [CHETAH]§7 - §e1,001'/236, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aTHEHOWLINGALPHA§r§6 [CHETAH]§7 - §e1,000'/238, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §acrayzeeh§r§6 [CHETAH]§7 - §e1,000'/240, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6parihs§r§6 [CHETAH]§7 - §e1,000'/242, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/244, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7The Bridge'/246, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6XsafineX§r§e [SING]§7 - §e2,351'/248, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Pittowey§r§6 [H]§7 - §e2,317'/250, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §b_Aden_§r§7 [JAJA]§7 - §e2,152'/252, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bwqlfpup§r§3 [BOUND]§7 - §e2,136'/254, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aanchans§r§6 [H]§7 - §e1,943'/256, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6IkeIkee§r§e [SOUL]§7 - §e1,929'/258, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6AboveYourSkill§r§2 [?VORTEX]§7 - §e1,785'/260, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6PogRank§r§e [MATRIX]§7 - §e1,727'/262, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityOtherPlayerMP['5sru188g3z'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityArmorStand['§e9. §6oPqther§r§6 [H]§7 - §e1,725'/264, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6qtkifz§7 - §e1,701'/266, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/268, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/270, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/272, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7UHC Duels'/274, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['Snuckers'/966, l='MpServer', x=-2.66, y=69.00, z=-14.47], EntityArmorStand['§e1. §7kay_21§r§6 [YT]§7 - §e1,488'/276, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7_____GeXs__GeXs_§r§7 [404]§7 - §e1,460'/278, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Quadrilaterals§7 - §e1,405'/280, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Danqerr§r§2 [SMODGE]§7 - §e1,402'/282, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['58sf6myocf'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityArmorStand['§e5. §6comboxd§r§3 [2001]§7 - §e1,354'/284, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §beZeDieL§r§e [DEPART]§7 - §e1,249'/286, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6sentuh§r§3 [2001]§7 - §e1,219'/288, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §ashazaming§7 - §e1,077'/290, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6gluf§r§e [DEPART]§7 - §e1,038'/292, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6ClickaClaus§r§2 [GHOUL]§7 - §e1,000'/294, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/296, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7UHC Duels'/298, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6gluf§r§e [DEPART]§7 - §e5,815'/300, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §bCherryPvP§r§e [DEPART]§7 - §e5,003'/302, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6PlayboiRameur§r§e [DEPART]§7 - §e4,425'/304, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6____Why____§r§e [DEPART]§7 - §e3,941'/306, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6NoRemainsPVP_YT§r§e [DEPART]§7 - §e3,937'/308, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6xsaz§r§e [DEPART]§7 - §e3,325'/310, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6g1nx§r§e [DEPART]§7 - §e3,068'/312, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §7Raffy_World§7 - §e2,876'/314, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bKARETHABWSTWW§r§e [?RUIN?]§7 - §e2,812'/316, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6tylerinafrica§r§7 [BABA]§7 - §e2,745'/318, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['Whipeh'/1343, l='MpServer', x=-2.50, y=69.00, z=23.03], EntityArmorStand['§6§lClick to toggle!'/320, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/322, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/324, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Combo Duels'/326, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aShqdowFist§r§7 [FIST]§7 - §e1,514'/328, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bTrxstxn§7 - §e784'/330, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['Totasooo'/1355, l='MpServer', x=24.88, y=80.16, z=-66.88], EntityArmorStand['§e3. §bWeaselify§r§e [?HEINZ?]§7 - §e720'/332, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §b_Ayumii§r§e [FAKE]§7 - §e603'/334, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['ToxiqPvP'/1360, l='MpServer', x=18.53, y=69.75, z=10.69], EntityArmorStand['§e5. §bQuifle§7 - §e462'/336, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §aTootQT§r§7 [BLOCK]§7 - §e409'/338, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6N0HaxJustMySkill§r§3 [?ABYSS?]§7 - §e384'/340, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aWuver§7 - §e369'/342, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§6? §3The Bridge Diamond'/1368, l='MpServer', x=18.47, y=69.50, z=10.69], EntityArmorStand['§e9. §6Hounde§r§e [DEPART]§7 - §e351'/344, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e549 The Bridge Wins'/1369, l='MpServer', x=18.47, y=69.81, z=10.69], EntityOtherPlayerMP['YaBoiChipsAhoi'/1370, l='MpServer', x=-0.72, y=71.00, z=27.31], EntityArmorStand['§e10. §bSomiar§7 - §e345'/346, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/348, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['0FKDR'/1372, l='MpServer', x=2.41, y=73.00, z=-21.50], EntityArmorStand['§7Combo Duels'/350, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6audica§r§3 [CRONOS?]§7 - §e1,533'/352, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §b8Bad§7 - §e1,253'/354, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bdiamoan§7 - §e1,169'/356, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bVoxix§r§3 [IMPERI]§7 - §e850'/358, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aTaylhur§7 - §e839'/360, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6N0HaxJustMySkill§r§3 [?ABYSS?]§7 - §e622'/362, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6yabqy§r§e [DEPART]§7 - §e577'/364, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6BUAL§r§e [KONG]§7 - §e564'/366, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aresews§r§6 [ONTOP]§7 - §e562'/368, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §7Brith§7 - §e560'/370, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/372, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/374, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/376, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Mega Walls Duels'/378, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,632'/380, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7pulsy§r§7 [404]§7 - §e1,078'/382, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bVicestitude§r§3 [DL]§7 - §e948'/384, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bDeqressinq§7 - §e913'/386, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §7_____GeXs__GeXs_§r§7 [404]§7 - §e798'/388, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bTheKiteRunner§7 - §e643'/390, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bBoosterGG§r§3 [BOOST]§7 - §e540'/392, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['Anzas'/1417, l='MpServer', x=-2.13, y=69.06, z=5.09], EntityArmorStand['§e8. §a4739§7 - §e486'/394, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §7Sarisu§r§e [CUTE]§7 - §e408'/396, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §astri§7 - §e405'/398, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/400, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Mega Walls Duels'/402, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6HONKMYHOTDOG§r§e [SING]§7 - §e2,274'/404, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §aMauvaisOeil§r§e [?LG?]§7 - §e1,221'/406, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Drsa§r§e [SING]§7 - §e729'/408, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Perpillow§r§6 [NERDS]§7 - §e609'/410, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §bZeduck§r§2 [SKY]§7 - §e550'/412, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Emirichu§r§7 [QUOTE]§7 - §e339'/414, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bBafy78§r§7 [EPIC]§7 - §e301'/416, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6getgainsnotgirls§7 - §e272'/418, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bAkordion§r§3 [EP]§7 - §e264'/420, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bStubbornly§r§2 [JENOS]§7 - §e262'/422, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/424, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/426, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/480, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7OP Duels'/482, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aJOHNNYHICKMAN§r§3 [RSI]§7 - §e1,897'/484, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6CringeAuraForMod§r§e [BM?]§7 - §e1,290'/486, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bGenzon§r§2 [GRIM]§7 - §e1,212'/488, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6dropping_§r§e [?BHAD?]§7 - §e1,174'/490, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6gluf§r§e [DEPART]§7 - §e1,148'/492, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §7Rxinbow§7 - §e1,081'/494, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6SOUSOL§r§e [SOUL]§7 - §e944'/496, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bOvercheating§r§e [SOUL]§7 - §e850'/498, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aVA_§r§2 [SMODGE]§7 - §e842'/500, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bItsBqs§r§2 [SMODGE]§7 - §e774'/502, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/504, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7OP Duels'/506, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §bImbadatthise§r§3 [NEONED]§7 - §e3,575'/508, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6gothwoman§r§2 [?BEANS?]§7 - §e3,547'/510, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bSnowiestMarcel§r§3 [RSI]§7 - §e2,893'/512, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §aguywithiron§r§3 [RSI]§7 - §e2,655'/514, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7SkySteveSparrowS§r§3 [CHOP]§7 - §e2,599'/516, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Dominus_Aureus§7 - §e2,410'/518, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6N0HaxjustSkills§r§e [SING]§7 - §e2,326'/520, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aIMD0m3§r§3 [SWAG]§7 - §e2,301'/522, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6_JustMyLuck§r§2 [420]§7 - §e2,107'/524, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6ohMilked§r§2 [?BEANS?]§7 - §e2,107'/526, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/528, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/530, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/532, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7SkyWars Duels'/534, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7valleys§r§7 [LUNA?]§7 - §e873'/536, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6PoopStink§r§e [?KEK?]§7 - §e672'/538, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bDeqressinq§7 - §e564'/540, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bVicestitude§r§3 [DL]§7 - §e562'/542, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bNvbzy§7 - §e531'/544, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bPOWEROFLAVA§7 - §e436'/546, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Keify§7 - §e363'/548, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bxMao_§r§e [SING]§7 - §e334'/550, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6Danqerr§r§2 [SMODGE]§7 - §e333'/552, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §btupaKKK§r§7 [LUNA?]§7 - §e301'/554, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/556, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7SkyWars Duels'/558, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6LucaStevo§r§6 [SOLAR]§7 - §e5,835'/560, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §67hu§r§e [MATRIX]§7 - §e5,688'/562, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Andrcmeda§r§e [SING]§7 - §e5,447'/564, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bLanderrrr§r§e [SING]§7 - §e4,486'/566, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6iStoleTheBread§r§6 [SOLAR]§7 - §e4,400'/568, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Szmu§r§6 [SOLAR]§7 - §e4,362'/570, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §avyb0§r§6 [SOLAR]§7 - §e4,269'/572, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6pochem§r§e [SING]§7 - §e4,121'/574, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §a__Monk§r§6 [NERD]§7 - §e3,946'/576, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6MewtwoY§r§6 [RISE]§7 - §e3,864'/578, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/580, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/582, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/584, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Sumo Duels'/586, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6ChromeHeartsOnMe§r§3 [2001]§7 - §e5,997'/588, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §aSSSSSSSSSIKI§r§3 [HOLMES]§7 - §e5,198'/590, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6hackedbyNCL444§7 - §e4,854'/592, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bilysowfi§r§3 [2001]§7 - §e4,444'/594, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aILLNGHT§7 - §e3,808'/596, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §7Crybruh§r§2 [X]§7 - §e3,769'/598, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §75COTTG0D§r§3 [2001]§7 - §e3,686'/600, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §7CLIKUHxDINNER§r§3 [2001]§7 - §e3,245'/602, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6redsy§r§6 [2001]§7 - §e3,075'/604, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['phiemand'/1629, l='MpServer', x=0.25, y=69.00, z=10.16], EntityArmorStand['§e10. §6Verselli§r§3 [OTG]§7 - §e2,690'/606, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/608, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Sumo Duels'/610, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6CM30§r§e [SING]§7 - §e11,406'/612, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['10ui'/1637, l='MpServer', x=-0.09, y=71.00, z=28.41], EntityArmorStand['§e2. §6Udeh§r§e [DEADLY]§7 - §e10,116'/614, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Super_Toilet_69§7 - §e9,893'/616, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6doliebaby§r§6 [SHLIME]§7 - §e9,436'/618, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §62T0§r§e [SING]§7 - §e7,458'/620, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Jevdah§r§e [SING]§7 - §e7,338'/622, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§6? §2SkyWars Master V'/1648, l='MpServer', x=-0.09, y=71.09, z=28.41], EntityArmorStand['§e7. §bMerryUnited§r§e [OGO]§7 - §e7,122'/624, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§eJust chillin''/1649, l='MpServer', x=-0.09, y=71.38, z=28.41], EntityArmorStand['§e8. §6vochi§r§e [SING]§7 - §e6,280'/626, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aVirusings§r§2 [HEIWA]§7 - §e6,265'/628, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6hackedbyNCL444§7 - §e5,425'/630, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/632, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/634, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/636, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Blitz Duels'/638, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['_Slavictree_'/1663, l='MpServer', x=1.28, y=70.00, z=27.88], EntityArmorStand['§e1. §bAbstractas§r§e [??????]§7 - §e701'/640, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7kay_21§r§6 [YT]§7 - §e661'/642, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['69tarx'/1667, l='MpServer', x=-4.78, y=69.00, z=16.97], EntityArmorStand['§e3. §6CringeAuraForMod§r§e [BM?]§7 - §e599'/644, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bAteam_§r§e [KONG]§7 - §e582'/646, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6oDicy§r§e [DEPART]§7 - §e546'/648, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bStuffies§r§e [JC]§7 - §e489'/650, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bSnowyFossil§r§3 [?XL?]§7 - §e468'/652, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bsneakyarcher420§r§e [KONG]§7 - §e453'/654, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bSultanik§r§3 [MOVE]§7 - §e425'/656, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bsolobrunoalt§r§e [TRIBE]§7 - §e379'/658, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/660, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Blitz Duels'/662, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Korlym§r§3 [?XL?]§7 - §e5,281'/664, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §aNeyKoze§r§3 [SWAG]§7 - §e4,919'/666, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bHR9§r§6 [CRITS]§7 - §e3,386'/668, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6dqyy§r§e [C]§7 - §e3,334'/670, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6appleh§r§6 [CRITS]§7 - §e3,038'/672, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6DuelsQueen§r§e [SING]§7 - §e2,812'/674, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aHagelsnow§r§3 [SWAG]§7 - §e2,777'/676, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bvAqlic§7 - §e2,610'/678, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6ughGabe§r§e [MATRIX]§7 - §e2,404'/680, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §7LuckyTom13§r§3 [SWAG]§7 - §e2,163'/682, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/684, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/686, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§nClick to toggle!'/688, l='MpServer', x=-28.50, y=69.00, z=-14.50], EntityArmorStand['§a§lAll Modes'/690, l='MpServer', x=-28.50, y=68.53, z=-14.50], EntityArmorStand['§7UHC Duels'/692, l='MpServer', x=-28.50, y=68.16, z=-14.50], EntityArmorStand['§7SkyWars Duels'/694, l='MpServer', x=-28.50, y=67.78, z=-14.50], EntityOtherPlayerMP['hu851m2n2j'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['v2vv584e4f'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['bhw6y370w3'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['12a80h8kln'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['3y1z65s968'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['58sf6myocf'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['k3w3008i0e'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['l6w8jpl3c2'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityArmorStand['§bMystery Vault'/703, l='MpServer', x=15.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/704, l='MpServer', x=15.50, y=70.09, z=8.50], EntityArmorStand['§bMystery Vault'/705, l='MpServer', x=-14.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/706, l='MpServer', x=-14.50, y=70.09, z=8.50], EntityVillager['Villager'/707, l='MpServer', x=6.50, y=69.00, z=18.50], EntityArmorStand['§e§lRIGHT CLICK'/708, l='MpServer', x=6.50, y=69.16, z=18.50], EntityArmorStand['§bQuest Master'/709, l='MpServer', x=6.50, y=69.47, z=18.50], EntityOtherPlayerMP['w3eab123oy'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e§lRIGHT CLICK§r'/752, l='MpServer', x=-5.50, y=68.97, z=17.50], EntityArmorStand['§bThe Holiday Man§r'/753, l='MpServer', x=-5.50, y=69.25, z=17.50], EntityOtherPlayerMP['5sru188g3z'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['SoftnWetCloud69'/760, l='MpServer', x=0.28, y=71.00, z=26.75], EntityArmorStand['§e§lCLICK FOR STATS'/762, l='MpServer', x=-15.50, y=68.91, z=0.50], EntityArmorStand['§6§lYour Duels Profile'/763, l='MpServer', x=-15.50, y=70.41, z=0.50], EntityArmorStand['§fAchievements: §e19§a/100'/764, l='MpServer', x=-15.50, y=70.03, z=0.50], EntityArmorStand['§fTotal Wins: §a15'/765, l='MpServer', x=-15.50, y=69.69, z=0.50], EntityArmorStand['§fCurrent Overall Winstreak: §a0'/766, l='MpServer', x=-15.50, y=69.31, z=0.50], EntityArmorStand['§b§nClick to cycle!'/779, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/780, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§e§lCLICK TO PLAY'/781, l='MpServer', x=-2.50, y=70.53, z=3.50], EntityArmorStand['§bPlay Duels'/782, l='MpServer', x=-2.50, y=70.19, z=3.50], EntityArmorStand['§6(22 modes available)'/783, l='MpServer', x=-2.50, y=69.81, z=3.50], EntityArmorStand['§e§l5,827 Players'/784, l='MpServer', x=-2.50, y=69.44, z=3.50], EntityArmorStand['§a§lFEATURED MODE'/785, l='MpServer', x=3.50, y=70.53, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/786, l='MpServer', x=3.50, y=70.19, z=3.50], EntityArmorStand['§bUHC Deathmatch'/787, l='MpServer', x=3.50, y=69.81, z=3.50], EntityArmorStand['§e§l116 Players'/788, l='MpServer', x=3.50, y=69.44, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/789, l='MpServer', x=-1.50, y=70.69, z=-1.50], EntityArmorStand['§bThe Bridge'/790, l='MpServer', x=-1.50, y=70.31, z=-1.50], EntityArmorStand['§e§l2,033 Players'/791, l='MpServer', x=-1.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/792, l='MpServer', x=-9.50, y=70.69, z=1.50], EntityArmorStand['§bUHC Duels'/793, l='MpServer', x=-9.50, y=70.31, z=1.50], EntityArmorStand['§e§l1,175 Players'/794, l='MpServer', x=-9.50, y=69.94, z=1.50], EntityArmorStand['§e§lCLICK TO PLAY'/795, l='MpServer', x=-5.50, y=70.69, z=-0.50], EntityArmorStand['§bSkyWars Duels'/796, l='MpServer', x=-5.50, y=70.31, z=-0.50], EntityArmorStand['§e§l1,086 Players'/797, l='MpServer', x=-5.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/798, l='MpServer', x=2.50, y=70.69, z=-1.50], EntityArmorStand['§bSumo Duels'/799, l='MpServer', x=2.50, y=70.31, z=-1.50], EntityArmorStand['§e§l235 Players'/800, l='MpServer', x=2.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/801, l='MpServer', x=6.50, y=70.69, z=-0.50], EntityArmorStand['§bClassic Duels'/802, l='MpServer', x=6.50, y=70.31, z=-0.50], EntityArmorStand['§e§l592 Players'/803, l='MpServer', x=6.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/804, l='MpServer', x=10.50, y=70.69, z=1.50], EntityArmorStand['§bOP Duels'/805, l='MpServer', x=10.50, y=70.31, z=1.50], EntityArmorStand['§e§l315 Players'/806, l='MpServer', x=10.50, y=69.94, z=1.50], EntityArmorStand['§e§lRIGHT CLICK§r'/807, l='MpServer', x=-6.50, y=68.97, z=-15.50], EntityArmorStand['§bHypixel Store§r'/808, l='MpServer', x=-6.50, y=69.25, z=-15.50], EntityArmorStand['§fHOLIDAY SALE§r'/809, l='MpServer', x=-6.50, y=69.56, z=-15.50], EntityArmorStand['§f§l40% OFF§r'/810, l='MpServer', x=-6.50, y=69.84, z=-15.50], EntityArmorStand['§e§lParkour Challenge'/811, l='MpServer', x=-10.50, y=68.50, z=22.50], EntityArmorStand['§a§lStart'/812, l='MpServer', x=-10.50, y=68.13, z=22.50], EntityBat['Bat'/817, l='MpServer', x=-5.50, y=70.35, z=17.50], EntityBat['Bat'/818, l='MpServer', x=-6.50, y=70.35, z=-15.50], EntityOtherPlayerMP['Checharon'/1857, l='MpServer', x=1.13, y=69.00, z=11.22], EntityOtherPlayerMP['_Black_Ninja_'/835, l='MpServer', x=1.50, y=71.00, z=27.09], EntityPig['§8Lv§7001 §rPig'/836, l='MpServer', x=-8.81, y=159.00, z=42.84], EntityOtherPlayerMP['SP00P'/844, l='MpServer', x=-3.75, y=69.00, z=8.41], EntityOtherPlayerMP['yMathSpoox_'/852, l='MpServer', x=0.38, y=70.00, z=26.34], EntityOtherPlayerMP['01535o6d29'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['SP00P'/844, l='MpServer', x=-3.75, y=69.00, z=8.41], EntityOtherPlayerMP['bqnno'/954, l='MpServer', x=-0.03, y=71.00, z=8.13], EntityArmorStand['Armor Stand'/955, l='MpServer', x=5.75, y=68.91, z=21.31], EntityArmorStand['§4selen§2uwu'/956, l='MpServer', x=5.75, y=67.91, z=21.31], EntityArmorStand['Armor Stand'/957, l='MpServer', x=5.47, y=67.88, z=21.31], EntityZombie['Zombie'/958, l='MpServer', x=5.75, y=69.00, z=21.34], EntityOtherPlayerMP['Snuckers'/966, l='MpServer', x=-2.66, y=69.00, z=-14.47], EntityOtherPlayerMP['JcAverbuch'/2250, l='MpServer', x=1.88, y=71.00, z=28.03], EntityArmorStand['§6? §2Classic Master'/2046, l='MpServer', x=1.13, y=69.09, z=11.22], EntityArmorStand['§e1053 Classic Wins'/2047, l='MpServer', x=1.13, y=69.38, z=11.22]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (Hypixel) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:345)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2325)
	at net.minecraft.client.Minecraft.run(Minecraft.java:473)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 670500040 bytes (639 MB) / 1518862336 bytes (1448 MB) up to 3562536960 bytes (3397 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !    §4DOOM.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 2200G with Radeon Vega Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 4
	Multitexture: true
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4