---- Minecraft Crash Report ----
// Don't do that.

Time: 12/27/20 11:08 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.spec.eris.module.modules.render.ESP.onEvent(ESP.java:61)
	at me.spec.eris.event.Event.call(Event.java:35)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:334)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1210)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1035)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.spec.eris.module.modules.render.ESP.onEvent(ESP.java:61)
	at me.spec.eris.event.Event.call(Event.java:35)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:334)

-- Affected level --
Details:
	Level name: MpServer
	All players: 39 total; [EntityPlayerSP['Infernozenic'/16612040, l='MpServer', x=-2.38, y=69.00, z=21.33], EntityOtherPlayerMP['Hyragon'/1340874, l='MpServer', x=0.72, y=70.00, z=28.50], EntityOtherPlayerMP['8kpokpjs35'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['MostlyLucky'/1388721, l='MpServer', x=-0.84, y=70.00, z=27.84], EntityOtherPlayerMP['fx611s7l1u'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['vu4a99h0he'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['2nle2ancd7'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['mp0k61a2rm'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['xl0qom1943'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['ht72mbd36z'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['2q690f9s9w'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['iya37f7l4v'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['pfr1rt3656'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['0wnfv34086'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['fearax'/1490759, l='MpServer', x=-8.34, y=69.00, z=8.85], EntityOtherPlayerMP['hand_god'/1490773, l='MpServer', x=4.50, y=79.14, z=-103.64], EntityOtherPlayerMP['xLengoBug5'/1489719, l='MpServer', x=31.47, y=97.51, z=25.97], EntityOtherPlayerMP['m1saka_chan'/1493945, l='MpServer', x=0.22, y=69.00, z=-14.66], EntityOtherPlayerMP['MirajKaur'/1494109, l='MpServer', x=0.72, y=73.22, z=15.03], EntityOtherPlayerMP['Pepegas'/1494111, l='MpServer', x=0.91, y=71.00, z=28.34], EntityOtherPlayerMP['0x332'/1493709, l='MpServer', x=-75.32, y=117.42, z=-11.71], EntityOtherPlayerMP['Phqntxm'/1494530, l='MpServer', x=0.56, y=110.00, z=-25.40], EntityOtherPlayerMP['8Mouse8'/1495155, l='MpServer', x=0.13, y=70.00, z=26.84], EntityOtherPlayerMP['LousyAim_'/1495258, l='MpServer', x=-51.48, y=79.95, z=-45.76], EntityOtherPlayerMP['AqtJInx'/1495567, l='MpServer', x=-32.05, y=73.07, z=25.37], EntityOtherPlayerMP['Zappish'/1495139, l='MpServer', x=42.77, y=71.01, z=40.86], EntityOtherPlayerMP['Flewa'/1495693, l='MpServer', x=-70.57, y=85.59, z=-7.63], EntityOtherPlayerMP['QuixyIsKewl'/1492260, l='MpServer', x=-0.85, y=74.33, z=-22.92], EntityOtherPlayerMP['ARabidHamster88'/1495471, l='MpServer', x=10.15, y=66.98, z=26.48], EntityOtherPlayerMP['Bobby101017'/1493714, l='MpServer', x=21.63, y=69.00, z=2.34], EntityOtherPlayerMP['BenTheWeirdo'/1495920, l='MpServer', x=-0.03, y=70.00, z=29.22], EntityOtherPlayerMP['Wavaku'/1494484, l='MpServer', x=31.12, y=70.28, z=50.54], EntityOtherPlayerMP['Ju1inha'/1495934, l='MpServer', x=1.41, y=70.00, z=28.75], EntityOtherPlayerMP['Zecelerytime'/1495938, l='MpServer', x=1.41, y=70.00, z=26.50], EntityOtherPlayerMP['IInsertN'/1494713, l='MpServer', x=-0.38, y=69.00, z=15.22], EntityOtherPlayerMP['Du_Hyun'/1496038, l='MpServer', x=-0.27, y=71.93, z=14.21], EntityOtherPlayerMP['SirMcLoin'/1496044, l='MpServer', x=0.53, y=71.00, z=26.91], EntityOtherPlayerMP['Francxs'/1496046, l='MpServer', x=-0.10, y=69.54, z=20.12], EntityOtherPlayerMP['Chocoerosion'/1496057, l='MpServer', x=1.50, y=71.00, z=26.66]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -1.00,71.00,28.00 - World: (-1,71,28), Chunk: (at 15,4,12 in -1,1; contains blocks -16,0,16 to -1,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 544729368 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 609 total; [EntityArmorStand['§b§nClick to cycle!'/2, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityOtherPlayerMP['Moxye'/1493123, l='MpServer', x=-0.68, y=71.00, z=-12.90], EntityArmorStand['§b§nClick to cycle!'/3, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityOtherPlayerMP['bellaaa9'/1490512, l='MpServer', x=0.66, y=70.00, z=27.91], EntityOtherPlayerMP['ARabidHamster88'/1495471, l='MpServer', x=-6.92, y=69.63, z=7.08], EntityOtherPlayerMP['quirple'/1493084, l='MpServer', x=-0.86, y=72.10, z=4.55], EntityOtherPlayerMP['u8h'/1486189, l='MpServer', x=3.73, y=69.58, z=-2.66], EntityOtherPlayerMP['iya37f7l4v'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['Clemexe'/1493386, l='MpServer', x=-2.71, y=69.49, z=3.00], EntityOtherPlayerMP['0wnfv34086'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['MORGAN_JM'/1493753, l='MpServer', x=0.31, y=69.00, z=42.90], EntityOtherPlayerMP['Solo_Dxbz'/1490767, l='MpServer', x=1.34, y=71.00, z=28.13], EntityChicken['Chicken'/1212445, l='MpServer', x=0.50, y=73.00, z=7.50], EntityOtherPlayerMP['pfr1rt3656'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityArmorStand['§e1545 UHC Wins'/1496070, l='MpServer', x=1.50, y=71.38, z=26.66], EntityOtherPlayerMP['m1saka_chan'/1485971, l='MpServer', x=3.94, y=70.07, z=-3.83], EntityOtherPlayerMP['1mpr0v_ow'/1487273, l='MpServer', x=27.91, y=69.00, z=-5.47], EntityArmorStand['§6? §2UHC Master III'/1496069, l='MpServer', x=1.50, y=71.09, z=26.66], EntityOtherPlayerMP['fqithful'/1491835, l='MpServer', x=3.03, y=71.00, z=7.03], EntityOtherPlayerMP['miamiSDaD'/1488275, l='MpServer', x=0.47, y=69.00, z=-13.25], EntityOtherPlayerMP['hqnk'/1490514, l='MpServer', x=11.09, y=70.00, z=13.41], EntityOtherPlayerMP['JollyBren'/1489169, l='MpServer', x=-4.40, y=69.68, z=4.47], EntityOtherPlayerMP['DragonLord_0111'/1494462, l='MpServer', x=0.48, y=69.00, z=7.39], EntityOtherPlayerMP['AbiiKunz_'/1487388, l='MpServer', x=0.73, y=75.22, z=7.47], EntityOtherPlayerMP['m1saka_chan'/1493945, l='MpServer', x=0.22, y=69.00, z=-14.66], EntityOtherPlayerMP['EnderSimps'/1495367, l='MpServer', x=0.72, y=69.00, z=-7.61], EntityOtherPlayerMP['MC_ZapKaner'/1489888, l='MpServer', x=2.72, y=69.00, z=13.09], EntityOtherPlayerMP['_butterball_'/1491850, l='MpServer', x=0.00, y=72.95, z=6.69], EntityOtherPlayerMP['gdle'/1493142, l='MpServer', x=-0.69, y=70.00, z=27.56], EntityOtherPlayerMP['Zappish'/1495139, l='MpServer', x=42.77, y=71.01, z=40.86], EntityOtherPlayerMP['YumekoSimps'/1492779, l='MpServer', x=-0.24, y=69.12, z=3.85], EntityOtherPlayerMP['LolCatWasTaken'/1493394, l='MpServer', x=-0.63, y=69.01, z=2.40], EntityOtherPlayerMP['Rodan56'/1494518, l='MpServer', x=0.13, y=71.16, z=0.30], EntityOtherPlayerMP['IceeAidan'/1494815, l='MpServer', x=3.63, y=69.00, z=17.53], EntityOtherPlayerMP['ZephyrAra'/1493372, l='MpServer', x=1.00, y=70.00, z=27.91], EntityOtherPlayerMP['tinycoolne'/1494085, l='MpServer', x=-2.03, y=70.00, z=28.11], EntityOtherPlayerMP['xKesz'/1495708, l='MpServer', x=-1.02, y=74.59, z=8.96], EntityOtherPlayerMP['Sir_Cheems'/1494711, l='MpServer', x=-4.80, y=78.89, z=9.84], EntityOtherPlayerMP['ThatOneSheep42'/1493338, l='MpServer', x=-1.77, y=69.47, z=3.49], EntityOtherPlayerMP['iAweonao_'/1494653, l='MpServer', x=0.13, y=70.00, z=26.78], EntityOtherPlayerMP['Corruptionss'/1491107, l='MpServer', x=0.00, y=69.00, z=15.66], EntityOtherPlayerMP['Sir_Lucif3r'/1490761, l='MpServer', x=-4.77, y=73.72, z=-3.06], EntityOtherPlayerMP['Dolzey'/1491166, l='MpServer', x=-8.08, y=69.55, z=3.23], EntityOtherPlayerMP['IInsertN'/1494713, l='MpServer', x=4.88, y=69.08, z=6.07], EntityOtherPlayerMP['Cris0312'/1489890, l='MpServer', x=-1.20, y=70.10, z=5.05], EntityOtherPlayerMP['BubblezPenguin'/1494930, l='MpServer', x=0.78, y=69.00, z=18.41], EntityOtherPlayerMP['itsBubbo'/1490980, l='MpServer', x=0.03, y=69.00, z=-13.00], EntityOtherPlayerMP['Obscure_Hunter'/1491122, l='MpServer', x=1.89, y=94.08, z=33.34], EntityOtherPlayerMP['Nobandmob'/1490726, l='MpServer', x=-8.29, y=70.06, z=6.83], EntityArmorStand['Armor Stand'/1494110, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Pepegas'/1494111, l='MpServer', x=0.91, y=71.00, z=28.34], EntityOtherPlayerMP['MirajKaur'/1494109, l='MpServer', x=0.72, y=73.22, z=15.03], EntityOtherPlayerMP['MirajKaur'/1494109, l='MpServer', x=0.72, y=73.22, z=15.03], EntityOtherPlayerMP['christmas_Nuspy'/1493851, l='MpServer', x=0.75, y=71.00, z=16.10], EntityOtherPlayerMP['Pepegas'/1494111, l='MpServer', x=0.91, y=71.00, z=28.34], EntityOtherPlayerMP['AlexKidAwesome'/1495102, l='MpServer', x=-4.53, y=69.00, z=4.22], EntityArmorStand['Armor Stand'/1495156, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['xLengoBug5'/1489719, l='MpServer', x=-0.82, y=69.51, z=7.08], EntityOtherPlayerMP['8Mouse8'/1495155, l='MpServer', x=0.13, y=70.00, z=26.84], EntityOtherPlayerMP['iElk'/1493742, l='MpServer', x=-1.00, y=71.00, z=28.97], EntityOtherPlayerMP['Giddd'/1492399, l='MpServer', x=-12.05, y=70.02, z=-0.98], EntityArmorStand['Armor Stand'/1494143, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['u8h'/1486189, l='MpServer', x=13.69, y=69.00, z=8.91], EntityOtherPlayerMP['Linearr'/1494494, l='MpServer', x=-2.03, y=69.59, z=5.92], EntityOtherPlayerMP['Avixry'/1489402, l='MpServer', x=-7.25, y=70.01, z=-3.36], EntityOtherPlayerMP['CuriVAR'/1489892, l='MpServer', x=9.34, y=69.13, z=3.14], EntityArmorStand['Armor Stand'/1495142, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Boltec'/1494114, l='MpServer', x=11.35, y=69.89, z=-0.70], EntityOtherPlayerMP['Zappish'/1495139, l='MpServer', x=42.77, y=71.01, z=40.86], EntityArmorStand['§bSkyBlock Diamonds Collected: §610,150,655'/1494112, l='MpServer', x=0.88, y=73.09, z=28.31], EntityOtherPlayerMP['IFARTSOMETIM'/1490995, l='MpServer', x=3.75, y=73.20, z=4.16], EntityArmorStand['Armor Stand'/1494113, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['QuixyIsKewl'/1492260, l='MpServer', x=-0.85, y=74.33, z=-22.92], EntityOtherPlayerMP['AbiiKunz_'/1487388, l='MpServer', x=-9.85, y=69.00, z=6.72], EntityOtherPlayerMP['StepBrq'/1491111, l='MpServer', x=0.07, y=73.22, z=7.71], EntityOtherPlayerMP['VeryVeryTiny'/1492421, l='MpServer', x=0.36, y=71.32, z=6.86], EntityOtherPlayerMP['NewGenBwPlayer'/1493074, l='MpServer', x=-5.03, y=69.37, z=6.67], EntityOtherPlayerMP['Lingondjur'/1495110, l='MpServer', x=-5.75, y=74.61, z=6.13], EntityOtherPlayerMP['boboinvalid'/1495932, l='MpServer', x=-1.53, y=69.41, z=-14.09], EntityOtherPlayerMP['miester1'/1495117, l='MpServer', x=-0.13, y=70.00, z=24.03], EntityOtherPlayerMP['ItsMe129'/1491171, l='MpServer', x=4.66, y=70.22, z=2.85], EntityOtherPlayerMP['AbiiKunz_'/1487388, l='MpServer', x=-5.83, y=69.00, z=3.74], EntityArmorStand['Armor Stand'/1494144, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['Shogi_1'/1492142, l='MpServer', x=-7.35, y=69.90, z=4.72], EntityOtherPlayerMP['AlessioSarda'/1492437, l='MpServer', x=-27.22, y=69.84, z=3.91], EntityOtherPlayerMP['Cyclqne'/1494128, l='MpServer', x=-1.16, y=71.00, z=8.30], EntityOtherPlayerMP['MostlyLucky'/1388721, l='MpServer', x=-0.84, y=70.00, z=27.84], EntityOtherPlayerMP['Cheon214'/1495249, l='MpServer', x=0.28, y=70.00, z=25.22], EntityOtherPlayerMP['HaEHet'/1491863, l='MpServer', x=-18.50, y=65.00, z=23.41], EntityOtherPlayerMP['CeldrirWater'/1494047, l='MpServer', x=-3.38, y=69.88, z=-4.44], EntityOtherPlayerMP['EnderSimps'/1495367, l='MpServer', x=-4.80, y=69.07, z=3.87], EntityOtherPlayerMP['luvonox'/1495149, l='MpServer', x=-13.19, y=70.14, z=7.85], EntityOtherPlayerMP['boboinvalid'/1495080, l='MpServer', x=-0.94, y=69.00, z=6.00], EntityOtherPlayerMP['Du_Hyun'/1496038, l='MpServer', x=-0.27, y=71.93, z=14.21], EntityOtherPlayerMP['Gelo_II'/1489851, l='MpServer', x=-3.30, y=69.44, z=7.14], EntityOtherPlayerMP['brixxi_'/1493609, l='MpServer', x=-5.51, y=69.68, z=6.93], EntityOtherPlayerMP['Shogi_1'/1492142, l='MpServer', x=-11.92, y=74.82, z=-0.94], EntityOtherPlayerMP['p_og'/1492405, l='MpServer', x=-0.23, y=84.48, z=-40.10], EntityOtherPlayerMP['KORE7'/1492375, l='MpServer', x=0.28, y=71.00, z=16.79], EntityOtherPlayerMP['IFARTSOMETIM'/1490995, l='MpServer', x=11.45, y=74.61, z=3.45], EntityArmorStand['Armor Stand'/1495260, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['PsychicUchiha'/1495710, l='MpServer', x=0.88, y=71.00, z=26.06], EntityOtherPlayerMP['Kixat'/1490757, l='MpServer', x=0.91, y=69.00, z=13.16], EntityOtherPlayerMP['LousyAim_'/1495258, l='MpServer', x=-51.48, y=79.95, z=-45.76], EntityOtherPlayerMP['lozrs_'/1490769, l='MpServer', x=5.44, y=71.01, z=4.29], EntityOtherPlayerMP['JonahGoPokemon'/1491140, l='MpServer', x=-0.22, y=71.00, z=28.31], EntityOtherPlayerMP['SirMcLoin'/1496044, l='MpServer', x=0.53, y=71.00, z=26.91], EntityOtherPlayerMP['yologodly123'/1490416, l='MpServer', x=0.03, y=70.41, z=6.94], EntityWither['§f§lHOLID§6§lA§c§lY EVENT - GAMES, COSMETICS & MORE!'/-1234, l='MpServer', x=0.69, y=73.06, z=-11.26], EntityOtherPlayerMP['racecardriver5'/1492366, l='MpServer', x=3.66, y=71.00, z=7.17], EntityOtherPlayerMP['Greaterr'/1494466, l='MpServer', x=0.03, y=71.00, z=17.01], EntityOtherPlayerMP['Francxs'/1496046, l='MpServer', x=-0.10, y=69.54, z=20.12], EntityOtherPlayerMP['ZOAB11'/1493344, l='MpServer', x=-0.53, y=70.00, z=26.06], EntityOtherPlayerMP['ARabidHamster88'/1495471, l='MpServer', x=-12.40, y=69.63, z=5.11], EntityOtherPlayerMP['CreatorofNoobz'/1490730, l='MpServer', x=1.25, y=69.50, z=22.72], EntityOtherPlayerMP['BogotTeam'/1495089, l='MpServer', x=-0.06, y=73.25, z=9.32], EntityOtherPlayerMP['luvonox'/1495149, l='MpServer', x=-13.40, y=65.00, z=-13.92], EntityOtherPlayerMP['_oWolff'/1492427, l='MpServer', x=-1.86, y=70.78, z=6.32], EntityArmorStand['Armor Stand'/1495268, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/1495267, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['Phqntxm'/1494530, l='MpServer', x=0.56, y=110.00, z=-25.40], EntityOtherPlayerMP['LordNoodleFish'/1489900, l='MpServer', x=-0.51, y=73.41, z=6.90], EntityArmorStand['Armor Stand'/1495276, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Gazlik'/1488151, l='MpServer', x=-9.64, y=70.67, z=17.61], EntityOtherPlayerMP['whom_you_ask'/1490732, l='MpServer', x=-0.17, y=69.00, z=5.79], EntityOtherPlayerMP['gimbiesparkles'/1491120, l='MpServer', x=18.50, y=79.00, z=-69.41], EntityOtherPlayerMP['Obscure_Hunter'/1491122, l='MpServer', x=0.09, y=72.47, z=9.49], EntityOtherPlayerMP['DragonLord_0111'/1494462, l='MpServer', x=-2.14, y=69.00, z=6.75], EntityOtherPlayerMP['Wavaku'/1494484, l='MpServer', x=-5.84, y=70.06, z=-0.07], EntityOtherPlayerMP['Dolzey'/1491166, l='MpServer', x=-3.25, y=69.00, z=18.16], EntityOtherPlayerMP['tyogi'/1496052, l='MpServer', x=0.13, y=71.00, z=28.59], EntityOtherPlayerMP['RomanClient'/1489749, l='MpServer', x=12.15, y=80.08, z=-74.68], EntityOtherPlayerMP['1aurein'/1494054, l='MpServer', x=1.53, y=71.00, z=26.59], EntityOtherPlayerMP['hand_god'/1490773, l='MpServer', x=8.44, y=71.00, z=3.50], EntityOtherPlayerMP['Diamondnoob7'/1494138, l='MpServer', x=0.13, y=71.63, z=6.30], EntityOtherPlayerMP['maureen313'/1492358, l='MpServer', x=0.28, y=70.09, z=7.09], EntityOtherPlayerMP['Chocoerosion'/1496057, l='MpServer', x=1.50, y=71.00, z=26.66], EntityOtherPlayerMP['TorchiiGamingYT'/1490959, l='MpServer', x=-1.31, y=69.00, z=12.28], EntityOtherPlayerMP['MrButterfish'/1494959, l='MpServer', x=2.64, y=71.00, z=6.21], EntityOtherPlayerMP['HazzyDazzy'/1492441, l='MpServer', x=-5.79, y=71.00, z=-1.22], EntityOtherPlayerMP['kkeoki'/1494817, l='MpServer', x=17.84, y=95.34, z=3.50], EntityOtherPlayerMP['FaRoast'/1493130, l='MpServer', x=-10.78, y=69.06, z=3.16], EntityOtherPlayerMP['Shipwrecc'/1491829, l='MpServer', x=0.03, y=71.00, z=27.41], EntityOtherPlayerMP['rchii'/1490620, l='MpServer', x=-26.61, y=69.00, z=-6.84], EntityOtherPlayerMP['Bobby101017'/1493714, l='MpServer', x=-6.79, y=69.00, z=5.12], EntityOtherPlayerMP['jeffrwy'/1489043, l='MpServer', x=-17.92, y=104.70, z=-1.17], EntityOtherPlayerMP['MyCatLuvsFeet'/1495265, l='MpServer', x=-4.09, y=69.86, z=15.75], EntityArmorStand['Armor Stand'/1492262, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/1492263, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['QuixyIsKewl'/1492260, l='MpServer', x=-0.85, y=74.33, z=-22.92], EntityArmorStand['Armor Stand'/1492261, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['l1kebichip'/1491854, l='MpServer', x=-0.31, y=69.43, z=6.09], EntityOtherPlayerMP['CqnnedDuck'/1492445, l='MpServer', x=1.26, y=69.00, z=6.57], EntityOtherPlayerMP['Twisted5817'/1491142, l='MpServer', x=4.75, y=72.00, z=13.41], EntityOtherPlayerMP['julian_the_3'/1489424, l='MpServer', x=-0.34, y=71.00, z=21.04], EntityOtherPlayerMP['YT_cAmErA'/1492970, l='MpServer', x=-2.41, y=69.00, z=16.06], EntityArmorStand['Armor Stand'/1495378, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/1495377, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/1494367, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['IInsertN'/1494713, l='MpServer', x=-3.10, y=69.95, z=4.45], EntityOtherPlayerMP['Linearr'/1494494, l='MpServer', x=-7.29, y=72.90, z=-2.64], EntityOtherPlayerMP['0o_soohyun_o0'/1493507, l='MpServer', x=-1.33, y=71.00, z=4.38], EntityOtherPlayerMP['RikeSOOS'/1490193, l='MpServer', x=1.03, y=70.00, z=26.16], EntityOtherPlayerMP['Jaax__'/1490312, l='MpServer', x=-2.22, y=69.00, z=-6.91], EntityOtherPlayerMP['dragonslay232'/1490195, l='MpServer', x=-2.59, y=69.41, z=2.31], EntityOtherPlayerMP['VEINYCHICAKEN'/1479547, l='MpServer', x=68.25, y=69.00, z=45.56], EntityOtherPlayerMP['CrashRune'/1490520, l='MpServer', x=-6.61, y=70.02, z=4.33], EntityOtherPlayerMP['JonahGoPokemon'/1490967, l='MpServer', x=0.34, y=71.00, z=28.97], EntityOtherPlayerMP['Kristy'/1495122, l='MpServer', x=-0.22, y=69.00, z=6.13], EntityOtherPlayerMP['RonyTonyMoany'/1494655, l='MpServer', x=-2.53, y=73.97, z=7.25], EntityOtherPlayerMP['SantiHdzs'/1494501, l='MpServer', x=-2.96, y=70.01, z=4.44], EntityOtherPlayerMP['_____EA_____'/1490969, l='MpServer', x=11.56, y=69.06, z=1.44], EntityArmorStand['Armor Stand'/1494368, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['Refutes'/1489061, l='MpServer', x=-23.72, y=67.97, z=32.00], EntityArmorStand['Armor Stand'/1494369, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['BedrockBuster365'/1493749, l='MpServer', x=-0.96, y=69.00, z=6.69], EntityOtherPlayerMP['ItsMoeie'/1489614, l='MpServer', x=-12.36, y=71.00, z=5.77], EntityOtherPlayerMP['Bobby101017'/1493714, l='MpServer', x=0.11, y=72.93, z=4.57], EntityOtherPlayerMP['_____EA_____'/1490969, l='MpServer', x=1.82, y=69.78, z=5.91], EntityOtherPlayerMP['zHare'/1491132, l='MpServer', x=-0.25, y=70.00, z=23.69], EntityOtherPlayerMP['Qpuvis'/1494688, l='MpServer', x=-1.13, y=72.66, z=8.25], EntityOtherPlayerMP['QuixyIsKewl'/1492260, l='MpServer', x=8.74, y=69.67, z=7.24], EntityOtherPlayerMP['hand_god'/1490773, l='MpServer', x=-2.58, y=71.00, z=6.43], EntityOtherPlayerMP['rego2004'/1495091, l='MpServer', x=-41.69, y=69.00, z=41.38], EntityOtherPlayerMP['Neonore'/1491134, l='MpServer', x=5.69, y=69.82, z=6.40], EntityOtherPlayerMP['SilentChiken'/1489408, l='MpServer', x=-9.91, y=70.00, z=-8.56], EntityOtherPlayerMP['BossgamerALT03'/1488397, l='MpServer', x=0.53, y=79.96, z=-70.21], EntityOtherPlayerMP['Jaydog6'/1486296, l='MpServer', x=-74.31, y=120.00, z=5.78], EntityOtherPlayerMP['kk30'/1489743, l='MpServer', x=21.59, y=88.53, z=2.59], EntityOtherPlayerMP['8Mouse8'/1495155, l='MpServer', x=0.13, y=70.00, z=26.84], EntityOtherPlayerMP['IFARTSOMETIM'/1490995, l='MpServer', x=0.11, y=74.43, z=10.85], EntityOtherPlayerMP['SmellMyPoop'/1493716, l='MpServer', x=0.39, y=69.31, z=8.00], EntityOtherPlayerMP['pinkrose2910'/1489878, l='MpServer', x=-0.65, y=69.00, z=6.33], EntityOtherPlayerMP['imLin'/1489734, l='MpServer', x=4.70, y=69.08, z=4.57], EntityOtherPlayerMP['Nile_Oozmen'/1490097, l='MpServer', x=-46.09, y=78.00, z=10.69], EntityArmorStand['Armor Stand'/1495474, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['Dolzey'/1491166, l='MpServer', x=-3.69, y=69.09, z=-1.47], EntityOtherPlayerMP['Jsys5'/1494061, l='MpServer', x=-58.75, y=70.00, z=4.44], EntityArmorStand['Armor Stand'/1495475, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/1495472, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['lawyerwastaken'/1489994, l='MpServer', x=-3.31, y=69.00, z=10.56], EntityOtherPlayerMP['0x332'/1493709, l='MpServer', x=-75.32, y=117.42, z=-11.71], EntityOtherPlayerMP['AmxzingLawyer_'/1489755, l='MpServer', x=-6.13, y=69.93, z=7.22], EntityOtherPlayerMP['ItsMoeie'/1489614, l='MpServer', x=-3.01, y=71.00, z=6.02], EntityOtherPlayerMP['BrgZerx'/1495805, l='MpServer', x=0.38, y=71.00, z=26.56], EntityOtherPlayerMP['Nourno'/1495098, l='MpServer', x=-0.09, y=70.00, z=27.56], EntityOtherPlayerMP['Brennarislit'/1495575, l='MpServer', x=-11.28, y=69.00, z=22.51], EntityOtherPlayerMP['QuixyIsKewl'/1492260, l='MpServer', x=-2.90, y=70.16, z=5.04], EntityOtherPlayerMP['MrPotaeto'/1495253, l='MpServer', x=-0.25, y=69.00, z=7.63], EntityOtherPlayerMP['ARabidHamster88'/1495471, l='MpServer', x=10.15, y=66.98, z=26.48], EntityOtherPlayerMP['FlufferHummer'/1494677, l='MpServer', x=-2.28, y=69.47, z=2.25], EntityOtherPlayerMP['Jiravich'/1490740, l='MpServer', x=1.44, y=69.35, z=6.29], EntityOtherPlayerMP['dodofinder'/1495577, l='MpServer', x=-3.11, y=69.00, z=5.71], EntityOtherPlayerMP['iJoyful'/1494550, l='MpServer', x=-0.92, y=69.72, z=2.65], EntityOtherPlayerMP['coolkidz0612'/1495669, l='MpServer', x=-0.03, y=69.06, z=2.47], EntityOtherPlayerMP['Wavaku'/1494484, l='MpServer', x=31.12, y=70.28, z=50.54], EntityArmorStand['Armor Stand'/1494485, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['QuixyIsKewl'/1492260, l='MpServer', x=3.47, y=69.00, z=6.58], EntityOtherPlayerMP['SocietyBeast'/1494978, l='MpServer', x=0.44, y=71.00, z=26.97], EntityOtherPlayerMP['boboinvalid'/1495080, l='MpServer', x=-29.52, y=65.44, z=49.70], EntityOtherPlayerMP['0wnfv34086'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['pinkrose2910'/1489878, l='MpServer', x=-5.66, y=69.00, z=20.69], EntityOtherPlayerMP['meeeuh'/1493724, l='MpServer', x=0.06, y=71.00, z=27.53], EntityOtherPlayerMP['hand_god'/1490773, l='MpServer', x=0.23, y=71.00, z=7.35], EntityOtherPlayerMP['wsym'/1492154, l='MpServer', x=0.31, y=75.28, z=-2.46], EntityOtherPlayerMP['bigpaper4242'/1494366, l='MpServer', x=3.24, y=69.00, z=-3.72], EntityOtherPlayerMP['Cuurrttiiss'/1493348, l='MpServer', x=-1.73, y=71.00, z=4.69], EntityOtherPlayerMP['SantiHdzs'/1494501, l='MpServer', x=17.56, y=70.00, z=11.56], EntityOtherPlayerMP['Weely21'/1492160, l='MpServer', x=-0.37, y=69.00, z=1.51], EntityArmorStand['Armor Stand'/1494488, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/1494489, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['DJ_Twiggy'/1493068, l='MpServer', x=-0.08, y=70.46, z=7.36], EntityOtherPlayerMP['LousyAim_'/1495258, l='MpServer', x=-51.48, y=79.95, z=-45.76], EntityOtherPlayerMP['snadrules'/1495125, l='MpServer', x=-1.34, y=73.16, z=7.56], EntityOtherPlayerMP['Krimsonz'/1493102, l='MpServer', x=-7.63, y=98.19, z=-17.72], EntityOtherPlayerMP['dqwlol'/1491148, l='MpServer', x=5.43, y=69.68, z=7.19], EntityOtherPlayerMP['Hyragon'/1340874, l='MpServer', x=0.72, y=70.00, z=28.50], EntityOtherPlayerMP['Green_3d'/1492595, l='MpServer', x=4.28, y=71.00, z=25.63], EntityOtherPlayerMP['Zappish'/1495139, l='MpServer', x=-8.41, y=70.75, z=0.97], EntityOtherPlayerMP['xs0y'/1494478, l='MpServer', x=-3.56, y=70.63, z=8.56], EntityOtherPlayerMP['ItsMoeie'/1489614, l='MpServer', x=8.84, y=71.00, z=5.21], EntityOtherPlayerMP['1fef'/1494938, l='MpServer', x=-7.59, y=69.01, z=5.05], EntityOtherPlayerMP['AscendedSteak'/1490742, l='MpServer', x=-17.94, y=109.94, z=16.00], EntityOtherPlayerMP['AlessioSarda'/1492437, l='MpServer', x=-0.44, y=69.02, z=5.20], EntityPlayerSP['Infernozenic'/16612040, l='MpServer', x=-2.38, y=69.00, z=21.33], EntityOtherPlayerMP['agentchickhead'/1493374, l='MpServer', x=1.13, y=70.00, z=24.75], EntityOtherPlayerMP['bigpaper4242'/1494366, l='MpServer', x=-0.06, y=69.46, z=2.38], EntityOtherPlayerMP['Jaax__'/1490312, l='MpServer', x=-1.75, y=69.97, z=1.36], EntityOtherPlayerMP['StepBrq'/1491111, l='MpServer', x=-1.09, y=69.06, z=3.41], EntityArmorStand['§e527 Blitz Wins'/1495574, l='MpServer', x=-51.47, y=79.95, z=-45.82], EntityOtherPlayerMP['_squash__'/1489610, l='MpServer', x=0.47, y=70.00, z=28.50], EntityArmorStand['§e1 Bow Wins'/1495572, l='MpServer', x=42.68, y=71.46, z=40.81], EntityOtherPlayerMP['uwugamergirl27'/1494925, l='MpServer', x=1.63, y=71.00, z=26.88], EntityArmorStand['§8(§a§lS5§8) §6§lUHC §5§lDivision 1'/1495571, l='MpServer', x=42.68, y=71.18, z=40.81], EntityArmorStand['Armor Stand'/1495568, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['SewerrRat'/1493406, l='MpServer', x=-8.16, y=70.03, z=17.19], EntityOtherPlayerMP['JollyBren'/1489169, l='MpServer', x=10.00, y=67.00, z=26.44], EntityOtherPlayerMP['pecdo12'/1494691, l='MpServer', x=1.34, y=71.00, z=27.66], EntityOtherPlayerMP['ARabidHamster88'/1495471, l='MpServer', x=10.15, y=66.98, z=26.48], EntityOtherPlayerMP['anomisplays'/1495818, l='MpServer', x=3.15, y=69.00, z=7.00], EntityOtherPlayerMP['Wavaku'/1494484, l='MpServer', x=-7.84, y=70.25, z=-3.78], EntityOtherPlayerMP['CeldrirWater'/1494047, l='MpServer', x=-9.55, y=69.92, z=2.42], EntityArmorStand['Armor Stand'/1494532, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§fHytale Trailer§r'/1489413, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['Armor Stand'/1494533, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['Bobby101017'/1493714, l='MpServer', x=21.63, y=69.00, z=2.34], EntityOtherPlayerMP['Phqntxm'/1494530, l='MpServer', x=0.56, y=110.00, z=-25.40], EntityArmorStand['Armor Stand'/1494531, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['InHerDreams'/1492575, l='MpServer', x=-4.50, y=159.00, z=25.50], EntityOtherPlayerMP['LolCatWasTaken'/1493394, l='MpServer', x=0.53, y=69.45, z=-5.01], EntityOtherPlayerMP['AbiiKunz_'/1487388, l='MpServer', x=-0.05, y=70.12, z=43.05], EntityOtherPlayerMP['AqtJInx'/1495567, l='MpServer', x=-32.05, y=73.07, z=25.37], EntityOtherPlayerMP['IFARTSOMETIM'/1490995, l='MpServer', x=0.25, y=74.81, z=9.96], EntityOtherPlayerMP['0o_soohyun_o0'/1493507, l='MpServer', x=3.61, y=71.00, z=2.63], EntityOtherPlayerMP['QuixyIsKewl'/1492260, l='MpServer', x=4.60, y=69.41, z=6.73], EntityOtherPlayerMP['ColePlayz6'/1483312, l='MpServer', x=4.26, y=69.00, z=20.75], EntityOtherPlayerMP['AbiiKunz_'/1487388, l='MpServer', x=-11.64, y=69.87, z=-3.94], EntityOtherPlayerMP['Hyragon'/1340874, l='MpServer', x=0.72, y=70.00, z=28.50], EntityOtherPlayerMP['sanggyn'/1495671, l='MpServer', x=-0.25, y=71.70, z=22.22], EntityOtherPlayerMP['Th0tTact1cs'/1487368, l='MpServer', x=1.91, y=71.00, z=27.78], EntityOtherPlayerMP['wolfpack030'/1487260, l='MpServer', x=0.03, y=70.00, z=27.13], EntityOtherPlayerMP['da11'/1490622, l='MpServer', x=-1.68, y=69.00, z=5.78], EntityOtherPlayerMP['Artimax_2002'/1487899, l='MpServer', x=1.50, y=71.00, z=26.97], EntityOtherPlayerMP['TomPlaysMC33'/1493368, l='MpServer', x=142.15, y=70.28, z=-57.58], EntityOtherPlayerMP['Genuine_Fervent'/1488905, l='MpServer', x=-8.78, y=70.67, z=3.50], EntityOtherPlayerMP['e_cow'/1490291, l='MpServer', x=4.72, y=70.21, z=0.64], EntityOtherPlayerMP['Itsnotmyhax'/1488808, l='MpServer', x=-1.44, y=71.00, z=3.07], EntityOtherPlayerMP['TheCorruptedOnes'/1494504, l='MpServer', x=0.31, y=69.66, z=11.18], EntityOtherPlayerMP['jeffrwy'/1489043, l='MpServer', x=1.16, y=77.07, z=-3.32], EntityOtherPlayerMP['Wavaku'/1494484, l='MpServer', x=5.61, y=69.96, z=1.74], EntityOtherPlayerMP['HayesWasTaken'/1493070, l='MpServer', x=1.94, y=70.00, z=27.63], EntityOtherPlayerMP['Refutes'/1489061, l='MpServer', x=-5.77, y=71.00, z=6.37], EntityOtherPlayerMP['Bigcars'/1489198, l='MpServer', x=15.47, y=70.00, z=11.91], EntityOtherPlayerMP['SecretWhale'/1489398, l='MpServer', x=11.22, y=88.59, z=16.75], EntityOtherPlayerMP['Nobandmob'/1490726, l='MpServer', x=5.00, y=80.05, z=-63.96], EntityOtherPlayerMP['FiniteLemniscate'/1490297, l='MpServer', x=-0.25, y=69.00, z=6.53], EntityOtherPlayerMP['InsaneBurgerNoob'/1491457, l='MpServer', x=-0.22, y=69.00, z=4.66], EntityOtherPlayerMP['itsBubbo'/1490980, l='MpServer', x=0.29, y=69.44, z=0.43], EntityOtherPlayerMP['Bloxicide'/1493098, l='MpServer', x=10.28, y=69.00, z=29.63], EntityOtherPlayerMP['SilentChiken'/1489408, l='MpServer', x=4.25, y=70.22, z=-0.06], EntityOtherPlayerMP['Avixry'/1489402, l='MpServer', x=-0.17, y=69.91, z=8.24], EntityOtherPlayerMP['lemonboi_'/1495822, l='MpServer', x=-2.53, y=69.02, z=5.59], EntityOtherPlayerMP['WillFr'/1493354, l='MpServer', x=1.03, y=69.00, z=20.47], EntityOtherPlayerMP['Samdaproe'/1495824, l='MpServer', x=1.66, y=70.00, z=27.66], EntityOtherPlayerMP['ViniciuusLopes'/1493611, l='MpServer', x=-0.84, y=71.00, z=17.88], EntityOtherPlayerMP['THUNDXRz'/1489855, l='MpServer', x=0.00, y=69.92, z=0.92], EntityOtherPlayerMP['WakingToaster'/1488685, l='MpServer', x=12.38, y=79.77, z=-79.13], EntityOtherPlayerMP['InHerDreams'/1492574, l='MpServer', x=3.63, y=71.00, z=23.65], EntityOtherPlayerMP['CqnnedDuck'/1492445, l='MpServer', x=-1.08, y=74.51, z=8.29], EntityOtherPlayerMP['fsrt'/1492401, l='MpServer', x=0.00, y=70.00, z=26.06], EntityOtherPlayerMP['Moxye'/1493123, l='MpServer', x=-10.21, y=71.00, z=3.63], EntityOtherPlayerMP['goeatsometacos'/1491359, l='MpServer', x=0.50, y=69.00, z=-13.13], EntityOtherPlayerMP['PayGrade'/1490999, l='MpServer', x=1.38, y=71.00, z=27.50], EntityOtherPlayerMP['StinkyMouse'/1490301, l='MpServer', x=-0.13, y=71.00, z=36.28], EntityOtherPlayerMP['hunterdaniel'/1491361, l='MpServer', x=-17.93, y=69.81, z=24.52], EntityOtherPlayerMP['sammytheguy'/1494953, l='MpServer', x=-6.20, y=70.13, z=24.42], EntityOtherPlayerMP['Megafrog69'/1495269, l='MpServer', x=2.00, y=70.00, z=28.38], EntityArmorStand['Armor Stand'/1495670, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Bloxicide'/1493098, l='MpServer', x=-10.20, y=70.13, z=4.93], EntityOtherPlayerMP['Osama_Bin_Happen'/1491842, l='MpServer', x=0.56, y=70.00, z=25.44], EntityOtherPlayerMP['QuixyIsKewl'/1492260, l='MpServer', x=-8.94, y=70.13, z=-3.63], EntityOtherPlayerMP['AbiiKunz_'/1487388, l='MpServer', x=0.16, y=76.03, z=7.55], EntityOtherPlayerMP['Txrtled'/1492385, l='MpServer', x=-11.85, y=70.70, z=12.27], EntityOtherPlayerMP['8kpokpjs35'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['Lonestrider'/1489177, l='MpServer', x=3.05, y=69.66, z=10.59], EntityOtherPlayerMP['Tenned'/1490314, l='MpServer', x=-0.31, y=71.00, z=28.25], EntityOtherPlayerMP['Case35'/1494150, l='MpServer', x=-8.83, y=71.00, z=5.89], EntityOtherPlayerMP['_ngh1q'/1494535, l='MpServer', x=-7.84, y=71.00, z=5.70], EntityOtherPlayerMP['coldhigh'/1494969, l='MpServer', x=1.03, y=71.00, z=26.44], EntityOtherPlayerMP['Lakali1x5'/1486187, l='MpServer', x=-35.94, y=133.06, z=17.00], EntityOtherPlayerMP['MostlyLucky'/1388721, l='MpServer', x=-0.84, y=70.00, z=27.84], EntityOtherPlayerMP['CosmicRubyG'/1486502, l='MpServer', x=0.00, y=77.72, z=28.25], EntityOtherPlayerMP['YoutubeVelify'/1487380, l='MpServer', x=-1.84, y=69.00, z=19.47], EntityOtherPlayerMP['Jsys5'/1494061, l='MpServer', x=-2.88, y=69.00, z=7.00], EntityOtherPlayerMP['iiSenorChu'/1486884, l='MpServer', x=-0.56, y=70.00, z=26.13], EntityOtherPlayerMP['Kaylynn342_'/1490090, l='MpServer', x=-0.09, y=69.00, z=8.09], EntityOtherPlayerMP['MichaelH300'/1493242, l='MpServer', x=0.31, y=70.81, z=5.06], EntityOtherPlayerMP['_squash__'/1489610, l='MpServer', x=-0.02, y=70.14, z=0.36], EntityOtherPlayerMP['Bobby101017'/1493714, l='MpServer', x=-1.02, y=69.04, z=5.11], EntityOtherPlayerMP['Pilaf14'/1487671, l='MpServer', x=-0.56, y=70.00, z=27.09], EntityOtherPlayerMP['p_og'/1492405, l='MpServer', x=-0.56, y=71.00, z=0.26], EntityOtherPlayerMP['qrtzy'/1488924, l='MpServer', x=0.17, y=71.00, z=9.24], EntityOtherPlayerMP['JoshPl4y'/1494089, l='MpServer', x=-2.33, y=71.00, z=4.84], EntityOtherPlayerMP['BenTheWeirdo'/1495920, l='MpServer', x=-0.03, y=70.00, z=29.22], EntityOtherPlayerMP['RKY6'/1489414, l='MpServer', x=-0.59, y=71.00, z=26.72], EntityOtherPlayerMP['R2D2Cheesecake'/1494717, l='MpServer', x=-1.25, y=70.22, z=4.84], EntityOtherPlayerMP['IFARTSOMETIM'/1490995, l='MpServer', x=-4.22, y=70.68, z=-1.20], EntityArmorStand['§6? §3Sumo Diamond'/1495703, l='MpServer', x=-70.65, y=85.73, z=-7.69], EntityOtherPlayerMP['QuixyIsKewl'/1492260, l='MpServer', x=-8.08, y=69.01, z=-0.87], EntityArmorStand['Armor Stand'/1495696, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['Armor Stand'/1495706, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['VladSkii'/1495084, l='MpServer', x=-0.49, y=71.00, z=7.65], EntityOtherPlayerMP['Melon12'/1489857, l='MpServer', x=-0.50, y=71.00, z=12.75], EntityArmorStand['§eAFK'/1495704, l='MpServer', x=-70.65, y=86.04, z=-7.69], EntityArmorStand['Armor Stand'/1495705, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['Hyperactive9089'/1493404, l='MpServer', x=4.88, y=71.00, z=-1.25], EntityOtherPlayerMP['TLA4DIAN'/1491459, l='MpServer', x=1.06, y=70.00, z=27.88], EntityOtherPlayerMP['sammytheguy'/1494953, l='MpServer', x=-0.28, y=69.58, z=4.54], EntityOtherPlayerMP['IFARTSOMETIM'/1490995, l='MpServer', x=0.08, y=74.66, z=-0.45], EntityOtherPlayerMP['Reckterz'/1493115, l='MpServer', x=1.47, y=71.00, z=20.78], EntityOtherPlayerMP['Flewa'/1495693, l='MpServer', x=-70.57, y=85.59, z=-7.63], EntityOtherPlayerMP['ItsMe129'/1491171, l='MpServer', x=-14.19, y=69.00, z=1.75], EntityOtherPlayerMP['JoshPl4y'/1494089, l='MpServer', x=-0.22, y=69.00, z=4.75], EntityArmorStand['Armor Stand'/1494714, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Thaustic'/1490988, l='MpServer', x=1.06, y=73.22, z=4.41], EntityOtherPlayerMP['fx611s7l1u'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['Ranged_Warrior'/1493734, l='MpServer', x=1.59, y=71.00, z=26.06], EntityOtherPlayerMP['_sp1te'/1494056, l='MpServer', x=1.00, y=70.00, z=24.97], EntityOtherPlayerMP['Sharvaman'/1494681, l='MpServer', x=-6.50, y=69.00, z=22.50], EntityOtherPlayerMP['Nile_Oozmen'/1490097, l='MpServer', x=0.23, y=69.62, z=2.78], EntityOtherPlayerMP['IInsertN'/1494713, l='MpServer', x=-0.38, y=69.00, z=15.22], EntityOtherPlayerMP['2nle2ancd7'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityArmorStand['§b§nClick to toggle!'/688, l='MpServer', x=-28.50, y=69.00, z=-14.50], EntityOtherPlayerMP['vu4a99h0he'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['Mr_mimecraftmeme'/1492419, l='MpServer', x=1.02, y=70.09, z=43.12], EntityArmorStand['§a§lAll Modes'/690, l='MpServer', x=-28.50, y=68.53, z=-14.50], EntityArmorStand['§7UHC Duels'/692, l='MpServer', x=-28.50, y=68.16, z=-14.50], EntityOtherPlayerMP['CuriVAR'/1489892, l='MpServer', x=11.03, y=69.13, z=2.28], EntityOtherPlayerMP['SirFormula'/1494096, l='MpServer', x=-2.66, y=71.59, z=6.34], EntityArmorStand['§7SkyWars Duels'/694, l='MpServer', x=-28.50, y=67.78, z=-14.50], EntityOtherPlayerMP['fx611s7l1u'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['Jsys5'/1494061, l='MpServer', x=-4.30, y=69.88, z=4.29], EntityOtherPlayerMP['mp0k61a2rm'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['Wavaku'/1494484, l='MpServer', x=31.12, y=70.28, z=50.54], EntityOtherPlayerMP['iya37f7l4v'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['MORGAN_JM'/1493753, l='MpServer', x=-0.17, y=69.58, z=5.41], EntityOtherPlayerMP['vu4a99h0he'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['2nle2ancd7'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['pfr1rt3656'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['_butterball_'/1491850, l='MpServer', x=0.45, y=69.00, z=-3.73], EntityOtherPlayerMP['blousedd'/1495924, l='MpServer', x=2.27, y=71.00, z=5.21], EntityOtherPlayerMP['xl0qom1943'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['ht72mbd36z'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['LolCatWasTaken'/1493394, l='MpServer', x=-15.94, y=69.00, z=2.78], EntityOtherPlayerMP['Baseballhawk00'/1494955, l='MpServer', x=1.63, y=70.00, z=27.78], EntityArmorStand['§bMystery Vault'/703, l='MpServer', x=15.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/704, l='MpServer', x=15.50, y=70.09, z=8.50], EntityOtherPlayerMP['AbiiKunz_'/1487388, l='MpServer', x=0.67, y=71.85, z=3.29], EntityArmorStand['§bMystery Vault'/705, l='MpServer', x=-14.50, y=70.38, z=8.50], EntityOtherPlayerMP['ItsMoeie'/1489614, l='MpServer', x=-13.63, y=71.00, z=2.79], EntityArmorStand['§e§lRIGHT CLICK'/706, l='MpServer', x=-14.50, y=70.09, z=8.50], EntityOtherPlayerMP['BuddytheBarker'/1489051, l='MpServer', x=-27.00, y=65.00, z=26.56], EntityVillager['Villager'/707, l='MpServer', x=6.50, y=69.00, z=18.50], EntityOtherPlayerMP['miamiSDaD'/1488275, l='MpServer', x=-0.56, y=69.00, z=6.59], EntityArmorStand['§e§lRIGHT CLICK'/708, l='MpServer', x=6.50, y=69.16, z=18.50], EntityOtherPlayerMP['mp0k61a2rm'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['Bloxors101'/1493148, l='MpServer', x=-2.87, y=70.01, z=3.98], EntityOtherPlayerMP['Bobby101017'/1493714, l='MpServer', x=-5.07, y=70.05, z=5.05], EntityOtherPlayerMP['Bobby101017'/1493714, l='MpServer', x=21.63, y=69.00, z=2.34], EntityArmorStand['§bQuest Master'/709, l='MpServer', x=6.50, y=69.47, z=18.50], EntityArmorStand['Armor Stand'/1493715, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['QuixyIsKewl'/1492260, l='MpServer', x=7.94, y=69.55, z=-1.40], EntityOtherPlayerMP['ht72mbd36z'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityArmorStand['Armor Stand'/1493712, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['xl0qom1943'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityArmorStand['Armor Stand'/1493713, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['UnknownThing'/1493334, l='MpServer', x=0.44, y=70.00, z=28.97], EntityOtherPlayerMP['Clemexe'/1493386, l='MpServer', x=4.44, y=70.15, z=3.71], EntityOtherPlayerMP['Labno'/1493739, l='MpServer', x=-0.90, y=71.00, z=12.60], EntityOtherPlayerMP['MichaelH300'/1493242, l='MpServer', x=0.08, y=73.89, z=7.67], EntityOtherPlayerMP['ShxdyNeo'/1495926, l='MpServer', x=2.41, y=70.63, z=-0.10], EntityOtherPlayerMP['Shogi_1'/1492142, l='MpServer', x=-23.98, y=88.22, z=9.75], EntityOtherPlayerMP['TomPlaysMC33'/1493368, l='MpServer', x=-92.55, y=71.12, z=-121.39], EntityArmorStand['Armor Stand'/1493710, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['0x332'/1493709, l='MpServer', x=-75.32, y=117.42, z=-11.71], EntityOtherPlayerMP['Otatophcuoc27'/1490865, l='MpServer', x=-0.37, y=76.45, z=5.64], EntityOtherPlayerMP['matthewlalonde'/1494827, l='MpServer', x=-7.12, y=70.67, z=5.72], EntityOtherPlayerMP['MrButterfish'/1494959, l='MpServer', x=2.65, y=71.00, z=-1.83], EntityOtherPlayerMP['Bobby101017'/1493714, l='MpServer', x=2.35, y=69.59, z=6.17], EntityOtherPlayerMP['Bobby101017'/1493714, l='MpServer', x=-4.22, y=69.44, z=5.73], EntityOtherPlayerMP['TomPlaysMC33'/1493368, l='MpServer', x=-15.99, y=71.78, z=143.66], EntityOtherPlayerMP['8kpokpjs35'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e§lRIGHT CLICK§r'/752, l='MpServer', x=-5.50, y=68.97, z=17.50], EntityOtherPlayerMP['AlessioSarda'/1492437, l='MpServer', x=0.29, y=72.48, z=-35.93], EntityArmorStand['§bThe Holiday Man§r'/753, l='MpServer', x=-5.50, y=69.25, z=17.50], EntityOtherPlayerMP['2q690f9s9w'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['Bluewizard47'/1494260, l='MpServer', x=-4.99, y=69.09, z=6.81], EntityArmorStand['§b§nClick to cycle!'/758, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['Armor Stand'/1493728, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§b§nClick to cycle!'/759, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['Armor Stand'/1493729, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['boboinvalid'/1495932, l='MpServer', x=0.00, y=69.43, z=7.06], EntityArmorStand['§e§lRIGHT CLICK§r'/760, l='MpServer', x=-6.50, y=68.97, z=-15.50], EntityOtherPlayerMP['nBee_'/1495685, l='MpServer', x=0.62, y=69.52, z=6.96], EntityArmorStand['§bHypixel Store§r'/761, l='MpServer', x=-6.50, y=69.25, z=-15.50], EntityArmorStand['§cHOLIDAY SALE§r'/762, l='MpServer', x=-6.50, y=69.56, z=-15.50], EntityArmorStand['§c§l40% OFF§r'/763, l='MpServer', x=-6.50, y=69.84, z=-15.50], EntityOtherPlayerMP['l1kebichip'/1491854, l='MpServer', x=-6.57, y=69.83, z=1.10], EntityBat['Bat'/764, l='MpServer', x=-6.50, y=70.35, z=-15.50], EntityBat['Bat'/765, l='MpServer', x=-5.50, y=70.35, z=17.50], EntityOtherPlayerMP['MarcoGamer118'/1490420, l='MpServer', x=3.41, y=69.79, z=3.70], EntityOtherPlayerMP['Wavaku'/1494484, l='MpServer', x=1.50, y=69.31, z=7.45], EntityArmorStand['§e§lCLICK FOR STATS'/768, l='MpServer', x=-15.50, y=68.91, z=0.50], EntityArmorStand['§6§lYour Duels Profile'/769, l='MpServer', x=-15.50, y=70.41, z=0.50], EntityArmorStand['§fAchievements: §e2§a/100'/770, l='MpServer', x=-15.50, y=70.03, z=0.50], EntityArmorStand['§fTotal Wins: §a1'/771, l='MpServer', x=-15.50, y=69.69, z=0.50], EntityArmorStand['§fCurrent Overall Winstreak: §a1'/772, l='MpServer', x=-15.50, y=69.31, z=0.50], EntityOtherPlayerMP['5koppynotfound'/1490094, l='MpServer', x=2.09, y=69.88, z=2.92], EntityOtherPlayerMP['Kixat'/1490757, l='MpServer', x=-0.80, y=70.09, z=7.56], EntityOtherPlayerMP['BreezliyBridging'/1494829, l='MpServer', x=1.61, y=69.00, z=7.46], EntityOtherPlayerMP['ShoyoKH'/1494683, l='MpServer', x=3.88, y=69.00, z=17.16], EntityOtherPlayerMP['StepBrq'/1491111, l='MpServer', x=0.03, y=73.27, z=2.62], EntityOtherPlayerMP['Flewa'/1495693, l='MpServer', x=-70.57, y=85.59, z=-7.63], EntityOtherPlayerMP['ItsMoeie'/1489614, l='MpServer', x=-10.09, y=71.00, z=5.86], EntityOtherPlayerMP['Sal0mka'/1494982, l='MpServer', x=2.91, y=72.84, z=14.43], EntityOtherPlayerMP['notetrail'/1492447, l='MpServer', x=0.75, y=71.00, z=26.25], EntityOtherPlayerMP['Nile_Oozmen'/1490097, l='MpServer', x=-1.39, y=69.89, z=4.78], EntityOtherPlayerMP['Kahterine'/1494661, l='MpServer', x=-4.99, y=70.09, z=2.32], EntityOtherPlayerMP['D_V_G'/1494490, l='MpServer', x=1.22, y=70.00, z=26.25], EntityArmorStand['Armor Stand'/1495820, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['Rophiang'/1488797, l='MpServer', x=-21.72, y=71.00, z=5.50], EntityArmorStand['Armor Stand'/1495821, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e§lCLICK TO PLAY'/796, l='MpServer', x=-2.50, y=70.53, z=3.50], EntityArmorStand['§bPlay Duels'/797, l='MpServer', x=-2.50, y=70.19, z=3.50], EntityOtherPlayerMP['Fartamatic'/1489864, l='MpServer', x=0.05, y=69.57, z=7.11], EntityOtherPlayerMP['IInsertN'/1494713, l='MpServer', x=-0.54, y=69.76, z=-1.78], EntityArmorStand['Armor Stand'/1495819, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§6(22 modes available)'/798, l='MpServer', x=-2.50, y=69.81, z=3.50], EntityArmorStand['§e§l4,244 Players'/799, l='MpServer', x=-2.50, y=69.44, z=3.50], EntityArmorStand['§a§lFEATURED MODE'/800, l='MpServer', x=3.50, y=70.53, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/801, l='MpServer', x=3.50, y=70.19, z=3.50], EntityOtherPlayerMP['xLengoBug5'/1489719, l='MpServer', x=31.47, y=97.51, z=25.97], EntityArmorStand['§bUHC Deathmatch'/802, l='MpServer', x=3.50, y=69.81, z=3.50], EntityArmorStand['§e§l61 Players'/803, l='MpServer', x=3.50, y=69.44, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/804, l='MpServer', x=-1.50, y=70.69, z=-1.50], EntityArmorStand['§bThe Bridge'/805, l='MpServer', x=-1.50, y=70.31, z=-1.50], EntityArmorStand['§e§l1,471 Players'/806, l='MpServer', x=-1.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/807, l='MpServer', x=-9.50, y=70.69, z=1.50], EntityArmorStand['§bUHC Duels'/808, l='MpServer', x=-9.50, y=70.31, z=1.50], EntityArmorStand['§e§l849 Players'/809, l='MpServer', x=-9.50, y=69.94, z=1.50], EntityArmorStand['Armor Stand'/1489727, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['AqtJInx'/1495567, l='MpServer', x=-32.05, y=73.07, z=25.37], EntityArmorStand['§e§lCLICK TO PLAY'/810, l='MpServer', x=-5.50, y=70.69, z=-0.50], EntityArmorStand['§bSkyWars Duels'/811, l='MpServer', x=-5.50, y=70.31, z=-0.50], EntityOtherPlayerMP['YT_cAmErA'/1492970, l='MpServer', x=0.50, y=70.10, z=2.57], EntityArmorStand['§e§l705 Players'/812, l='MpServer', x=-5.50, y=69.94, z=-0.50], EntityArmorStand['Armor Stand'/1489722, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e§lCLICK TO PLAY'/813, l='MpServer', x=2.50, y=70.69, z=-1.50], EntityArmorStand['§bSumo Duels'/814, l='MpServer', x=2.50, y=70.31, z=-1.50], EntityArmorStand['§e§l226 Players'/815, l='MpServer', x=2.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/816, l='MpServer', x=6.50, y=70.69, z=-0.50], EntityArmorStand['§bClassic Duels'/817, l='MpServer', x=6.50, y=70.31, z=-0.50], EntityOtherPlayerMP['Slash_Tornado'/1489882, l='MpServer', x=-1.54, y=69.00, z=6.64], EntityOtherPlayerMP['KGamer_25'/1494256, l='MpServer', x=0.13, y=71.00, z=4.38], EntityArmorStand['§e§l493 Players'/818, l='MpServer', x=6.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/819, l='MpServer', x=10.50, y=70.69, z=1.50], EntityOtherPlayerMP['SwiftSwordMC'/1494064, l='MpServer', x=-2.15, y=70.32, z=6.34], EntityArmorStand['§bOP Duels'/820, l='MpServer', x=10.50, y=70.31, z=1.50], EntityArmorStand['§e§l184 Players'/821, l='MpServer', x=10.50, y=69.94, z=1.50], EntityOtherPlayerMP['zenmm'/1493342, l='MpServer', x=7.44, y=76.59, z=10.75], EntityOtherPlayerMP['DennisFishingRod'/1491162, l='MpServer', x=3.64, y=69.48, z=20.39], EntityOtherPlayerMP['DyIqn'/1494701, l='MpServer', x=4.07, y=70.81, z=4.15], EntityOtherPlayerMP['Linearr'/1494494, l='MpServer', x=-4.14, y=70.83, z=0.82], EntityOtherPlayerMP['0x332'/1493709, l='MpServer', x=0.77, y=71.97, z=9.00], EntityArmorStand['§e§lParkour Challenge'/831, l='MpServer', x=-10.50, y=68.50, z=22.50], EntityArmorStand['§a§lStart'/832, l='MpServer', x=-10.50, y=68.13, z=22.50], EntityArmorStand['Armor Stand'/1490774, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['hand_god'/1490773, l='MpServer', x=4.50, y=79.14, z=-103.64], EntityOtherPlayerMP['Nile_Oozmen'/1490097, l='MpServer', x=-0.56, y=73.30, z=3.53], EntityOtherPlayerMP['xXHell_ReaperXx'/1494246, l='MpServer', x=-2.53, y=70.00, z=23.75], EntityOtherPlayerMP['me1l'/1494719, l='MpServer', x=1.59, y=70.00, z=28.66], EntityOtherPlayerMP['xLengoBug5'/1489719, l='MpServer', x=31.47, y=97.51, z=25.97], EntityOtherPlayerMP['fearax'/1490759, l='MpServer', x=-8.34, y=69.00, z=8.85], EntityArmorStand['Armor Stand'/1489728, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['TomPlaysMC33'/1493368, l='MpServer', x=-0.63, y=71.72, z=4.44], EntityOtherPlayerMP['ccourtney_'/1494250, l='MpServer', x=-1.97, y=68.91, z=5.38], EntityOtherPlayerMP['Bukahall'/1492456, l='MpServer', x=10.51, y=70.20, z=1.91], EntityOtherPlayerMP['HolyIsUnholy'/1494957, l='MpServer', x=6.38, y=70.06, z=3.83], EntityOtherPlayerMP['rchii'/1490620, l='MpServer', x=-8.38, y=69.00, z=4.44], EntityArmorStand['Armor Stand'/1490760, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['Armor Stand'/1495922, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['RarestMallard34'/1489729, l='MpServer', x=-0.09, y=71.00, z=27.38], EntityArmorStand['Armor Stand'/1495923, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['Pasai'/1495137, l='MpServer', x=-3.00, y=69.00, z=20.22], EntityOtherPlayerMP['BenTheWeirdo'/1495920, l='MpServer', x=-0.03, y=70.00, z=29.22], EntityOtherPlayerMP['PabloThePigYT'/1492360, l='MpServer', x=0.34, y=70.00, z=28.41], EntityArmorStand['Armor Stand'/1495921, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Ju1inha'/1495934, l='MpServer', x=1.41, y=70.00, z=28.75], EntityOtherPlayerMP['hand_god'/1490773, l='MpServer', x=4.78, y=71.00, z=2.44], EntityArmorStand['Armor Stand'/1495935, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['xQuar'/1494039, l='MpServer', x=-21.69, y=69.00, z=-5.91], EntityOtherPlayerMP['THUNDXRz'/1489855, l='MpServer', x=0.00, y=70.15, z=-8.10], EntityOtherPlayerMP['AlessioSarda'/1492437, l='MpServer', x=-13.36, y=69.43, z=3.93], EntityOtherPlayerMP['V3rZa_'/1492976, l='MpServer', x=0.66, y=71.00, z=17.50], EntityOtherPlayerMP['Sxkaiki'/1490101, l='MpServer', x=-0.01, y=71.11, z=24.07], EntityOtherPlayerMP['The_Possh'/1495273, l='MpServer', x=-2.67, y=79.84, z=-51.02], EntityOtherPlayerMP['VLM5'/1495275, l='MpServer', x=6.66, y=69.73, z=2.33], EntityOtherPlayerMP['The_Possh'/1495273, l='MpServer', x=-0.13, y=73.90, z=9.33], EntityOtherPlayerMP['Krimsonz'/1493102, l='MpServer', x=1.16, y=71.00, z=3.82], EntityOtherPlayerMP['Mrsnipo'/1490993, l='MpServer', x=0.25, y=71.00, z=8.48], EntityOtherPlayerMP['zinzen'/1494703, l='MpServer', x=0.09, y=70.17, z=3.83], EntityOtherPlayerMP['LousyAim_'/1495258, l='MpServer', x=-1.31, y=70.44, z=0.01], EntityOtherPlayerMP['BucketLlama'/1491858, l='MpServer', x=-0.59, y=69.58, z=5.86], EntityArmorStand['Armor Stand'/1495941, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Zecelerytime'/1495938, l='MpServer', x=1.41, y=70.00, z=26.50], EntityOtherPlayerMP['ShxdyNeo'/1495926, l='MpServer', x=2.53, y=70.63, z=-5.00], EntityArmorStand['Armor Stand'/1495936, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/1495937, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/593809, l='MpServer', x=0.50, y=68.13, z=-17.50], EntityOtherPlayerMP['da11'/1490622, l='MpServer', x=3.11, y=74.58, z=5.67], EntityOtherPlayerMP['SWAGGYSWAGSTER'/1493755, l='MpServer', x=0.45, y=69.44, z=2.02], EntityOtherPlayerMP['Ju1inha'/1495934, l='MpServer', x=1.41, y=70.00, z=28.75], EntityOtherPlayerMP['Krimsonz'/1493102, l='MpServer', x=4.70, y=71.84, z=7.31], EntityArmorStand['Armor Stand'/593810, l='MpServer', x=0.50, y=77.63, z=-28.50], EntityOtherPlayerMP['ItsMoeie'/1489614, l='MpServer', x=12.56, y=71.00, z=-2.72], EntityArmorStand['Armor Stand'/1495946, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/1495947, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§6? §3Sumo Diamond V'/1495944, l='MpServer', x=1.41, y=70.09, z=26.50], EntityArmorStand['§eJust chillin''/1495945, l='MpServer', x=1.41, y=70.38, z=26.50], EntityOtherPlayerMP['Giddd'/1492399, l='MpServer', x=0.95, y=69.16, z=4.41], EntityOtherPlayerMP['hand_god'/1490773, l='MpServer', x=4.50, y=79.14, z=-103.64], EntityArmorStand['Armor Stand'/1493948, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/1493946, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['Armor Stand'/1493947, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['Clemexe'/1493386, l='MpServer', x=10.94, y=70.12, z=5.22], EntityOtherPlayerMP['m1saka_chan'/1493945, l='MpServer', x=0.22, y=69.00, z=-14.66], EntityOtherPlayerMP['Adians'/1492474, l='MpServer', x=0.50, y=71.00, z=16.13], EntityOtherPlayerMP['fearax'/1490759, l='MpServer', x=-8.34, y=69.00, z=8.85], EntityOtherPlayerMP['m1saka_chan'/1493945, l='MpServer', x=0.37, y=69.63, z=6.00], EntityOtherPlayerMP['mandootnt'/1493082, l='MpServer', x=0.31, y=71.00, z=27.28], EntityOtherPlayerMP['khruger'/1493601, l='MpServer', x=-0.41, y=71.00, z=11.98], EntityOtherPlayerMP['RomanClient'/1489749, l='MpServer', x=-0.50, y=71.00, z=7.31], EntityOtherPlayerMP['Zecelerytime'/1495938, l='MpServer', x=1.41, y=70.00, z=26.50], EntityOtherPlayerMP['Jiravich'/1490740, l='MpServer', x=-7.05, y=69.50, z=-4.00], EntityOtherPlayerMP['Rodan56'/1494518, l='MpServer', x=-14.69, y=65.00, z=23.75], EntityArmorStand['Armor Stand'/1496050, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['_Jinx__'/1494272, l='MpServer', x=-0.50, y=71.00, z=28.22], EntityArmorStand['Armor Stand'/1496051, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['Sir_Lucif3r'/1490761, l='MpServer', x=1.49, y=76.69, z=5.73], EntityArmorStand['Armor Stand'/1496048, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/1496049, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['SantiHdzs'/1494501, l='MpServer', x=2.44, y=69.01, z=-5.10], EntityArmorStand['Armor Stand'/1496061, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Chocoerosion'/1496057, l='MpServer', x=1.50, y=71.00, z=26.66], EntityOtherPlayerMP['Du_Hyun'/1496038, l='MpServer', x=-0.27, y=71.93, z=14.21], EntityOtherPlayerMP['Coolhand04'/1493384, l='MpServer', x=1.38, y=71.00, z=28.38], EntityOtherPlayerMP['DragonLord_0111'/1494462, l='MpServer', x=-1.43, y=69.00, z=7.01], EntityOtherPlayerMP['Francxs'/1496046, l='MpServer', x=-0.10, y=69.54, z=20.12], EntityArmorStand['§e208 The Bridge Wins'/1492975, l='MpServer', x=31.38, y=97.66, z=25.99], EntityArmorStand['Armor Stand'/1496047, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['2q690f9s9w'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['SirMcLoin'/1496044, l='MpServer', x=0.53, y=71.00, z=26.91], EntityOtherPlayerMP['IInsertN'/1494713, l='MpServer', x=-0.38, y=69.00, z=15.22], EntityArmorStand['Armor Stand'/1496045, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§6? §3Classic Diamond'/1496043, l='MpServer', x=-0.28, y=72.01, z=14.02], EntityOtherPlayerMP['Crux__'/1493078, l='MpServer', x=-2.44, y=69.00, z=-10.91], EntityArmorStand['Armor Stand'/1496040, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['rchii'/1490620, l='MpServer', x=-8.76, y=69.41, z=-2.46], EntityOtherPlayerMP['Nile_Oozmen'/1490097, l='MpServer', x=-0.41, y=73.37, z=6.61]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (Hypixel) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:345)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2325)
	at net.minecraft.client.Minecraft.run(Minecraft.java:473)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 270571824 bytes (258 MB) / 949485568 bytes (905 MB) up to 3562536960 bytes (3397 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !    §4DOOM.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 2200G with Radeon Vega Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 4
	Multitexture: true
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4