---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 12/28/20 12:01 AM
Description: Ticking entity

java.lang.Error: Unresolved compilation problem: 
	Syntax error, insert ": Expression" to complete Expression

	at me.spec.eris.module.modules.combat.Killaura.unBlock(Killaura.java:609)
	at me.spec.eris.module.modules.combat.Killaura.onEvent(Killaura.java:199)
	at me.spec.eris.event.Event.call(Event.java:35)
	at me.spec.eris.event.player.EventUpdate.call(EventUpdate.java:33)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:201)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:190)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1562)
	at net.minecraft.world.World.updateEntity(World.java:1537)
	at net.minecraft.world.World.updateEntities(World.java:1416)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1877)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1011)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.spec.eris.module.modules.combat.Killaura.unBlock(Killaura.java:609)
	at me.spec.eris.module.modules.combat.Killaura.onEvent(Killaura.java:199)
	at me.spec.eris.event.Event.call(Event.java:35)
	at me.spec.eris.event.player.EventUpdate.call(EventUpdate.java:33)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:201)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:190)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1562)
	at net.minecraft.world.World.updateEntity(World.java:1537)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 376481
	Entity Name: Infernozenic
	Entity's Exact location: 1.35, 65.00, 1.28
	Entity's Block location: 1.00,65.00,1.00 - World: (1,65,1), Chunk: (at 1,4,1 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1416)

-- Affected level --
Details:
	Level name: MpServer
	All players: 24 total; [EntityPlayerSP['Infernozenic'/376481, l='MpServer', x=1.35, y=65.00, z=1.28], EntityOtherPlayerMP['angelsmarley'/3886488, l='MpServer', x=23.56, y=65.00, z=-1.63], EntityOtherPlayerMP['NottAce'/3886508, l='MpServer', x=19.72, y=63.00, z=3.50], EntityOtherPlayerMP['Mr_kito0o'/3886602, l='MpServer', x=1.03, y=65.00, z=-2.69], EntityOtherPlayerMP['55837hoj8n'/435, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['90w7e2fd6r'/9, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['6cn9083716'/11, l='MpServer', x=25.50, y=64.00, z=7.50], EntityOtherPlayerMP['PredadorGamers25'/3886111, l='MpServer', x=-4.97, y=47.06, z=-6.94], EntityOtherPlayerMP['JohnOS'/3886604, l='MpServer', x=9.16, y=63.00, z=-4.53], EntityOtherPlayerMP['wxc6088h0u'/426, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityOtherPlayerMP['Dark_idk'/3881603, l='MpServer', x=24.00, y=63.50, z=-12.75], EntityOtherPlayerMP['SupCris1812'/3886109, l='MpServer', x=2.58, y=70.09, z=-5.40], EntityOtherPlayerMP['Miixeyy'/3878326, l='MpServer', x=17.34, y=66.09, z=-2.69], EntityOtherPlayerMP['Croncle'/3886392, l='MpServer', x=15.03, y=63.00, z=7.16], EntityOtherPlayerMP['bwd4a2k072'/1, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['4u65r4890e'/7, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['g518y8sk47'/8, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['8700118q3b'/10, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['Fyrestare'/3886830, l='MpServer', x=10.69, y=66.84, z=1.53], EntityOtherPlayerMP['huntetrtheboss10'/3886834, l='MpServer', x=-0.31, y=65.00, z=-0.56], EntityOtherPlayerMP['LloydPlayerTwo'/3886726, l='MpServer', x=8.34, y=70.00, z=17.84], EntityOtherPlayerMP['Mutant'/3886854, l='MpServer', x=7.25, y=63.00, z=1.69], EntityOtherPlayerMP['lol_niko'/3886856, l='MpServer', x=1.34, y=65.00, z=1.41], EntityOtherPlayerMP['Hapless_'/3886858, l='MpServer', x=-0.88, y=65.00, z=1.47]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1.00,65.00,1.00 - World: (1,65,1), Chunk: (at 1,4,1 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 56603433 game time, 981 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 260 total; [EntityOtherPlayerMP['bwd4a2k072'/1, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityVillager['Villager'/3, l='MpServer', x=9.50, y=63.00, z=6.50], EntityArmorStand['§e§lRIGHT CLICK'/4, l='MpServer', x=9.50, y=63.19, z=6.50], EntityArmorStand['§bQuest Master'/5, l='MpServer', x=9.50, y=63.47, z=6.50], EntityArmorStand['§c§lFREE REWARDS!!'/6, l='MpServer', x=9.50, y=63.78, z=6.50], EntityOtherPlayerMP['4u65r4890e'/7, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['g518y8sk47'/8, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['90w7e2fd6r'/9, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['8700118q3b'/10, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['6cn9083716'/11, l='MpServer', x=25.50, y=64.00, z=7.50], EntityArmorStand['§bMystery Vault'/12, l='MpServer', x=14.50, y=64.38, z=-12.50], EntityArmorStand['§e§lRIGHT CLICK'/13, l='MpServer', x=14.50, y=64.09, z=-12.50], EntityArmorStand['§bMystery Vault'/14, l='MpServer', x=14.50, y=64.38, z=13.50], EntityArmorStand['§e§lRIGHT CLICK'/15, l='MpServer', x=14.50, y=64.09, z=13.50], EntityArmorStand['§e§lParkour starts this way!'/16, l='MpServer', x=-1.50, y=64.00, z=-14.50], EntityArmorStand['§bGo ahead into the cave.'/17, l='MpServer', x=-1.50, y=63.69, z=-14.50], EntityArmorStand['§b§lLifetime Kills'/19, l='MpServer', x=18.50, y=69.00, z=-32.00], EntityArmorStand['§7Teams'/21, l='MpServer', x=18.50, y=68.63, z=-32.00], EntityArmorStand['§7-'/23, l='MpServer', x=18.50, y=68.16, z=-32.00], EntityArmorStand['§7-'/25, l='MpServer', x=18.50, y=67.78, z=-32.00], EntityArmorStand['§7-'/27, l='MpServer', x=18.50, y=67.44, z=-32.00], EntityArmorStand['§7-'/29, l='MpServer', x=18.50, y=67.06, z=-32.00], EntityArmorStand['§7-'/31, l='MpServer', x=18.50, y=66.69, z=-32.00], EntityArmorStand['§7-'/33, l='MpServer', x=18.50, y=66.31, z=-32.00], EntityArmorStand['§7-'/35, l='MpServer', x=18.50, y=65.94, z=-32.00], EntityOtherPlayerMP['PredadorGamers25'/3886111, l='MpServer', x=-4.97, y=47.06, z=-6.94], EntityArmorStand['§7-'/37, l='MpServer', x=18.50, y=65.56, z=-32.00], EntityOtherPlayerMP['SupCris1812'/3886109, l='MpServer', x=2.58, y=70.09, z=-5.40], EntityArmorStand['§7-'/39, l='MpServer', x=18.50, y=65.22, z=-32.00], EntityArmorStand['§7-'/41, l='MpServer', x=18.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/43, l='MpServer', x=18.50, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/45, l='MpServer', x=18.50, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/47, l='MpServer', x=29.50, y=69.00, z=-32.00], EntityOtherPlayerMP['Mr_kito0o'/3886602, l='MpServer', x=1.03, y=65.00, z=-2.69], EntityArmorStand['§7Teams'/49, l='MpServer', x=29.50, y=68.63, z=-32.00], EntityArmorStand['§e1. §6SirHingeAlot§r§2 [SOCKED]§7 - §e21,751'/51, l='MpServer', x=29.50, y=68.16, z=-32.00], EntityArmorStand['§e2. §6jollyfeys§r§2 [SOCKED]§7 - §e21,545'/53, l='MpServer', x=29.50, y=67.78, z=-32.00], EntityOtherPlayerMP['JohnOS'/3886604, l='MpServer', x=9.16, y=63.00, z=-4.53], EntityArmorStand['§e3. §7HudsonNZ§r§e [KNIGHT]§7 - §e19,608'/55, l='MpServer', x=29.50, y=67.44, z=-32.00], EntityArmorStand['§e4. §7KirsikkaPete13§r§2 [DUMMY]§7 - §e19,123'/57, l='MpServer', x=29.50, y=67.06, z=-32.00], EntityArmorStand['§e5. §6SnownonymousEXT§7 - §e18,813'/59, l='MpServer', x=29.50, y=66.69, z=-32.00], EntityArmorStand['§e6. §6Lauras§r§6 [ARIANA]§7 - §e17,950'/61, l='MpServer', x=29.50, y=66.31, z=-32.00], EntityArmorStand['§e7. §cShmeado§r§2 [SOCKED]§7 - §e16,675'/63, l='MpServer', x=29.50, y=65.94, z=-32.00], EntityArmorStand['§e8. §6FireAlfieHD§r§3 [WASHED]§7 - §e16,580'/65, l='MpServer', x=29.50, y=65.56, z=-32.00], EntityArmorStand['§e9. §6minigunblack§r§3 [WASHED]§7 - §e16,045'/67, l='MpServer', x=29.50, y=65.22, z=-32.00], EntityArmorStand['§e10. §6Meelad§r§2 [SOCKED]§7 - §e15,857'/69, l='MpServer', x=29.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/71, l='MpServer', x=29.50, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/73, l='MpServer', x=29.50, y=64.00, z=-32.00], EntityOtherPlayerMP['mdashlw'/3886832, l='MpServer', x=1.47, y=65.00, z=-0.94], EntityOtherPlayerMP['lol_niko'/3886856, l='MpServer', x=1.34, y=65.00, z=1.41], EntityArmorStand['§b§lLifetime Heads'/75, l='MpServer', x=24.00, y=69.00, z=-32.00], EntityArmorStand['§7Overall'/77, l='MpServer', x=24.00, y=68.63, z=-32.00], EntityArmorStand['§e1. §6LarsGameKing§r§2 [SOCKED]§7 - §e42,325'/79, l='MpServer', x=24.00, y=68.16, z=-32.00], EntityOtherPlayerMP['Fyrestare'/3886830, l='MpServer', x=10.69, y=66.84, z=1.53], EntityArmorStand['§e2. §6lifelong§r§6 [SALMON]§7 - §e36,478'/81, l='MpServer', x=24.00, y=67.78, z=-32.00], EntityOtherPlayerMP['Hapless_'/3886858, l='MpServer', x=-0.88, y=65.00, z=1.47], EntityArmorStand['§e3. §bShreksBakery§r§2 [SOCKED]§7 - §e33,735'/83, l='MpServer', x=24.00, y=67.44, z=-32.00], EntityArmorStand['§e4. §6Espenode§r§2 [SOCKED]§7 - §e33,684'/85, l='MpServer', x=24.00, y=67.06, z=-32.00], EntityOtherPlayerMP['LloydPlayerTwo'/3886726, l='MpServer', x=8.34, y=70.00, z=17.84], EntityArmorStand['§e5. §6BOLTAY§7 - §e28,851'/87, l='MpServer', x=24.00, y=66.69, z=-32.00], EntityArmorStand['§e6. §6Virmah§r§2 [SOCKED]§7 - §e23,504'/89, l='MpServer', x=24.00, y=66.31, z=-32.00], EntityArmorStand['§e7. §6meaniehead§r§e [KNIGHT]§7 - §e22,711'/91, l='MpServer', x=24.00, y=65.94, z=-32.00], EntityArmorStand['§e8. §6SirHingeAlot§r§2 [SOCKED]§7 - §e22,534'/93, l='MpServer', x=24.00, y=65.56, z=-32.00], EntityOtherPlayerMP['hillsides'/3886842, l='MpServer', x=23.63, y=63.00, z=-9.00], EntityArmorStand['§e9. §6Thuntree§r§2 [SOCKED]§7 - §e21,735'/95, l='MpServer', x=24.00, y=65.22, z=-32.00], EntityArmorStand['§e10. §6Mikan§r§e [?ZAKO?]§7 - §e19,841'/97, l='MpServer', x=24.00, y=64.84, z=-32.00], EntityOtherPlayerMP['JuguitoBtw'/3886732, l='MpServer', x=1.31, y=65.00, z=-0.97], EntityArmorStand['§6§lClick to toggle!'/99, l='MpServer', x=24.00, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/101, l='MpServer', x=24.00, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Kills'/103, l='MpServer', x=18.50, y=69.00, z=-32.00], EntityArmorStand['§7Solo'/105, l='MpServer', x=18.50, y=68.63, z=-32.00], EntityArmorStand['§7-'/107, l='MpServer', x=18.50, y=68.16, z=-32.00], EntityArmorStand['§7-'/109, l='MpServer', x=18.50, y=67.78, z=-32.00], EntityArmorStand['§7-'/111, l='MpServer', x=18.50, y=67.44, z=-32.00], EntityArmorStand['§7-'/113, l='MpServer', x=18.50, y=67.06, z=-32.00], EntityArmorStand['§7-'/115, l='MpServer', x=18.50, y=66.69, z=-32.00], EntityOtherPlayerMP['Eanty'/3886844, l='MpServer', x=-0.78, y=65.00, z=1.84], EntityArmorStand['§7-'/117, l='MpServer', x=18.50, y=66.31, z=-32.00], EntityArmorStand['§7-'/119, l='MpServer', x=18.50, y=65.94, z=-32.00], EntityArmorStand['§7-'/121, l='MpServer', x=18.50, y=65.56, z=-32.00], EntityArmorStand['§7-'/123, l='MpServer', x=18.50, y=65.22, z=-32.00], EntityOtherPlayerMP['hena_hanna'/3886826, l='MpServer', x=24.44, y=64.00, z=-9.34], EntityArmorStand['§7-'/125, l='MpServer', x=18.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/127, l='MpServer', x=18.50, y=64.38, z=-32.00], EntityChicken['Chicken'/684171, l='MpServer', x=23.50, y=67.00, z=-9.50], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/129, l='MpServer', x=18.50, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/131, l='MpServer', x=29.50, y=69.00, z=-32.00], EntityArmorStand['§7Solo'/133, l='MpServer', x=29.50, y=68.63, z=-32.00], EntityArmorStand['§e1. §6lifelong§r§6 [SALMON]§7 - §e54,659'/135, l='MpServer', x=29.50, y=68.16, z=-32.00], EntityArmorStand['§e2. §6Espenode§r§2 [SOCKED]§7 - §e47,921'/137, l='MpServer', x=29.50, y=67.78, z=-32.00], EntityArmorStand['§e3. §6Aviciifi§r§2 [SOCKED]§7 - §e40,429'/139, l='MpServer', x=29.50, y=67.44, z=-32.00], EntityArmorStand['§e4. §6chqv§r§2 [SOCKED]§7 - §e38,325'/141, l='MpServer', x=29.50, y=67.06, z=-32.00], EntityArmorStand['§e5. §6LarsGameKing§r§2 [SOCKED]§7 - §e32,438'/143, l='MpServer', x=29.50, y=66.69, z=-32.00], EntityPlayerSP['Infernozenic'/376481, l='MpServer', x=1.35, y=65.00, z=1.28], EntityArmorStand['§e6. §6BOLTAY§7 - §e31,044'/145, l='MpServer', x=29.50, y=66.31, z=-32.00], EntityArmorStand['§e7. §6xLouie§r§3 [D]§7 - §e27,064'/147, l='MpServer', x=29.50, y=65.94, z=-32.00], EntityArmorStand['§e8. §6Slashcrashcup§r§6 [SALMON]§7 - §e26,747'/149, l='MpServer', x=29.50, y=65.56, z=-32.00], EntityArmorStand['§e9. §6ErtrycheZ§r§e [?REBL?]§7 - §e26,641'/151, l='MpServer', x=29.50, y=65.22, z=-32.00], EntityArmorStand['§e10. §6BabySuika§r§2 [SOCKED]§7 - §e26,382'/153, l='MpServer', x=29.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/155, l='MpServer', x=29.50, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/157, l='MpServer', x=29.50, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/159, l='MpServer', x=15.75, y=69.00, z=-32.00], EntityArmorStand['§7TNT Madness'/161, l='MpServer', x=15.75, y=68.63, z=-32.00], EntityArmorStand['§e1. §bEJPete§r§7 [LUNA?]§7 - §e5,000'/163, l='MpServer', x=15.75, y=68.16, z=-32.00], EntityOtherPlayerMP['huntetrtheboss10'/3886834, l='MpServer', x=-0.31, y=65.00, z=-0.56], EntityArmorStand['§e2. §bPassafishy§r§3 [FISHY]§7 - §e3,402'/165, l='MpServer', x=15.75, y=67.78, z=-32.00], EntityArmorStand['§e3. §bValproate§r§e [?GALEX?]§7 - §e2,708'/167, l='MpServer', x=15.75, y=67.44, z=-32.00], EntityArmorStand['§e4. §bsamerson§r§7 [WASTED]§7 - §e1,783'/169, l='MpServer', x=15.75, y=67.06, z=-32.00], EntityArmorStand['§e5. §bAethernet§7 - §e1,756'/171, l='MpServer', x=15.75, y=66.69, z=-32.00], EntityArmorStand['§e6. §bMexicanSebs§r§3 [WOLF]§7 - §e1,639'/173, l='MpServer', x=15.75, y=66.31, z=-32.00], EntityArmorStand['§e7. §bTrentonTdog§7 - §e1,597'/175, l='MpServer', x=15.75, y=65.94, z=-32.00], EntityArmorStand['§f1 Available!§r'/3886731, l='MpServer', x=14.50, y=64.69, z=13.50], EntityArmorStand['§e8. §6Ommo§r§e [KNIGHT]§7 - §e1,165'/177, l='MpServer', x=15.75, y=65.56, z=-32.00], EntityArmorStand['§f1 Available!§r'/3886730, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['§6Free Daily Reward!§r'/3886729, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['§e9. §bTonaken§r§3 [?CUTE?]§7 - §e1,127'/179, l='MpServer', x=15.75, y=65.22, z=-32.00], EntityArmorStand['§e10. §7Gwaak66§7 - §e1,122'/181, l='MpServer', x=15.75, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/183, l='MpServer', x=15.75, y=64.38, z=-32.00], EntityOtherPlayerMP['Dark_idk'/3881603, l='MpServer', x=24.00, y=63.50, z=-12.75], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/185, l='MpServer', x=15.75, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/187, l='MpServer', x=21.25, y=69.00, z=-32.00], EntityArmorStand['§7Rush'/189, l='MpServer', x=21.25, y=68.63, z=-32.00], EntityOtherPlayerMP['LloydPlayerTwo'/3886726, l='MpServer', x=8.34, y=70.00, z=17.84], EntityZombie['§8Lv§7002 §rGobblinGobbler'/3881604, l='MpServer', x=15.50, y=63.91, z=-13.50], EntityArmorStand['§e1. §6firemqster§r§e [?REBL?]§7 - §e7,658'/191, l='MpServer', x=21.25, y=68.16, z=-32.00], EntityArmorStand['§e2. §bcatfur§7 - §e3,828'/193, l='MpServer', x=21.25, y=67.78, z=-32.00], EntityArmorStand['Armor Stand'/3886841, l='MpServer', x=14.50, y=64.69, z=13.50], EntityArmorStand['§e3. §6Patriick§r§e [?SPACE?]§7 - §e3,008'/195, l='MpServer', x=21.25, y=67.44, z=-32.00], EntityArmorStand['Armor Stand'/3886840, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['§e4. §6ADirtBlock§r§2 [SOCKED]§7 - §e1,905'/197, l='MpServer', x=21.25, y=67.06, z=-32.00], EntityArmorStand['§e5. §7Ded_insid3§7 - §e1,853'/199, l='MpServer', x=21.25, y=66.69, z=-32.00], EntityArmorStand['Armor Stand'/3886835, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['§e6. §bhomeagone§r§e [IYN]§7 - §e1,760'/201, l='MpServer', x=21.25, y=66.31, z=-32.00], EntityOtherPlayerMP['huntetrtheboss10'/3886834, l='MpServer', x=-0.31, y=65.00, z=-0.56], EntityChicken['Chicken'/2019028, l='MpServer', x=11.50, y=67.00, z=-1.50], EntityArmorStand['§e7. §6oArcher§r§2 [SOCKED]§7 - §e1,719'/203, l='MpServer', x=21.25, y=65.94, z=-32.00], EntityArmorStand['§e8. §bfragrancy§r§6 [?CHEAT?]§7 - §e1,600'/205, l='MpServer', x=21.25, y=65.56, z=-32.00], EntityArmorStand['Armor Stand'/3886837, l='MpServer', x=14.50, y=64.69, z=13.50], EntityArmorStand['§e9. §berjesu01§7 - §e1,574'/207, l='MpServer', x=21.25, y=65.22, z=-32.00], EntityArmorStand['Armor Stand'/3886836, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityOtherPlayerMP['LloydPlayerTwo'/3886726, l='MpServer', x=34.21, y=78.15, z=20.12], EntityWither['§f§l§f§lHOLIDAY EVENT - GAMES, COSMETICS & MORE!'/-1234, l='MpServer', x=0.70, y=33.97, z=11.26], EntityArmorStand['§e10. §6Metahumans§r§e [KNIGHT]§7 - §e1,550'/209, l='MpServer', x=21.25, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/211, l='MpServer', x=21.25, y=64.38, z=-32.00], EntityArmorStand['Armor Stand'/3886831, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/213, l='MpServer', x=21.25, y=64.00, z=-32.00], EntityOtherPlayerMP['Fyrestare'/3886830, l='MpServer', x=10.69, y=66.84, z=1.53], EntityOtherPlayerMP['Nasgalu'/3886211, l='MpServer', x=2.00, y=65.00, z=1.13], EntityOtherPlayerMP['angelsmarley'/3886488, l='MpServer', x=23.56, y=65.00, z=-1.63], EntityArmorStand['§b§lLifetime Wins'/215, l='MpServer', x=26.75, y=69.00, z=-32.00], EntityArmorStand['§7Slime'/217, l='MpServer', x=26.75, y=68.63, z=-32.00], EntityArmorStand['§e1. §bagent35§7 - §e15,250'/219, l='MpServer', x=26.75, y=68.16, z=-32.00], EntityArmorStand['§e2. §6SkipAllAds§r§3 [ALLIED?]§7 - §e6,613'/221, l='MpServer', x=26.75, y=67.78, z=-32.00], EntityArmorStand['§e3. §6oGuardiao_§r§3 [?LENDA?]§7 - §e6,525'/223, l='MpServer', x=26.75, y=67.44, z=-32.00], EntityOtherPlayerMP['90w7e2fd6r'/9, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['6cn9083716'/11, l='MpServer', x=25.50, y=64.00, z=7.50], EntityArmorStand['§e4. §bForeverElite§r§7 [TESLA]§7 - §e4,054'/225, l='MpServer', x=26.75, y=67.06, z=-32.00], EntityArmorStand['§e5. §bChrisAura§r§e [AOTB]§7 - §e3,294'/227, l='MpServer', x=26.75, y=66.69, z=-32.00], EntityOtherPlayerMP['ImFly'/3884578, l='MpServer', x=23.66, y=65.00, z=-10.63], EntityOtherPlayerMP['NottAce'/3886508, l='MpServer', x=19.72, y=63.00, z=3.50], EntityArmorStand['§e6. §7agentgizmo§7 - §e3,065'/229, l='MpServer', x=26.75, y=66.31, z=-32.00], EntityOtherPlayerMP['Mr_kito0o'/3886602, l='MpServer', x=1.03, y=65.00, z=-2.69], EntityOtherPlayerMP['55837hoj8n'/435, l='MpServer', x=24.50, y=64.00, z=10.50], EntityArmorStand['§e7. §aSSirus§r§3 [LUST]§7 - §e2,927'/231, l='MpServer', x=26.75, y=65.94, z=-32.00], EntityArmorStand['§e8. §bPangolinGuru§r§3 [MADLAD]§7 - §e2,879'/233, l='MpServer', x=26.75, y=65.56, z=-32.00], EntityArmorStand['§e9. §7yuchi_nemuri§7 - §e2,462'/235, l='MpServer', x=26.75, y=65.22, z=-32.00], EntityArmorStand['§e10. §biAvril§7 - §e2,438'/237, l='MpServer', x=26.75, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/239, l='MpServer', x=26.75, y=64.38, z=-32.00], EntityOtherPlayerMP['wxc6088h0u'/426, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/241, l='MpServer', x=26.75, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/243, l='MpServer', x=32.25, y=69.00, z=-32.00], EntityOtherPlayerMP['PredadorGamers25'/3886111, l='MpServer', x=-4.97, y=47.06, z=-6.94], EntityArmorStand['§7Lucky Blocks'/245, l='MpServer', x=32.25, y=68.63, z=-32.00], EntityOtherPlayerMP['JohnOS'/3886604, l='MpServer', x=9.16, y=63.00, z=-4.53], EntityArmorStand['§e1. §bagent35§7 - §e6,012'/247, l='MpServer', x=32.25, y=68.16, z=-32.00], EntityOtherPlayerMP['amazingben'/3883890, l='MpServer', x=-5.18, y=69.04, z=-7.83], EntityOtherPlayerMP['RandomBeats'/3885966, l='MpServer', x=4.59, y=64.00, z=-0.22], EntityArmorStand['§e2. §6CHO5EN§r§7 [FUKO]§7 - §e4,705'/249, l='MpServer', x=32.25, y=67.78, z=-32.00], EntityOtherPlayerMP['SupCris1812'/3886109, l='MpServer', x=2.58, y=70.09, z=-5.40], EntityOtherPlayerMP['Plazmism'/3886724, l='MpServer', x=1.91, y=65.00, z=-0.78], EntityArmorStand['§e3. §6Guildmaster§7 - §e4,479'/251, l='MpServer', x=32.25, y=67.44, z=-32.00], EntityArmorStand['§e4. §bTyrantXth§7 - §e4,365'/253, l='MpServer', x=32.25, y=67.06, z=-32.00], EntityOtherPlayerMP['Dark_idk'/3881603, l='MpServer', x=24.00, y=63.50, z=-12.75], EntityArmorStand['§e5. §aHanneskolm§r§e [?CAKES?]§7 - §e3,904'/255, l='MpServer', x=32.25, y=66.69, z=-32.00], EntityArmorStand['§e6. §bblackcatwizard§r§e [?LIGHT?]§7 - §e3,487'/257, l='MpServer', x=32.25, y=66.31, z=-32.00], EntityOtherPlayerMP['Croncle'/3886392, l='MpServer', x=15.03, y=63.00, z=7.16], EntityArmorStand['§e7. §bChrisAura§r§e [AOTB]§7 - §e3,376'/259, l='MpServer', x=32.25, y=65.94, z=-32.00], EntityArmorStand['§e8. §6SantaBubba20§r§e [?LIGHT?]§7 - §e2,974'/261, l='MpServer', x=32.25, y=65.56, z=-32.00], EntityArmorStand['§e9. §bRosse1113§r§2 [UCF]§7 - §e2,794'/263, l='MpServer', x=32.25, y=65.22, z=-32.00], EntityArmorStand['§e10. §bxoNathayda§r§7 [NJ]§7 - §e2,740'/265, l='MpServer', x=32.25, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/267, l='MpServer', x=32.25, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/269, l='MpServer', x=32.25, y=64.00, z=-32.00], EntityOtherPlayerMP['Miixeyy'/3878326, l='MpServer', x=17.34, y=66.09, z=-2.69], EntityOtherPlayerMP['Croncle'/3886392, l='MpServer', x=15.03, y=63.00, z=7.16], EntityOtherPlayerMP['bwd4a2k072'/1, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['8700118q3b'/10, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['4u65r4890e'/7, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['g518y8sk47'/8, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityArmorStand['Armor Stand'/3886859, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['Hapless_'/3886858, l='MpServer', x=-0.88, y=65.00, z=1.47], EntityArmorStand['Armor Stand'/3886857, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['lol_niko'/3886856, l='MpServer', x=1.34, y=65.00, z=1.41], EntityArmorStand['Armor Stand'/3886863, l='MpServer', x=14.50, y=64.69, z=13.50], EntityArmorStand['Armor Stand'/3886862, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['Armor Stand'/3886861, l='MpServer', x=14.50, y=64.69, z=13.50], EntityArmorStand['Armor Stand'/3886860, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['Armor Stand'/3886855, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['Mutant'/3886854, l='MpServer', x=7.25, y=63.00, z=1.69], EntityOtherPlayerMP['Mutant'/3886854, l='MpServer', x=7.25, y=63.00, z=1.69], EntityArmorStand['§b§nClick to toggle!'/379, l='MpServer', x=36.31, y=65.00, z=-29.00], EntityArmorStand['§a§lAll Modes'/381, l='MpServer', x=36.31, y=64.53, z=-29.00], EntityArmorStand['§7Laboratory Modes'/383, l='MpServer', x=36.31, y=64.16, z=-29.00], EntityArmorStand['§7Corruption'/385, l='MpServer', x=36.31, y=63.78, z=-29.00], EntityChicken['Chicken'/2550691, l='MpServer', x=21.50, y=67.00, z=-4.50], EntityOtherPlayerMP['ActualWarlord'/3886848, l='MpServer', x=23.53, y=63.00, z=-7.75], EntityOtherPlayerMP['Miixeyy'/3878326, l='MpServer', x=17.34, y=66.09, z=-2.69], EntityOtherPlayerMP['NottAce'/3886508, l='MpServer', x=19.72, y=63.00, z=3.50], EntityOtherPlayerMP['angelsmarley'/3886488, l='MpServer', x=23.56, y=65.00, z=-1.63], EntityOtherPlayerMP['wxc6088h0u'/426, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK§r'/428, l='MpServer', x=9.50, y=62.97, z=-5.50], EntityArmorStand['§bThe Holiday Man§r'/429, l='MpServer', x=9.50, y=63.25, z=-5.50], EntityArmorStand['§cSeason ends in 4 Days'/434, l='MpServer', x=26.50, y=65.00, z=-3.50], EntityOtherPlayerMP['55837hoj8n'/435, l='MpServer', x=24.50, y=64.00, z=10.50], EntityBat['Bat'/437, l='MpServer', x=24.50, y=64.00, z=10.50], EntityChicken['Chicken'/2374035, l='MpServer', x=16.50, y=67.00, z=1.50], EntityBat['Bat'/443, l='MpServer', x=9.50, y=64.35, z=-5.50], EntityArmorStand['§e§lCLICK TO PLAY'/448, l='MpServer', x=24.50, y=64.66, z=10.50], EntityArmorStand['§6§lDUELS §bSkyWars'/449, l='MpServer', x=24.50, y=64.28, z=10.50], EntityArmorStand['§e§l653 Players'/450, l='MpServer', x=24.50, y=63.91, z=10.50], EntityArmorStand['§6§lYour SkyWars Profile'/451, l='MpServer', x=22.50, y=65.53, z=-15.50], EntityArmorStand['§fYour Level: §73?'/452, l='MpServer', x=22.50, y=65.16, z=-15.50], EntityArmorStand['§fProgress: §b47§7/§a80'/453, l='MpServer', x=22.50, y=64.78, z=-15.50], EntityArmorStand['§fTotal Wins: §a7'/454, l='MpServer', x=22.50, y=64.41, z=-15.50], EntityArmorStand['§fTotal Kills: §a47'/455, l='MpServer', x=22.50, y=64.03, z=-15.50], EntityArmorStand['§fTotal Heads: §50'/456, l='MpServer', x=22.50, y=63.69, z=-15.50], EntityArmorStand['§fAchievements: §e6§a/133'/457, l='MpServer', x=22.50, y=63.31, z=-15.50], EntityArmorStand['§e§lCLICK FOR STATS'/458, l='MpServer', x=22.50, y=62.91, z=-15.50], EntityArmorStand['§e§lCLICK TO PLAY'/466, l='MpServer', x=24.50, y=64.69, z=-9.50], EntityArmorStand['§bSolo §7[Normal/Insane]'/467, l='MpServer', x=24.50, y=64.31, z=-9.50], EntityArmorStand['§e§l2,712 Players'/468, l='MpServer', x=24.50, y=63.94, z=-9.50], EntityArmorStand['§e§lCLICK TO PLAY'/469, l='MpServer', x=25.50, y=64.69, z=-6.50], EntityArmorStand['§bDoubles §7[Normal/Insane]'/470, l='MpServer', x=25.50, y=64.31, z=-6.50], EntityArmorStand['§e§l1,209 Players'/471, l='MpServer', x=25.50, y=63.94, z=-6.50], EntityArmorStand['§e§lCLICK TO PLAY'/472, l='MpServer', x=26.50, y=64.69, z=4.50], EntityArmorStand['§bMega'/473, l='MpServer', x=26.50, y=64.31, z=4.50], EntityArmorStand['§e§l110 Players'/474, l='MpServer', x=26.50, y=63.94, z=4.50], EntityArmorStand['§e§lCLICK TO PLAY'/475, l='MpServer', x=26.50, y=64.69, z=-3.50], EntityArmorStand['§bRanked'/476, l='MpServer', x=26.50, y=64.31, z=-3.50], EntityArmorStand['§e§l165 Players'/477, l='MpServer', x=26.50, y=63.94, z=-3.50], EntityArmorStand['§e§lCLICK TO PLAY'/478, l='MpServer', x=25.50, y=64.69, z=7.50], EntityArmorStand['§dLaboratory'/479, l='MpServer', x=25.50, y=64.31, z=7.50], EntityArmorStand['§e§l181 Players'/480, l='MpServer', x=25.50, y=63.94, z=7.50], EntityArmorStand['§e§lParkour Challenge'/485, l='MpServer', x=-18.50, y=47.50, z=-19.50], EntityArmorStand['§a§lStart'/486, l='MpServer', x=-18.50, y=47.13, z=-19.50], EntityArmorStand['§e§lCheckpoint'/487, l='MpServer', x=21.50, y=44.50, z=16.50], EntityArmorStand['§b§l#1'/488, l='MpServer', x=21.50, y=44.13, z=16.50], EntityArmorStand['§bSoul Well'/489, l='MpServer', x=33.50, y=62.16, z=0.50], EntityArmorStand['§e§lRIGHT CLICK'/490, l='MpServer', x=33.50, y=61.78, z=0.50], EntityArmorStand['§e§lCheckpoint'/491, l='MpServer', x=32.50, y=39.50, z=1.50], EntityArmorStand['§b§l#2'/492, l='MpServer', x=32.50, y=39.13, z=1.50]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (Hypixel) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:345)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2325)
	at net.minecraft.client.Minecraft.run(Minecraft.java:467)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 294040744 bytes (280 MB) / 616562688 bytes (588 MB) up to 3562536960 bytes (3397 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !    §4DOOM.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 2200G with Radeon Vega Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 4
	Multitexture: true
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4