---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 12/25/20 4:02 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.entity.Entity.getDistanceSqToEntity(Entity.java:1223)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:563)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:256)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:375)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:356)
	at me.spec.eris.utils.RenderUtilities.drawEntityOnScreen(RenderUtilities.java:251)
	at me.spec.eris.module.modules.combat.Killaura.onEvent(Killaura.java:283)
	at me.spec.eris.event.Event.call(Event.java:35)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:332)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1208)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1035)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.getDistanceSqToEntity(Entity.java:1223)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:563)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:256)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 8922263
	Entity Name: JumpRopeBoi
	Entity's Exact location: 1.06, 65.00, 0.53
	Entity's Block location: 1.00,65.00,0.00 - World: (1,65,0), Chunk: (at 1,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@f83616
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 1.0
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:375)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:356)
	at me.spec.eris.utils.RenderUtilities.drawEntityOnScreen(RenderUtilities.java:251)
	at me.spec.eris.module.modules.combat.Killaura.onEvent(Killaura.java:283)
	at me.spec.eris.event.Event.call(Event.java:35)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:332)

-- Affected level --
Details:
	Level name: MpServer
	All players: 48 total; [EntityPlayerSP['DrippyyCJ'/8922387, l='MpServer', x=1.05, y=65.00, z=0.86], EntityOtherPlayerMP['696w0osof7'/458, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['11n1jm14ou'/8, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['378e81ie80'/10, l='MpServer', x=25.50, y=64.00, z=7.50], EntityOtherPlayerMP['stqpp3d'/8920732, l='MpServer', x=22.41, y=68.16, z=20.03], EntityOtherPlayerMP['EndR___'/8919222, l='MpServer', x=19.16, y=63.00, z=0.75], EntityOtherPlayerMP['Sir_SStark'/8918303, l='MpServer', x=14.56, y=64.00, z=12.75], EntityOtherPlayerMP['drzwi'/8918085, l='MpServer', x=23.13, y=63.00, z=18.19], EntityOtherPlayerMP['avrgamer11'/8922265, l='MpServer', x=5.00, y=64.00, z=1.47], EntityOtherPlayerMP['Jyyden'/8910267, l='MpServer', x=4.31, y=65.91, z=8.06], EntityOtherPlayerMP['wintertime'/8917442, l='MpServer', x=16.63, y=63.00, z=15.31], EntityOtherPlayerMP['Crash_rockyboy'/8916250, l='MpServer', x=22.00, y=45.00, z=16.88], EntityOtherPlayerMP['ItsHaris'/8916301, l='MpServer', x=6.63, y=68.50, z=16.81], EntityOtherPlayerMP['JumpRopeBoi'/8922263, l='MpServer', x=1.06, y=65.00, z=0.53], EntityOtherPlayerMP['wtqpp3d'/8919476, l='MpServer', x=5.69, y=69.78, z=14.09], EntityOtherPlayerMP['Mello00'/8919484, l='MpServer', x=5.81, y=68.00, z=14.84], EntityOtherPlayerMP['10OliverF'/8919954, l='MpServer', x=14.84, y=65.00, z=4.69], EntityOtherPlayerMP['rubieken'/8920394, l='MpServer', x=6.06, y=63.50, z=1.47], EntityOtherPlayerMP['Puffation'/8921909, l='MpServer', x=17.59, y=63.00, z=2.97], EntityOtherPlayerMP['Reimaged'/8922258, l='MpServer', x=16.25, y=65.00, z=1.59], EntityOtherPlayerMP['ImIsBetterThenU'/8922371, l='MpServer', x=12.44, y=65.00, z=1.88], EntityOtherPlayerMP['Not_Santa'/8917444, l='MpServer', x=-5.44, y=66.22, z=0.13], EntityOtherPlayerMP['TiqTaq'/8922380, l='MpServer', x=-0.34, y=65.00, z=0.41], EntityOtherPlayerMP['_B_L_0_0_B_I_'/8922385, l='MpServer', x=-0.69, y=65.00, z=1.97], EntityOtherPlayerMP['Terrastar_'/8917933, l='MpServer', x=-8.44, y=69.00, z=-8.63], EntityOtherPlayerMP['savage113ma'/8920730, l='MpServer', x=-4.78, y=65.00, z=-0.03], EntityOtherPlayerMP['x6scmx9xf1'/429, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityOtherPlayerMP['Tyrtiger101'/8838512, l='MpServer', x=13.75, y=63.00, z=-2.91], EntityOtherPlayerMP['ItsDim'/8913876, l='MpServer', x=14.25, y=64.63, z=-10.66], EntityOtherPlayerMP['sirMURZYN'/8917646, l='MpServer', x=2.97, y=65.00, z=-1.09], EntityOtherPlayerMP['Awesqme'/8920288, l='MpServer', x=13.25, y=63.00, z=-2.16], EntityOtherPlayerMP['zVenonin1905'/8920406, l='MpServer', x=1.47, y=65.00, z=-0.50], EntityOtherPlayerMP['lunadior'/8920858, l='MpServer', x=14.78, y=63.59, z=-14.50], EntityOtherPlayerMP['spectrosz'/8921287, l='MpServer', x=3.88, y=64.50, z=-0.34], EntityOtherPlayerMP['AFineName'/8921300, l='MpServer', x=3.91, y=64.50, z=-0.25], EntityOtherPlayerMP['_Naestved_v3'/8921569, l='MpServer', x=10.81, y=63.00, z=-9.25], EntityOtherPlayerMP['realHound'/8922374, l='MpServer', x=11.72, y=65.00, z=-1.69], EntityOtherPlayerMP['mqtter'/8901963, l='MpServer', x=27.44, y=63.00, z=-14.34], EntityOtherPlayerMP['MrSetupST'/8918568, l='MpServer', x=21.75, y=63.00, z=-10.56], EntityOtherPlayerMP['kondzio1902'/8919128, l='MpServer', x=21.31, y=65.00, z=-11.28], EntityOtherPlayerMP['Flqfffy'/8920085, l='MpServer', x=25.50, y=63.50, z=-5.22], EntityOtherPlayerMP['Isablmg'/8920275, l='MpServer', x=19.56, y=65.00, z=-1.03], EntityOtherPlayerMP['GoodBoyDogg'/8920277, l='MpServer', x=26.03, y=64.41, z=-5.38], EntityOtherPlayerMP['hco2s9eyx0'/4, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['31nhx539b1'/6, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['4hk4fp7k03'/7, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['h93i9w1303'/9, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['weasel07'/8920846, l='MpServer', x=20.50, y=90.03, z=-20.22]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1.00,65.00,0.00 - World: (1,65,0), Chunk: (at 1,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 64492383 game time, 981 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 236 total; [EntityPlayerSP['DrippyyCJ'/8922387, l='MpServer', x=1.05, y=65.00, z=0.86], EntityArmorStand['Armor Stand'/1, l='MpServer', x=2.97, y=65.00, z=-0.59], EntityArmorStand['Armor Stand'/2, l='MpServer', x=6.41, y=63.00, z=0.13], EntityOtherPlayerMP['hco2s9eyx0'/4, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['sirMURZYN'/8917646, l='MpServer', x=2.97, y=65.00, z=-1.09], EntityOtherPlayerMP['31nhx539b1'/6, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityArmorStand['Armor Stand'/8917647, l='MpServer', x=3.94, y=64.50, z=-2.53], EntityOtherPlayerMP['4hk4fp7k03'/7, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['11n1jm14ou'/8, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['h93i9w1303'/9, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['378e81ie80'/10, l='MpServer', x=25.50, y=64.00, z=7.50], EntityArmorStand['§bMystery Vault'/11, l='MpServer', x=14.50, y=64.38, z=-12.50], EntityArmorStand['§e§lRIGHT CLICK'/12, l='MpServer', x=14.50, y=64.09, z=-12.50], EntityArmorStand['§bMystery Vault'/13, l='MpServer', x=14.50, y=64.38, z=13.50], EntityArmorStand['§e§lRIGHT CLICK'/14, l='MpServer', x=14.50, y=64.09, z=13.50], EntityVillager['Villager'/15, l='MpServer', x=9.50, y=63.00, z=6.50], EntityArmorStand['§e§lRIGHT CLICK'/16, l='MpServer', x=9.50, y=63.19, z=6.50], EntityArmorStand['§bQuest Master'/17, l='MpServer', x=9.50, y=63.47, z=6.50], EntityOtherPlayerMP['avrgamer11'/8922265, l='MpServer', x=5.00, y=64.00, z=1.47], EntityArmorStand['§f§lSPECIAL HOLIDAY QUESTS'/18, l='MpServer', x=9.50, y=63.78, z=6.50], EntityOtherPlayerMP['savage113ma'/8920730, l='MpServer', x=-4.78, y=65.00, z=-0.03], EntityArmorStand['§e§lParkour starts this way!'/19, l='MpServer', x=-1.50, y=64.00, z=-14.50], EntityOtherPlayerMP['stqpp3d'/8920732, l='MpServer', x=22.41, y=68.16, z=20.03], EntityArmorStand['§bGo ahead into the cave.'/20, l='MpServer', x=-1.50, y=63.69, z=-14.50], EntityArmorStand['Armor Stand'/8917648, l='MpServer', x=3.94, y=63.50, z=-2.53], EntityArmorStand['Armor Stand'/8917649, l='MpServer', x=4.44, y=64.47, z=-2.59], EntityOtherPlayerMP['Reimaged'/8922258, l='MpServer', x=16.25, y=65.00, z=1.59], EntityArmorStand['Armor Stand'/8917650, l='MpServer', x=4.22, y=64.72, z=-2.78], EntityZombie['Zombie'/8917651, l='MpServer', x=4.28, y=65.00, z=-2.56], EntityArmorStand['§bSkyWars Blocks Placed: §6145,281'/8922260, l='MpServer', x=16.22, y=67.09, z=1.59], EntityOtherPlayerMP['JumpRopeBoi'/8922263, l='MpServer', x=1.06, y=65.00, z=0.53], EntityChicken['Chicken'/2773557, l='MpServer', x=18.50, y=67.00, z=-3.50], EntityArmorStand['§7-'/34, l='MpServer', x=18.50, y=66.69, z=-32.00], EntityArmorStand['§7-'/42, l='MpServer', x=18.50, y=65.22, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/48, l='MpServer', x=18.50, y=64.00, z=-32.00], EntityArmorStand['§7Solo'/52, l='MpServer', x=29.50, y=68.63, z=-32.00], EntityOtherPlayerMP['EndR___'/8919222, l='MpServer', x=19.16, y=63.00, z=0.75], EntityArmorStand['§e5. §6LarsGameKing§r§2 [SOCKED]§7 - §e32,438'/62, l='MpServer', x=29.50, y=66.69, z=-32.00], EntityArmorStand['§e10. §6BabySuika§r§2 [SOCKED]§7 - §e26,382'/72, l='MpServer', x=29.50, y=64.84, z=-32.00], EntityOtherPlayerMP['696w0osof7'/458, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['11n1jm14ou'/8, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['spectrosz'/8921287, l='MpServer', x=3.88, y=64.50, z=-0.34], EntityOtherPlayerMP['378e81ie80'/10, l='MpServer', x=25.50, y=64.00, z=7.50], EntityOtherPlayerMP['Isablmg'/8920275, l='MpServer', x=19.56, y=65.00, z=-1.03], EntityOtherPlayerMP['AFineName'/8921300, l='MpServer', x=3.91, y=64.50, z=-0.25], EntityOtherPlayerMP['GoodBoyDogg'/8920277, l='MpServer', x=26.03, y=64.41, z=-5.38], EntityChicken['Chicken'/4435997, l='MpServer', x=12.50, y=67.00, z=1.50], EntityOtherPlayerMP['stqpp3d'/8920732, l='MpServer', x=22.41, y=68.16, z=20.03], EntityOtherPlayerMP['EndR___'/8919222, l='MpServer', x=19.16, y=63.00, z=0.75], EntityOtherPlayerMP['Sir_SStark'/8918303, l='MpServer', x=14.56, y=64.00, z=12.75], EntityOtherPlayerMP['drzwi'/8918085, l='MpServer', x=23.13, y=63.00, z=18.19], EntityOtherPlayerMP['avrgamer11'/8922265, l='MpServer', x=5.00, y=64.00, z=1.47], EntityOtherPlayerMP['Jyyden'/8910267, l='MpServer', x=4.31, y=65.91, z=8.06], EntityOtherPlayerMP['wintertime'/8917442, l='MpServer', x=16.63, y=63.00, z=15.31], EntityOtherPlayerMP['Crash_rockyboy'/8916250, l='MpServer', x=22.00, y=45.00, z=16.88], EntityOtherPlayerMP['Awesqme'/8920288, l='MpServer', x=13.25, y=63.00, z=-2.16], EntityOtherPlayerMP['ItsHaris'/8916301, l='MpServer', x=6.63, y=68.50, z=16.81], EntityOtherPlayerMP['JumpRopeBoi'/8922263, l='MpServer', x=1.06, y=65.00, z=0.53], EntityArmorStand['§b§lLifetime Wins'/106, l='MpServer', x=21.25, y=69.00, z=-32.00], EntityOtherPlayerMP['wtqpp3d'/8919476, l='MpServer', x=5.69, y=69.78, z=14.09], EntityOtherPlayerMP['Mello00'/8919484, l='MpServer', x=5.81, y=68.00, z=14.84], EntityArmorStand['§7Rush'/108, l='MpServer', x=21.25, y=68.63, z=-32.00], EntityOtherPlayerMP['10OliverF'/8919954, l='MpServer', x=14.84, y=65.00, z=4.69], EntityChicken['Chicken'/5364287, l='MpServer', x=23.50, y=67.00, z=0.50], EntityOtherPlayerMP['rubieken'/8920394, l='MpServer', x=6.06, y=63.50, z=1.47], EntityOtherPlayerMP['Puffation'/8921909, l='MpServer', x=17.59, y=63.00, z=2.97], EntityOtherPlayerMP['Reimaged'/8922258, l='MpServer', x=16.25, y=65.00, z=1.59], EntityOtherPlayerMP['ImIsBetterThenU'/8922371, l='MpServer', x=12.44, y=65.00, z=1.88], EntityOtherPlayerMP['Not_Santa'/8917444, l='MpServer', x=-5.44, y=66.22, z=0.13], EntityOtherPlayerMP['TiqTaq'/8922380, l='MpServer', x=-0.34, y=65.00, z=0.41], EntityArmorStand['Armor Stand'/8922365, l='MpServer', x=14.50, y=66.69, z=-12.50], EntityOtherPlayerMP['_B_L_0_0_B_I_'/8922385, l='MpServer', x=-0.69, y=65.00, z=1.97], EntityOtherPlayerMP['Terrastar_'/8917933, l='MpServer', x=-8.44, y=69.00, z=-8.63], EntityOtherPlayerMP['savage113ma'/8920730, l='MpServer', x=-4.78, y=65.00, z=-0.03], EntityArmorStand['Armor Stand'/5531176, l='MpServer', x=24.91, y=63.00, z=-4.03], EntityOtherPlayerMP['x6scmx9xf1'/429, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityOtherPlayerMP['Tyrtiger101'/8838512, l='MpServer', x=13.75, y=63.00, z=-2.91], EntityOtherPlayerMP['ItsDim'/8913876, l='MpServer', x=14.25, y=64.63, z=-10.66], EntityArmorStand['§e1. §bagent35§7 - §e15,190'/138, l='MpServer', x=26.75, y=68.16, z=-32.00], EntityOtherPlayerMP['sirMURZYN'/8917646, l='MpServer', x=2.97, y=65.00, z=-1.09], EntityArmorStand['§e2. §6SkipAllAds§r§3 [ALLIED?]§7 - §e6,591'/140, l='MpServer', x=26.75, y=67.78, z=-32.00], EntityOtherPlayerMP['Awesqme'/8920288, l='MpServer', x=13.25, y=63.00, z=-2.16], EntityOtherPlayerMP['zVenonin1905'/8920406, l='MpServer', x=1.47, y=65.00, z=-0.50], EntityOtherPlayerMP['lunadior'/8920858, l='MpServer', x=14.78, y=63.59, z=-14.50], EntityOtherPlayerMP['spectrosz'/8921287, l='MpServer', x=3.88, y=64.50, z=-0.34], EntityOtherPlayerMP['AFineName'/8921300, l='MpServer', x=3.91, y=64.50, z=-0.25], EntityOtherPlayerMP['_Naestved_v3'/8921569, l='MpServer', x=10.81, y=63.00, z=-9.25], EntityArmorStand['§e5. §bChrisAura§r§e [AOTB]§7 - §e3,294'/146, l='MpServer', x=26.75, y=66.69, z=-32.00], EntityOtherPlayerMP['realHound'/8922374, l='MpServer', x=11.72, y=65.00, z=-1.69], EntityArmorStand['§e6. §7agentgizmo§7 - §e3,065'/148, l='MpServer', x=26.75, y=66.31, z=-32.00], EntityArmorStand['§e10. §biAvril§7 - §e2,438'/156, l='MpServer', x=26.75, y=64.84, z=-32.00], EntityOtherPlayerMP['Flqfffy'/8920085, l='MpServer', x=25.50, y=63.50, z=-5.22], EntityOtherPlayerMP['MrSetupST'/8918568, l='MpServer', x=21.75, y=63.00, z=-10.56], EntityArmorStand['§e1. §bagent35§7 - §e6,012'/166, l='MpServer', x=32.25, y=68.16, z=-32.00], EntityOtherPlayerMP['mqtter'/8901963, l='MpServer', x=27.44, y=63.00, z=-14.34], EntityOtherPlayerMP['MrSetupST'/8918568, l='MpServer', x=21.75, y=63.00, z=-10.56], EntityOtherPlayerMP['kondzio1902'/8919128, l='MpServer', x=21.31, y=65.00, z=-11.28], EntityOtherPlayerMP['Flqfffy'/8920085, l='MpServer', x=25.50, y=63.50, z=-5.22], EntityOtherPlayerMP['Isablmg'/8920275, l='MpServer', x=19.56, y=65.00, z=-1.03], EntityOtherPlayerMP['GoodBoyDogg'/8920277, l='MpServer', x=26.03, y=64.41, z=-5.38], EntityOtherPlayerMP['rainaway'/8922366, l='MpServer', x=25.31, y=64.16, z=-2.53], EntityOtherPlayerMP['hco2s9eyx0'/4, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['31nhx539b1'/6, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['4hk4fp7k03'/7, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['h93i9w1303'/9, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityArmorStand['§e10. §bxoNathayda§r§7 [NJ]§7 - §e2,740'/184, l='MpServer', x=32.25, y=64.84, z=-32.00], EntityArmorStand['§b§lSkyWars Levels'/190, l='MpServer', x=15.75, y=69.00, z=-32.00], EntityArmorStand['§7Worldwide Best'/192, l='MpServer', x=15.75, y=68.63, z=-32.00], EntityArmorStand['§e1. §6lifelong§r§6 [SALMON]§7 - §e§c§k[§6§l1§e§l3§a§l4§b§l?§d§k]§r '/194, l='MpServer', x=15.75, y=68.16, z=-32.00], EntityArmorStand['§e2. §6Espenode§r§2 [SOCKED]§7 - §e§c§k[§6§l1§e§l2§a§l3§b§l?§d§l_§5§l?§c§k]§r '/196, l='MpServer', x=15.75, y=67.78, z=-32.00], EntityArmorStand['§e3. §6LarsGameKing§r§2 [SOCKED]§7 - §e§c§k[§6§l1§e§l0§a§l7§b§l?§d§k]§r '/198, l='MpServer', x=15.75, y=67.44, z=-32.00], EntityArmorStand['§e4. §6chqv§r§2 [SOCKED]§7 - §e§c§k[§69§e2§a?§b_§d?§5§k]§r '/200, l='MpServer', x=15.75, y=67.06, z=-32.00], EntityArmorStand['§e5. §6BOLTAY§7 - §e§c§k[§69§e0§a?§b§k]§r '/202, l='MpServer', x=15.75, y=66.69, z=-32.00], EntityArmorStand['§e6. §6Lauras§r§3 [ARIANA]§7 - §e§c§k[§68§e7§a?§b§k]§r '/204, l='MpServer', x=15.75, y=66.31, z=-32.00], EntityOtherPlayerMP['drzwi'/8918085, l='MpServer', x=23.13, y=63.00, z=18.19], EntityArmorStand['§e7. §6Inveja§7 - §e§c§k[§67§e6§a?§b_§d?§5§k]§r '/206, l='MpServer', x=15.75, y=65.94, z=-32.00], EntityArmorStand['§e8. §6ErtrycheZ§r§e [?REBL?]§7 - §e§c§k[§67§e6§a?§b_§d?§5§k]§r '/208, l='MpServer', x=15.75, y=65.56, z=-32.00], EntityOtherPlayerMP['kondzio1902'/8919128, l='MpServer', x=21.31, y=65.00, z=-11.28], EntityWither['§9§lSKYBLOCK ENCHANTING OVERHAUL!'/-1234, l='MpServer', x=34.03, y=65.00, z=0.84], EntityArmorStand['§e9. §6Mol_o§r§2 [LEZORE]§7 - §e§c§k[§67§e6§a?§b_§d?§5§k]§r '/210, l='MpServer', x=15.75, y=65.22, z=-32.00], EntityArmorStand['§6§lClick to learn more!'/214, l='MpServer', x=15.75, y=64.38, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/216, l='MpServer', x=21.25, y=69.00, z=-32.00], EntityArmorStand['§7All Modes'/218, l='MpServer', x=21.25, y=68.63, z=-32.00], EntityArmorStand['§e2. §6Espenode§r§2 [SOCKED]§7 - §e62,087'/222, l='MpServer', x=21.25, y=67.78, z=-32.00], EntityArmorStand['§e3. §6MAGICDUST§r§e [SLEEPY]§7 - §e60,396'/224, l='MpServer', x=21.25, y=67.44, z=-32.00], EntityArmorStand['§e4. §6chqv§r§2 [SOCKED]§7 - §e46,753'/226, l='MpServer', x=21.25, y=67.06, z=-32.00], EntityArmorStand['§e5. §6LarsGameKing§r§2 [SOCKED]§7 - §e46,525'/228, l='MpServer', x=21.25, y=66.69, z=-32.00], EntityArmorStand['§e7. §6Joerich§r§3 [WASHED]§7 - §e42,921'/232, l='MpServer', x=21.25, y=65.94, z=-32.00], EntityArmorStand['§e10. §6Wolvax§r§3 [WASHED]§7 - §e40,927'/238, l='MpServer', x=21.25, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/240, l='MpServer', x=21.25, y=64.38, z=-32.00], EntityArmorStand['§b§lLifetime Kills'/244, l='MpServer', x=26.75, y=69.00, z=-32.00], EntityArmorStand['§7All Modes'/246, l='MpServer', x=26.75, y=68.63, z=-32.00], EntityArmorStand['§e1. §6lifelong§r§6 [SALMON]§7 - §e380,989'/248, l='MpServer', x=26.75, y=68.16, z=-32.00], EntityArmorStand['§e2. §6Espenode§r§2 [SOCKED]§7 - §e357,973'/250, l='MpServer', x=26.75, y=67.78, z=-32.00], EntityArmorStand['§e3. §6LarsGameKing§r§2 [SOCKED]§7 - §e331,501'/252, l='MpServer', x=26.75, y=67.44, z=-32.00], EntityArmorStand['§e4. §6chqv§r§2 [SOCKED]§7 - §e266,837'/254, l='MpServer', x=26.75, y=67.06, z=-32.00], EntityArmorStand['§e5. §6BOLTAY§7 - §e262,998'/256, l='MpServer', x=26.75, y=66.69, z=-32.00], EntityArmorStand['§e7. §bShreksBakery§r§2 [SOCKED]§7 - §e243,040'/260, l='MpServer', x=26.75, y=65.94, z=-32.00], EntityArmorStand['§e8. §6FireAlfieHD§r§3 [WASHED]§7 - §e233,833'/262, l='MpServer', x=26.75, y=65.56, z=-32.00], EntityArmorStand['§e9. §6Inveja§7 - §e227,933'/264, l='MpServer', x=26.75, y=65.22, z=-32.00], EntityArmorStand['§e10. §6a0e§7 - §e225,967'/266, l='MpServer', x=26.75, y=64.84, z=-32.00], EntityArmorStand['§bRanked Rating'/272, l='MpServer', x=32.25, y=69.00, z=-32.00], EntityArmorStand['§7Ranked Mode'/274, l='MpServer', x=32.25, y=68.63, z=-32.00], EntityArmorStand['§e2. §6somanycheaters§r§e [?RSW?]§7 - §e3,210'/278, l='MpServer', x=32.25, y=67.78, z=-32.00], EntityChicken['Chicken'/8256874, l='MpServer', x=17.50, y=67.00, z=-10.50], EntityArmorStand['§e3. §6Wqlff§r§e [U]§7 - §e3,201'/280, l='MpServer', x=32.25, y=67.44, z=-32.00], EntityArmorStand['§e4. §6Ancos§r§2 [SOCKED]§7 - §e3,172'/282, l='MpServer', x=32.25, y=67.06, z=-32.00], EntityOtherPlayerMP['10OliverF'/8919954, l='MpServer', x=14.84, y=65.00, z=4.69], EntitySheep['§8Lv§7001 §rSheep: Rainbow'/8919955, l='MpServer', x=-1.53, y=65.00, z=3.09], EntityArmorStand['§e6. §6Auror_§r§e [SLEEPY]§7 - §e3,125'/286, l='MpServer', x=32.25, y=66.31, z=-32.00], EntityArmorStand['§e7. §6Raygle§r§e [SLEEPY]§7 - §e3,118'/288, l='MpServer', x=32.25, y=65.94, z=-32.00], EntityArmorStand['§e8. §6QtHero§r§e [?RSW?]§7 - §e3,103'/290, l='MpServer', x=32.25, y=65.56, z=-32.00], EntityArmorStand['§e9. §6gypuu§r§6 [SLEEPY]§7 - §e3,100'/292, l='MpServer', x=32.25, y=65.22, z=-32.00], EntityOtherPlayerMP['Terrastar_'/8917933, l='MpServer', x=-8.44, y=69.00, z=-8.63], EntityArmorStand['§e10. §65erg§r§e [RUSSIA]§7 - §e3,082'/294, l='MpServer', x=32.25, y=64.84, z=-32.00], EntityArmorStand['§5T§ae§4r§9r§2a'/8917934, l='MpServer', x=-8.31, y=66.34, z=-6.69], EntityZombie['Zombie'/8917935, l='MpServer', x=-8.50, y=68.38, z=-7.50], EntityArmorStand['§6§lClick for more!'/296, l='MpServer', x=32.25, y=64.38, z=-32.00], EntityArmorStand['§7Overall'/300, l='MpServer', x=24.00, y=68.63, z=-32.00], EntityArmorStand['§e3. §bShreksBakery§r§2 [SOCKED]§7 - §e33,735'/306, l='MpServer', x=24.00, y=67.44, z=-32.00], EntityOtherPlayerMP['Mello00'/8919484, l='MpServer', x=5.81, y=68.00, z=14.84], EntitySheep['§8Lv§7001 §r§6§lLilBoPeep'/8910268, l='MpServer', x=4.56, y=67.53, z=14.00], EntityOtherPlayerMP['Jyyden'/8910267, l='MpServer', x=4.31, y=65.91, z=8.06], EntityOtherPlayerMP['wtqpp3d'/8919476, l='MpServer', x=5.69, y=69.78, z=14.09], EntityBat['§8Lv§7001 §rVatrushka'/8919477, l='MpServer', x=26.31, y=64.19, z=23.97], EntityArmorStand['§7Teams'/328, l='MpServer', x=18.50, y=68.63, z=-32.00], EntityOtherPlayerMP['wintertime'/8917442, l='MpServer', x=16.63, y=63.00, z=15.31], EntityOtherPlayerMP['Not_Santa'/8917444, l='MpServer', x=-5.44, y=66.22, z=0.13], EntityArmorStand['§7-'/332, l='MpServer', x=18.50, y=67.78, z=-32.00], EntityArmorStand['§7-'/338, l='MpServer', x=18.50, y=66.69, z=-32.00], EntityArmorStand['§7-'/346, l='MpServer', x=18.50, y=65.22, z=-32.00], EntityOtherPlayerMP['ItsDim'/8913876, l='MpServer', x=14.25, y=64.63, z=-10.66], EntityChicken['Chicken'/8683495, l='MpServer', x=25.50, y=67.00, z=-4.50], EntityOtherPlayerMP['_Naestved_v3'/8921569, l='MpServer', x=10.81, y=63.00, z=-9.25], EntityArmorStand['§cSeason ends in 6 Days'/4725029, l='MpServer', x=26.50, y=65.00, z=-3.50], EntityArmorStand['§e5. §6SnownonymousEXT§7 - §e18,524'/366, l='MpServer', x=29.50, y=66.69, z=-32.00], EntityArmorStand['§e9. §6minigunblack§r§3 [WASHED]§7 - §e16,023'/374, l='MpServer', x=29.50, y=65.22, z=-32.00], EntityArmorStand['§7Laboratory Modes'/386, l='MpServer', x=36.31, y=64.16, z=-29.00], EntityOtherPlayerMP['TiqTaq'/8922380, l='MpServer', x=-0.34, y=65.00, z=0.41], EntityOcelot['§8Lv§7001 §rsnowy'/8922382, l='MpServer', x=16.16, y=63.50, z=14.81], EntityOtherPlayerMP['weasel07'/8920846, l='MpServer', x=20.50, y=90.03, z=-20.22], EntityOtherPlayerMP['ImIsBetterThenU'/8922371, l='MpServer', x=12.44, y=65.00, z=1.88], EntityArmorStand['§bMega Walls Wins: §60'/8922373, l='MpServer', x=12.41, y=67.09, z=1.84], EntityOtherPlayerMP['realHound'/8922374, l='MpServer', x=11.72, y=65.00, z=-1.69], EntityOtherPlayerMP['Crash_rockyboy'/8916250, l='MpServer', x=22.00, y=45.00, z=16.88], EntityOtherPlayerMP['lunadior'/8920858, l='MpServer', x=14.78, y=63.59, z=-14.50], EntityOtherPlayerMP['Sir_SStark'/8918303, l='MpServer', x=14.56, y=64.00, z=12.75], EntityOtherPlayerMP['_B_L_0_0_B_I_'/8922385, l='MpServer', x=-0.69, y=65.00, z=1.97], EntityArmorStand['§a88 Holiday Boxes!§r'/8922388, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['x6scmx9xf1'/429, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK§r'/431, l='MpServer', x=9.50, y=62.97, z=-5.50], EntityArmorStand['§bThe Holiday Man§r'/432, l='MpServer', x=9.50, y=63.25, z=-5.50], EntityArmorStand['§6§lYour SkyWars Profile'/439, l='MpServer', x=22.50, y=65.53, z=-15.50], EntityArmorStand['§fYour Level: §71?'/440, l='MpServer', x=22.50, y=65.16, z=-15.50], EntityArmorStand['§fProgress: §b7§7/§a20'/441, l='MpServer', x=22.50, y=64.78, z=-15.50], EntityArmorStand['§fTotal Wins: §a0'/442, l='MpServer', x=22.50, y=64.41, z=-15.50], EntityArmorStand['§fTotal Kills: §a7'/443, l='MpServer', x=22.50, y=64.03, z=-15.50], EntityArmorStand['§fTotal Heads: §50'/444, l='MpServer', x=22.50, y=63.69, z=-15.50], EntityOtherPlayerMP['Puffation'/8921909, l='MpServer', x=17.59, y=63.00, z=2.97], EntityArmorStand['§fAchievements: §e5§a/133'/445, l='MpServer', x=22.50, y=63.31, z=-15.50], EntityChicken['Chicken'/5589908, l='MpServer', x=15.50, y=67.00, z=-5.50], EntityArmorStand['§e§lCLICK FOR STATS'/449, l='MpServer', x=22.50, y=62.91, z=-15.50], EntityOtherPlayerMP['rubieken'/8920394, l='MpServer', x=6.06, y=63.50, z=1.47], EntityOtherPlayerMP['ItsHaris'/8916301, l='MpServer', x=6.63, y=68.50, z=16.81], EntityOtherPlayerMP['696w0osof7'/458, l='MpServer', x=24.50, y=64.00, z=10.50], EntityArmorStand['§e§lCLICK TO PLAY'/459, l='MpServer', x=24.50, y=64.66, z=10.50], EntityArmorStand['§6§lDUELS §bSkyWars'/460, l='MpServer', x=24.50, y=64.28, z=10.50], EntityOtherPlayerMP['mqtter'/8901963, l='MpServer', x=27.44, y=63.00, z=-14.34], EntityArmorStand['§e§l897 Players'/461, l='MpServer', x=24.50, y=63.91, z=10.50], EntityBat['Bat'/463, l='MpServer', x=24.50, y=64.00, z=10.50], EntityArmorStand['§e§lCLICK TO PLAY'/474, l='MpServer', x=26.50, y=64.69, z=4.50], EntityArmorStand['§bMega'/475, l='MpServer', x=26.50, y=64.31, z=4.50], EntityArmorStand['§e§l35 Players'/476, l='MpServer', x=26.50, y=63.94, z=4.50], EntityArmorStand['Armor Stand'/477, l='MpServer', x=-18.50, y=47.50, z=-19.50], EntityOtherPlayerMP['zVenonin1905'/8920406, l='MpServer', x=1.47, y=65.00, z=-0.50], EntityArmorStand['Armor Stand'/478, l='MpServer', x=-18.50, y=47.13, z=-19.50], EntityArmorStand['Armor Stand'/481, l='MpServer', x=21.50, y=44.50, z=16.50], EntityArmorStand['Armor Stand'/482, l='MpServer', x=21.50, y=44.13, z=16.50], EntityArmorStand['Armor Stand'/483, l='MpServer', x=24.50, y=64.69, z=-9.50], EntityArmorStand['Armor Stand'/484, l='MpServer', x=24.50, y=64.31, z=-9.50], EntityArmorStand['Armor Stand'/485, l='MpServer', x=24.50, y=63.94, z=-9.50], EntityArmorStand['Armor Stand'/486, l='MpServer', x=32.50, y=39.50, z=1.50], EntityArmorStand['Armor Stand'/487, l='MpServer', x=32.50, y=39.13, z=1.50], EntityArmorStand['§e§lCLICK TO PLAY'/488, l='MpServer', x=25.50, y=64.69, z=7.50], EntityArmorStand['§dLaboratory'/489, l='MpServer', x=25.50, y=64.31, z=7.50], EntityArmorStand['§e§l209 Players'/490, l='MpServer', x=25.50, y=63.94, z=7.50], EntityArmorStand['Armor Stand'/493, l='MpServer', x=25.50, y=64.69, z=-6.50], EntityArmorStand['Armor Stand'/494, l='MpServer', x=25.50, y=64.31, z=-6.50], EntityArmorStand['Armor Stand'/495, l='MpServer', x=25.50, y=63.94, z=-6.50], EntityArmorStand['Armor Stand'/496, l='MpServer', x=26.50, y=64.69, z=-3.50], EntityArmorStand['Armor Stand'/497, l='MpServer', x=26.50, y=64.31, z=-3.50], EntityArmorStand['Armor Stand'/498, l='MpServer', x=26.50, y=63.94, z=-3.50], EntityOtherPlayerMP['Tyrtiger101'/8838512, l='MpServer', x=13.75, y=63.00, z=-2.91], EntityArmorStand['Armor Stand'/503, l='MpServer', x=33.50, y=62.16, z=0.50], EntityArmorStand['Armor Stand'/504, l='MpServer', x=33.50, y=61.78, z=0.50], EntityBat['Bat'/511, l='MpServer', x=9.50, y=64.35, z=-5.50]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (Hypixel) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:345)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2325)
	at net.minecraft.client.Minecraft.run(Minecraft.java:467)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 812844640 bytes (775 MB) / 1519386624 bytes (1449 MB) up to 3562536960 bytes (3397 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !    §4DOOM.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 2200G with Radeon Vega Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 4
	Multitexture: true
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4