---- Minecraft Crash Report ----
// There are four lights!

Time: 12/28/20 2:47 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.spec.eris.module.Module.toggle(Module.java:70)
	at me.spec.eris.module.Module.setToggled(Module.java:55)
	at me.spec.eris.module.modules.client.ClickGUI.onEnable(ClickGUI.java:18)
	at me.spec.eris.module.Module.toggle(Module.java:65)
	at me.spec.eris.module.ModuleManager.onKey(ModuleManager.java:66)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1672)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1011)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.spec.eris.module.Module.toggle(Module.java:70)
	at me.spec.eris.module.Module.setToggled(Module.java:55)
	at me.spec.eris.module.modules.client.ClickGUI.onEnable(ClickGUI.java:18)
	at me.spec.eris.module.Module.toggle(Module.java:65)
	at me.spec.eris.module.ModuleManager.onKey(ModuleManager.java:66)

-- Affected level --
Details:
	Level name: MpServer
	All players: 60 total; [EntityPlayerSP['Mikeyyyy_'/17963538, l='MpServer', x=-1.56, y=71.00, z=24.36], EntityOtherPlayerMP['OliTheKing4454'/17959398, l='MpServer', x=3.00, y=70.06, z=25.41], EntityOtherPlayerMP['TheBar'/17960018, l='MpServer', x=11.06, y=76.34, z=31.31], EntityOtherPlayerMP['Catty_PlayZ_YT'/17960620, l='MpServer', x=0.44, y=70.00, z=27.69], EntityOtherPlayerMP[''/17961977, l='MpServer', x=3.50, y=69.00, z=20.50], EntityOtherPlayerMP['yqyq'/17962222, l='MpServer', x=1.00, y=71.00, z=28.66], EntityOtherPlayerMP['avacadoill'/17963151, l='MpServer', x=1.50, y=71.00, z=28.09], EntityOtherPlayerMP['PanGofer123'/17963165, l='MpServer', x=1.34, y=70.00, z=28.28], EntityOtherPlayerMP['PoggSam'/17963185, l='MpServer', x=0.44, y=70.00, z=23.72], EntityOtherPlayerMP['190go'/17963287, l='MpServer', x=0.94, y=71.00, z=26.72], EntityOtherPlayerMP['ImIsBetterThenU'/17963511, l='MpServer', x=-2.97, y=69.00, z=11.41], EntityOtherPlayerMP['x0fxr72257'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['Requiem_DTM'/17933996, l='MpServer', x=-0.47, y=71.00, z=28.22], EntityOtherPlayerMP['dumbtodo'/17957478, l='MpServer', x=-0.50, y=70.00, z=28.28], EntityOtherPlayerMP['Duelawig'/17959581, l='MpServer', x=-0.16, y=71.00, z=26.53], EntityOtherPlayerMP['theinfinetynoob'/17961991, l='MpServer', x=-1.63, y=69.00, z=22.50], EntityOtherPlayerMP['drinfinityblade'/17961993, l='MpServer', x=-0.91, y=70.06, z=26.00], EntityOtherPlayerMP[''/17962328, l='MpServer', x=-3.50, y=69.00, z=30.50], EntityOtherPlayerMP['dscope'/17962327, l='MpServer', x=-0.56, y=71.00, z=27.47], EntityOtherPlayerMP['CreepycreeperMw'/17963039, l='MpServer', x=-7.25, y=69.00, z=29.22], EntityOtherPlayerMP['aMuffins'/17958441, l='MpServer', x=-13.16, y=69.00, z=4.53], EntityOtherPlayerMP['nimmo999'/17963281, l='MpServer', x=-6.22, y=71.00, z=7.66], EntityOtherPlayerMP['u5ej7nxrio'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['0o3p9f7g30'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['k11t2epkt5'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['Virixz_on_15_cps'/17961974, l='MpServer', x=0.00, y=70.22, z=16.50], EntityOtherPlayerMP['spykse'/17963394, l='MpServer', x=0.66, y=69.00, z=14.06], EntityOtherPlayerMP['bj475660hd'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['8zsd81o15d'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['6n3q2dqss6'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['iHqgo'/17963540, l='MpServer', x=-0.50, y=71.00, z=28.63], EntityOtherPlayerMP['Rares_Pas'/17958063, l='MpServer', x=-26.13, y=65.00, z=25.28], EntityOtherPlayerMP['TwisstMc1'/17959408, l='MpServer', x=-18.00, y=69.00, z=3.00], EntityOtherPlayerMP['0hEnd'/17962740, l='MpServer', x=-24.88, y=71.16, z=8.91], EntityOtherPlayerMP['VicPes'/17963542, l='MpServer', x=-0.44, y=71.00, z=27.16], EntityOtherPlayerMP['27ddz44q4w'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['krazownikkk'/17962220, l='MpServer', x=-11.16, y=70.00, z=-8.09], EntityOtherPlayerMP['0m8lq13upp'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['LordStickyNote'/17955861, l='MpServer', x=6.31, y=71.00, z=-7.72], EntityOtherPlayerMP['RateMe'/17955896, l='MpServer', x=13.03, y=69.00, z=-7.53], EntityOtherPlayerMP['Kernul'/17959613, l='MpServer', x=0.28, y=69.00, z=-14.72], EntityOtherPlayerMP['vt6h655d8z'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['ManicHD'/17958776, l='MpServer', x=27.69, y=69.00, z=-7.00], EntityOtherPlayerMP['spiderkermit'/17951969, l='MpServer', x=-49.00, y=69.00, z=54.28], EntityOtherPlayerMP['ArcticTwig'/17959449, l='MpServer', x=-34.28, y=78.00, z=53.38], EntityOtherPlayerMP['DucksAreGoodLoL'/17961278, l='MpServer', x=-40.59, y=154.59, z=16.25], EntityOtherPlayerMP['HardStomped'/17961986, l='MpServer', x=-54.31, y=89.34, z=-16.22], EntityOtherPlayerMP['achista'/17957955, l='MpServer', x=-17.78, y=127.03, z=-31.97], EntityOtherPlayerMP['3035'/17961976, l='MpServer', x=4.81, y=84.41, z=-25.88], EntityOtherPlayerMP['Yoomiee'/17939289, l='MpServer', x=63.66, y=69.00, z=-17.09], EntityOtherPlayerMP['rmonaco'/17958278, l='MpServer', x=-46.00, y=85.13, z=19.00], EntityOtherPlayerMP['burntpenguin1'/17951348, l='MpServer', x=-38.31, y=81.00, z=-46.75], EntityOtherPlayerMP['mightyn3rd'/17959296, l='MpServer', x=-4.28, y=79.00, z=-34.78], EntityOtherPlayerMP['AKT_REDNNIVVI_'/17954302, l='MpServer', x=-64.38, y=70.88, z=63.03], EntityOtherPlayerMP['AKT_iiMilkystev_'/17960164, l='MpServer', x=-65.91, y=69.00, z=60.41], EntityOtherPlayerMP['VeryJu1cy'/17962320, l='MpServer', x=7.44, y=80.16, z=-62.38], EntityOtherPlayerMP['LuserHD08'/17963037, l='MpServer', x=0.63, y=79.47, z=-45.38], EntityOtherPlayerMP['FestiveSpic_e'/17866626, l='MpServer', x=94.34, y=67.09, z=-45.97], EntityOtherPlayerMP['4yd3n94'/17959421, l='MpServer', x=-3.63, y=79.00, z=-79.50], EntityOtherPlayerMP['2k1a6sfttv'/10, l='MpServer', x=-15.50, y=69.00, z=0.50]]
	Chunk stats: MultiplayerChunkCache: 196, 196
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -1.00,71.00,26.00 - World: (-1,71,26), Chunk: (at 15,4,10 in -1,1; contains blocks -16,0,16 to -1,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 559879084 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 526 total; [EntityPlayerSP['Mikeyyyy_'/17963538, l='MpServer', x=-1.56, y=71.00, z=24.36], EntityArmorStand['§b§nClick to cycle!'/2, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityOtherPlayerMP['nimmo999'/17963281, l='MpServer', x=-6.22, y=71.00, z=7.66], EntityArmorStand['§b§nClick to cycle!'/3, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityOtherPlayerMP['190go'/17963287, l='MpServer', x=0.94, y=71.00, z=26.72], EntityOtherPlayerMP['2k1a6sfttv'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityArmorStand['§b§lBest Win Streak'/12, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7UHC Duels'/14, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7kay_21§r§6 [YT]§7 - §e1,488'/16, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7_____GeXs__GeXs_§r§7 [404]§7 - §e1,460'/18, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Quadrilaterals§7 - §e1,405'/20, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Danqerr§r§2 [SMODGE]§7 - §e1,402'/22, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6comboxd§r§3 [2001]§7 - §e1,354'/24, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §beZeDieL§r§e [DEPART]§7 - §e1,249'/26, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6sentuh§r§3 [2001]§7 - §e1,219'/28, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §ashazaming§7 - §e1,077'/30, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityOtherPlayerMP['OliTheKing4454'/17959398, l='MpServer', x=3.00, y=70.06, z=25.41], EntityOtherPlayerMP['TheBar'/17960018, l='MpServer', x=11.06, y=76.34, z=31.31], EntityArmorStand['§e9. §6gluf§r§e [DEPART]§7 - §e1,038'/32, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['Catty_PlayZ_YT'/17960620, l='MpServer', x=0.44, y=70.00, z=27.69], EntityOtherPlayerMP[''/17961977, l='MpServer', x=3.50, y=69.00, z=20.50], EntityArmorStand['§e10. §6ClickaClaus§r§2 [GHOUL]§7 - §e1,000'/34, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/36, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['yqyq'/17962222, l='MpServer', x=1.00, y=71.00, z=28.66], EntityArmorStand['§7UHC Duels'/38, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['avacadoill'/17963151, l='MpServer', x=1.50, y=71.00, z=28.09], EntityArmorStand['§e1. §6gluf§r§e [DEPART]§7 - §e5,815'/40, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['PanGofer123'/17963165, l='MpServer', x=1.34, y=70.00, z=28.28], EntityArmorStand['§e2. §bCherryPvP§r§e [DEPART]§7 - §e5,002'/42, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['PoggSam'/17963185, l='MpServer', x=0.44, y=70.00, z=23.72], EntityOtherPlayerMP['SmartCookie99'/17963279, l='MpServer', x=1.97, y=70.00, z=28.22], EntityArmorStand['§e3. §6PlayboiRameur§r§e [DEPART]§7 - §e4,425'/44, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['DucksAreGoodLoL'/17961278, l='MpServer', x=-40.59, y=154.59, z=16.25], EntityOtherPlayerMP['190go'/17963287, l='MpServer', x=0.94, y=71.00, z=26.72], EntityArmorStand['§e4. §6____Why____§r§e [DEPART]§7 - §e3,940'/46, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['Flamjengo'/17963493, l='MpServer', x=0.06, y=69.41, z=3.41], EntityOtherPlayerMP['ImIsBetterThenU'/17963511, l='MpServer', x=-2.97, y=69.00, z=11.41], EntityArmorStand['§e5. §6NoRemainsPVP_YT§r§e [DEPART]§7 - §e3,934'/48, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6xsaz§r§e [DEPART]§7 - §e3,325'/50, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['x0fxr72257'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e7. §6g1nx§r§e [DEPART]§7 - §e3,068'/52, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §7Raffy_World§7 - §e2,876'/54, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bKARETHABWSTWW§r§e [?RUIN?]§7 - §e2,812'/56, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['Requiem_DTM'/17933996, l='MpServer', x=-0.47, y=71.00, z=28.22], EntityOtherPlayerMP['dumbtodo'/17957478, l='MpServer', x=-0.50, y=70.00, z=28.28], EntityArmorStand['§e10. §6tylerinafrica§r§7 [BABA]§7 - §e2,745'/58, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['Duelawig'/17959581, l='MpServer', x=-0.16, y=71.00, z=26.53], EntityOtherPlayerMP['theinfinetynoob'/17961991, l='MpServer', x=-1.63, y=69.00, z=22.50], EntityArmorStand['§6§lClick to toggle!'/60, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['drinfinityblade'/17961993, l='MpServer', x=-0.91, y=70.06, z=26.00], EntityOtherPlayerMP[''/17962328, l='MpServer', x=-3.50, y=69.00, z=30.50], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/62, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['dscope'/17962327, l='MpServer', x=-0.56, y=71.00, z=27.47], EntityArmorStand['§b§lBest Win Streak'/64, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7The Bridge'/66, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['VeryJu1cy'/17962320, l='MpServer', x=7.44, y=80.16, z=-62.38], EntityOtherPlayerMP['CreepycreeperMw'/17963039, l='MpServer', x=-7.25, y=69.00, z=29.22], EntityArmorStand['§e1. §bTrashClient§r§e [TRIBE]§7 - §e1,579'/68, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['dscope'/17962327, l='MpServer', x=-0.56, y=71.00, z=27.47], EntityArmorStand['§e2. §bRayDragonfly§r§6 [IRISH]§7 - §e1,528'/70, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§8Lv§7013 §rHerobrine'/17962330, l='MpServer', x=-3.50, y=69.00, z=30.50], EntityArmorStand['§e3. §aefoof§r§6 [CHETAH]§7 - §e1,100'/72, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityOtherPlayerMP[''/17962328, l='MpServer', x=-3.50, y=69.00, z=30.50], EntityArmorStand['§e4. §aImaBrokekid§7 - §e1,093'/74, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §7AZDAGANG§r§6 [CHETAH]§7 - §e1,038'/76, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bVitaaal§r§6 [CHETAH]§7 - §e1,013'/78, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §ahmmmf§r§6 [CHETAH]§7 - §e1,001'/80, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aTHEHOWLINGALPHA§r§6 [CHETAH]§7 - §e1,000'/82, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §acrayzeeh§r§6 [CHETAH]§7 - §e1,000'/84, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6parihs§r§6 [CHETAH]§7 - §e1,000'/86, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['aMuffins'/17958441, l='MpServer', x=-13.16, y=69.00, z=4.53], EntityArmorStand['§b§lMonthly Wins'/88, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['nimmo999'/17963281, l='MpServer', x=-6.22, y=71.00, z=7.66], EntityArmorStand['§7The Bridge'/90, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['u5ej7nxrio'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['0o3p9f7g30'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityArmorStand['§e1. §6XsafineX§r§e [SING]§7 - §e2,349'/92, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§6? §3UHC Diamond III'/17962319, l='MpServer', x=10.94, y=76.00, z=31.34], EntityOtherPlayerMP['k11t2epkt5'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityArmorStand['§e2. §6Pittowey§r§6 [H]§7 - §e2,317'/94, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §b_Aden_§r§7 [JAJA]§7 - §e2,150'/96, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bwqlfpup§r§3 [BOUND]§7 - §e2,134'/98, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aanchans§r§6 [H]§7 - §e1,943'/100, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6IkeIkee§r§e [SOUL]§7 - §e1,929'/102, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6AboveYourSkill§r§2 [?VORTEX]§7 - §e1,785'/104, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6PogRank§r§e [MATRIX]§7 - §e1,727'/106, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6oPqther§r§6 [H]§7 - §e1,725'/108, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['Virixz_on_15_cps'/17961974, l='MpServer', x=0.00, y=70.22, z=16.50], EntityOtherPlayerMP['spykse'/17963394, l='MpServer', x=0.66, y=69.00, z=14.06], EntityArmorStand['§e10. §6qtkifz§7 - §e1,701'/110, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['bj475660hd'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['8zsd81o15d'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityArmorStand['§6§lClick to toggle!'/112, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['6n3q2dqss6'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityArmorStand['§6? §2Classic Master'/17962336, l='MpServer', x=-0.56, y=71.09, z=27.47], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/114, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§eJust chillin''/17962337, l='MpServer', x=-0.56, y=71.38, z=27.47], EntityOtherPlayerMP['iHqgo'/17963540, l='MpServer', x=-0.50, y=71.00, z=28.63], EntityArmorStand['§b§lBest Win Streak'/116, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['Rares_Pas'/17958063, l='MpServer', x=-26.13, y=65.00, z=25.28], EntityArmorStand['§7Sumo Duels'/118, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['TwisstMc1'/17959408, l='MpServer', x=-18.00, y=69.00, z=3.00], EntityArmorStand['§e1. §6ChromeHeartsOnMe§r§3 [2001]§7 - §e5,997'/120, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['0hEnd'/17962740, l='MpServer', x=-24.88, y=71.16, z=8.91], EntityArmorStand['§e2. §aSSSSSSSSSIKI§r§3 [HOLMES]§7 - §e5,198'/122, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6hackedbyNCL444§7 - §e4,854'/124, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityOtherPlayerMP['VicPes'/17963542, l='MpServer', x=-0.44, y=71.00, z=27.16], EntityArmorStand['§e4. §bilysowfi§r§3 [2001]§7 - §e4,444'/126, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aILLNGHT§7 - §e3,808'/128, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §7Crybruh§r§2 [X]§7 - §e3,769'/130, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §75COTTG0D§r§3 [2001]§7 - §e3,686'/132, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityChicken['Chicken'/10441753, l='MpServer', x=-0.50, y=73.00, z=14.50], EntityArmorStand['§e8. §7CLIKUHxDINNER§r§3 [2001]§7 - §e3,245'/134, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6redsy§r§6 [2001]§7 - §e3,075'/136, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6Verselli§r§3 [OTG]§7 - §e2,690'/138, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/140, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Sumo Duels'/142, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['spykse'/17963394, l='MpServer', x=0.66, y=69.00, z=14.06], EntityArmorStand['§e1. §6CM30§r§e [SING]§7 - §e11,399'/144, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Udeh§r§e [DEADLY]§7 - §e10,116'/146, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['mightyn3rd'/17959296, l='MpServer', x=-4.28, y=79.00, z=-34.78], EntityArmorStand['§e3. §6Super_Toilet_69§7 - §e9,893'/148, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['rmonaco'/17958278, l='MpServer', x=-46.00, y=85.13, z=19.00], EntityArmorStand['§e4. §6doliebaby§r§6 [SHLIME]§7 - §e9,436'/150, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §62T0§r§e [SING]§7 - §e7,458'/152, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntitySnowman['§8Lv§7001 §rSnowman'/17958282, l='MpServer', x=-66.41, y=69.00, z=64.09], EntityArmorStand['§e6. §6Jevdah§r§e [SING]§7 - §e7,338'/154, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bMerryUnited§r§e [OGO]§7 - §e7,122'/156, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6vochi§r§e [SING]§7 - §e6,280'/158, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aVirusings§r§2 [HEIWA]§7 - §e6,265'/160, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6hackedbyNCL444§7 - §e5,425'/162, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/164, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/166, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/168, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Mega Walls Duels'/170, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,632'/172, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7pulsy§r§7 [404]§7 - §e1,078'/174, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bVicestitude§r§3 [DL]§7 - §e948'/176, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityChicken['Chicken'/903359, l='MpServer', x=17.50, y=73.00, z=2.50], EntityArmorStand['§e4. §bDeqressinq§7 - §e913'/178, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §7_____GeXs__GeXs_§r§7 [404]§7 - §e798'/180, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bTheKiteRunner§7 - §e643'/182, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bBoosterGG§r§3 [BOOST]§7 - §e540'/184, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §a4739§7 - §e486'/186, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §7Sarisu§r§e [CUTE]§7 - §e408'/188, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §astri§7 - §e405'/190, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/192, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Mega Walls Duels'/194, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6HONKMYHOTDOG§r§e [SING]§7 - §e2,274'/196, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §aMauvaisOeil§r§e [?LG?]§7 - §e1,221'/198, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Drsa§r§e [SING]§7 - §e729'/200, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Perpillow§r§6 [NERDS]§7 - §e609'/202, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §bZeduck§r§2 [SKY]§7 - §e550'/204, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Emirichu§r§7 [QUOTE]§7 - §e339'/206, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bBafy78§r§7 [EPIC]§7 - §e301'/208, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityWither['§9§lSKYBLOCK ENCHANTING OVERHAUL!'/-1234, l='MpServer', x=-0.72, y=71.00, z=-6.84], EntityArmorStand['§e8. §6getgainsnotgirls§7 - §e272'/210, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bAkordion§r§3 [EP]§7 - §e264'/212, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bStubbornly§r§2 [JENOS]§7 - §e262'/214, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/216, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/218, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/220, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7SkyWars Duels'/222, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7valleys§r§7 [LUNA?]§7 - §e873'/224, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['TwisstMc1'/17959408, l='MpServer', x=-18.00, y=69.00, z=3.00], EntityArmorStand['§e2. §6PoopStink§r§e [?KEK?]§7 - §e672'/226, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bDeqressinq§7 - §e564'/228, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityOtherPlayerMP['ImIsBetterThenU'/17963511, l='MpServer', x=-2.97, y=69.00, z=11.41], EntityArmorStand['§e4. §bVicestitude§r§3 [DL]§7 - §e562'/230, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bNvbzy§7 - §e531'/232, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bPOWEROFLAVA§7 - §e436'/234, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Keify§7 - §e363'/236, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bxMao_§r§e [SING]§7 - §e334'/238, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityOtherPlayerMP['AKT_REDNNIVVI_'/17954302, l='MpServer', x=-64.38, y=70.88, z=63.03], EntityOtherPlayerMP['4yd3n94'/17959421, l='MpServer', x=-3.63, y=79.00, z=-79.50], EntityArmorStand['§e9. §6Danqerr§r§2 [SMODGE]§7 - §e333'/240, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §btupaKKK§r§7 [LUNA?]§7 - §e301'/242, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['OliTheKing4454'/17959398, l='MpServer', x=3.00, y=70.06, z=25.41], EntityArmorStand['§b§lMonthly Wins'/244, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7SkyWars Duels'/246, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6LucaStevo§r§6 [SOLAR]§7 - §e5,830'/248, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §67hu§r§e [MATRIX]§7 - §e5,688'/250, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Andrcmeda§r§e [SING]§7 - §e5,447'/252, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bLanderrrr§r§e [SING]§7 - §e4,479'/254, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6iStoleTheBread§r§6 [SOLAR]§7 - §e4,400'/256, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Szmu§r§6 [SOLAR]§7 - §e4,362'/258, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['LordStickyNote'/17955861, l='MpServer', x=6.31, y=71.00, z=-7.72], EntityArmorStand['§e7. §avyb0§r§6 [SOLAR]§7 - §e4,269'/260, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6pochem§r§e [SING]§7 - §e4,121'/262, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntitySheep['§8Lv§7001 §rSheep: Cyan'/17955862, l='MpServer', x=-13.03, y=158.00, z=33.50], EntityArmorStand['§e9. §a__Monk§r§6 [NERD]§7 - §e3,945'/264, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6MewtwoY§r§6 [RISE]§7 - §e3,864'/266, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/268, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['CreepycreeperMw'/17963039, l='MpServer', x=-7.25, y=69.00, z=29.22], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/270, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['LuserHD08'/17963037, l='MpServer', x=0.63, y=79.47, z=-45.38], EntityOtherPlayerMP['HardStomped'/17961986, l='MpServer', x=-54.31, y=89.34, z=-16.22], EntityChicken['Chicken'/8482192, l='MpServer', x=0.50, y=73.00, z=12.50], EntityArmorStand['§e230 Classic Wins'/17961990, l='MpServer', x=4.88, y=84.59, z=-25.97], EntityOtherPlayerMP['theinfinetynoob'/17961991, l='MpServer', x=-1.63, y=69.00, z=22.50], EntityOtherPlayerMP['drinfinityblade'/17961993, l='MpServer', x=-0.91, y=70.06, z=26.00], EntityChicken['Chicken'/11172235, l='MpServer', x=80.50, y=73.00, z=9.50], EntityOtherPlayerMP['krazownikkk'/17962220, l='MpServer', x=-11.16, y=70.00, z=-8.09], EntityOtherPlayerMP['RateMe'/17955896, l='MpServer', x=13.03, y=69.00, z=-7.53], EntityOtherPlayerMP['LordStickyNote'/17955861, l='MpServer', x=6.31, y=71.00, z=-7.72], EntityOtherPlayerMP['Kernul'/17959613, l='MpServer', x=0.28, y=69.00, z=-14.72], EntityOtherPlayerMP['ManicHD'/17958776, l='MpServer', x=27.69, y=69.00, z=-7.00], EntityOtherPlayerMP['TheBar'/17960018, l='MpServer', x=11.06, y=76.34, z=31.31], EntityArmorStand['§b§lBest Win Streak'/324, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7OP Duels'/326, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aJOHNNYHICKMAN§r§3 [RSI]§7 - §e1,897'/328, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6CringeAuraForMod§r§e [BM?]§7 - §e1,290'/330, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bGenzon§r§2 [GRIM]§7 - §e1,212'/332, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6dropping_§r§e [?BHAD?]§7 - §e1,174'/334, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6gluf§r§e [DEPART]§7 - §e1,148'/336, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityOtherPlayerMP['achista'/17957955, l='MpServer', x=-17.78, y=127.03, z=-31.97], EntityArmorStand['§e6. §7Rxinbow§7 - §e1,081'/338, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6SOUSOL§r§e [SOUL]§7 - §e944'/340, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bOvercheating§r§e [SOUL]§7 - §e850'/342, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aVA_§r§2 [SMODGE]§7 - §e842'/344, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bItsBqs§r§2 [SMODGE]§7 - §e774'/346, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/348, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7OP Duels'/350, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§6? §e§lUHC Grandmaster II'/17957964, l='MpServer', x=-17.97, y=126.38, z=-32.22], EntityArmorStand['§e113 Best Overall Winstreak'/17957965, l='MpServer', x=-17.97, y=126.69, z=-32.22], EntityArmorStand['§e1. §bImbadatthise§r§3 [NEONED]§7 - §e3,566'/352, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6gothwoman§r§2 [?BEANS?]§7 - §e3,547'/354, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bSnowiestMarcel§r§3 [RSI]§7 - §e2,893'/356, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §aguywithiron§r§3 [RSI]§7 - §e2,655'/358, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityChicken['Chicken'/7420185, l='MpServer', x=-2.50, y=73.00, z=4.50], EntityArmorStand['§e5. §7SkySteveSparrowS§r§3 [CHOP]§7 - §e2,599'/360, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Dominus_Aureus§7 - §e2,410'/362, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6N0HaxjustSkills§r§e [SING]§7 - §e2,326'/364, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aIMD0m3§r§3 [SWAG]§7 - §e2,301'/366, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6_JustMyLuck§r§2 [420]§7 - §e2,107'/368, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6ohMilked§r§2 [?BEANS?]§7 - §e2,107'/370, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/372, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityChicken['Chicken'/8947198, l='MpServer', x=-2.50, y=73.00, z=5.50], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/374, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/376, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7No Debuff Duels'/378, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7GeXs_____GeXs___§r§7 [404]§7 - §e515'/380, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §72DGril§r§7 [GAY]§7 - §e505'/382, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Bsing§r§e [TCF]§7 - §e448'/384, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §cbionicLMAO§7 - §e426'/386, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6Scott§r§2 [QUAINT]§7 - §e404'/388, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bPinkFufyUnicorn§r§7 [WONDER]§7 - §e377'/390, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bZerezetic§r§6 [MCGC]§7 - §e282'/392, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§6? §3The Bridge Diamond II'/17963163, l='MpServer', x=1.50, y=71.09, z=28.09], EntityArmorStand['§e8. §bLazies§r§6 [DUMB]§7 - §e271'/394, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6FireCloaked§r§6 [P]§7 - §e262'/396, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e692 The Bridge Wins'/17963164, l='MpServer', x=1.50, y=71.38, z=28.09], EntityArmorStand['§e10. §7WORLDSTARGEXS§7 - §e261'/398, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['PanGofer123'/17963165, l='MpServer', x=1.34, y=70.00, z=28.28], EntityArmorStand['§b§lMonthly Wins'/400, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7No Debuff Duels'/402, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §asythi§r§6 [BEIBU]§7 - §e997'/404, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Bsing§r§e [TCF]§7 - §e700'/406, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bVoxix§r§3 [IMPERI]§7 - §e439'/408, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bdreamsgay§7 - §e422'/410, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6FireCloaked§r§6 [P]§7 - §e400'/412, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityOtherPlayerMP['avacadoill'/17963151, l='MpServer', x=1.50, y=71.00, z=28.09], EntityArmorStand['§e6. §6Thankee§r§3 [SILVER]§7 - §e380'/414, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bTundren§r§7 [SM]§7 - §e346'/416, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §7prebanned§7 - §e311'/418, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityOtherPlayerMP['PoggSam'/17963185, l='MpServer', x=0.44, y=70.00, z=23.72], EntityArmorStand['§e9. §7WbWb§r§2 [JENOS]§7 - §e304'/420, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6N14000§7 - §e303'/422, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/424, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['Armor Stand'/12047647, l='MpServer', x=-51.50, y=93.13, z=13.50], EntityArmorStand['Armor Stand'/12047646, l='MpServer', x=-51.50, y=93.50, z=13.50], EntityChicken['Chicken'/13219171, l='MpServer', x=24.50, y=73.00, z=-1.50], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/426, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/428, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Blitz Duels'/430, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bAbstractas§r§e [??????]§7 - §e701'/432, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7kay_21§r§6 [YT]§7 - §e661'/434, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6CringeAuraForMod§r§e [BM?]§7 - §e599'/436, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bAteam_§r§e [KONG]§7 - §e582'/438, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6oDicy§r§e [DEPART]§7 - §e546'/440, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bStuffies§r§e [JC]§7 - §e489'/442, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bSnowyFossil§r§3 [?XL?]§7 - §e468'/444, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['Rares_Pas'/17958063, l='MpServer', x=-26.13, y=65.00, z=25.28], EntityArmorStand['§e8. §bsneakyarcher420§r§e [KONG]§7 - §e453'/446, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bSultanik§r§3 [MOVE]§7 - §e425'/448, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bsolobrunoalt§r§e [TRIBE]§7 - §e379'/450, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/452, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Blitz Duels'/454, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Korlym§r§3 [?XL?]§7 - §e5,281'/456, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §aNeyKoze§r§3 [SWAG]§7 - §e4,919'/458, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bHR9§r§6 [CRITS]§7 - §e3,386'/460, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6dqyy§r§e [C]§7 - §e3,334'/462, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6appleh§r§6 [CRITS]§7 - §e3,038'/464, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6DuelsQueen§r§e [SING]§7 - §e2,812'/466, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aHagelsnow§r§3 [SWAG]§7 - §e2,777'/468, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bvAqlic§7 - §e2,602'/470, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6ughGabe§r§e [MATRIX]§7 - §e2,404'/472, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §7LuckyTom13§r§3 [SWAG]§7 - §e2,163'/474, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/476, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/478, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/480, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7TNT Games Duels'/482, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,925'/484, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6Shaidyn§r§e [KONG]§7 - §e1,620'/486, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bAteam_§r§e [KONG]§7 - §e805'/488, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6ChickenNugg§r§e [BLUCRU]§7 - §e481'/490, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6q4f§7 - §e480'/492, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bDruudj§r§e [PARASHA]§7 - §e428'/494, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7Kazuho2400§r§e [BB]§7 - §e409'/496, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['spiderkermit'/17951969, l='MpServer', x=-49.00, y=69.00, z=54.28], EntityArmorStand['§e8. §6Restance§r§3 [EP]§7 - §e403'/498, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6SlynnShady§r§e [KONG]§7 - §e372'/500, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6Scott§r§2 [QUAINT]§7 - §e359'/502, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['AKT_iiMilkystev_'/17960164, l='MpServer', x=-65.91, y=69.00, z=60.41], EntityArmorStand['§b§lMonthly Wins'/504, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7TNT Games Duels'/506, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['yqyq'/17962222, l='MpServer', x=1.00, y=71.00, z=28.66], EntityArmorStand['§e1. §6ChickenNugg§r§e [BLUCRU]§7 - §e4,914'/508, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§bBed Wars Kills: §62,060'/17962223, l='MpServer', x=1.00, y=73.09, z=28.66], EntityOtherPlayerMP['krazownikkk'/17962220, l='MpServer', x=-11.16, y=70.00, z=-8.09], EntityArmorStand['§e2. §6q4f§7 - §e4,849'/510, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Restance§r§3 [EP]§7 - §e4,365'/512, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Shaidyn§r§e [KONG]§7 - §e3,003'/514, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityChicken['Chicken'/16366333, l='MpServer', x=-1.50, y=73.00, z=-3.50], EntityArmorStand['§e5. §6bfij9h0erhgier§r§7 [QUOTE]§7 - §e2,490'/516, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6BowSpleefing§r§3 [BOUND]§7 - §e2,304'/518, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aPinnimie§r§6 [LOVED]§7 - §e1,568'/520, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aShorkii§r§e [KONG]§7 - §e1,527'/522, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['Armor Stand'/12155571, l='MpServer', x=-50.50, y=85.13, z=34.50], EntityArmorStand['Armor Stand'/12155570, l='MpServer', x=-50.50, y=85.50, z=34.50], EntityArmorStand['§e9. §6SlynnShady§r§e [KONG]§7 - §e1,319'/524, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §abarretomc§r§e [?NOLYE?]§7 - §e1,228'/526, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/528, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['spiderkermit'/17951969, l='MpServer', x=-49.00, y=69.00, z=54.28], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/530, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/532, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['DucksAreGoodLoL'/17961278, l='MpServer', x=-40.59, y=154.59, z=16.25], EntityArmorStand['§7Classic Duels'/534, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6CringeAuraForMod§r§e [BM?]§7 - §e2,127'/536, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §asymphy§r§3 [2001]§7 - §e1,382'/538, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['HardStomped'/17961986, l='MpServer', x=-54.31, y=89.34, z=-16.22], EntityArmorStand['§e3. §b898989§r§3 [2001]§7 - §e1,200'/540, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6redsy§r§6 [2001]§7 - §e1,132'/542, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6sentuh§r§3 [2001]§7 - §e1,117'/544, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §afentuh§7 - §e965'/546, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bPORPIE§r§3 [2001]§7 - §e929'/548, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6tikanga§r§2 [HEIWA]§7 - §e896'/550, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6vuap§7 - §e782'/552, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §7Zydoh§7 - §e775'/554, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/556, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Classic Duels'/558, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §aN19ht0w1§r§3 [NUV]§7 - §e7,736'/560, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6xNavi§r§3 [WEEB]§7 - §e7,179'/562, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6dooko§7 - §e5,554'/564, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bgirrafe_2c854f§7 - §e5,493'/566, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['burntpenguin1'/17951348, l='MpServer', x=-38.31, y=81.00, z=-46.75], EntityArmorStand['§e5. §6studdled§r§e [SING]§7 - §e5,345'/568, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Predoom§r§e [?REBL?]§7 - §e4,806'/570, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6loommy§r§e [SING]§7 - §e4,553'/572, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6uderp§r§e [SING]§7 - §e4,398'/574, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6birthdayKham§r§3 [BOUND]§7 - §e4,061'/576, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bi_slay§r§3 [BOUND]§7 - §e3,919'/578, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/580, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/582, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§eJust chillin''/17962837, l='MpServer', x=-25.56, y=70.16, z=9.97], EntityArmorStand['§b§lBest Win Streak'/584, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['Yoomiee'/17939289, l='MpServer', x=63.66, y=69.00, z=-17.09], EntityArmorStand['§7Combo Duels'/586, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aShqdowFist§r§7 [FIST]§7 - §e1,514'/588, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bTrxstxn§7 - §e784'/590, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bWeaselify§r§e [?HEINZ?]§7 - §e720'/592, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§eDo not disturb'/17913665, l='MpServer', x=94.34, y=67.50, z=-45.97], EntityArmorStand['§6? §3OP Diamond II'/17913664, l='MpServer', x=94.34, y=67.19, z=-45.97], EntityArmorStand['§e4. §b_Ayumii§r§e [FAKE]§7 - §e603'/594, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bQuifle§7 - §e462'/596, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §aTootQT§r§7 [BLOCK]§7 - §e409'/598, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6N0HaxJustMySkill§r§3 [?ABYSS?]§7 - §e384'/600, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aWuver§7 - §e369'/602, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6Hounde§r§e [DEPART]§7 - §e351'/604, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bSomiar§7 - §e345'/606, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/608, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Combo Duels'/610, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6audica§r§3 [CRONOS?]§7 - §e1,533'/612, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §b8Bad§7 - §e1,253'/614, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bdiamoan§7 - §e1,169'/616, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['VeryJu1cy'/17962320, l='MpServer', x=7.44, y=80.16, z=-62.38], EntityOtherPlayerMP['ManicHD'/17958776, l='MpServer', x=27.69, y=69.00, z=-7.00], EntityArmorStand['§e4. §bVoxix§r§3 [IMPERI]§7 - §e850'/618, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aTaylhur§7 - §e839'/620, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6N0HaxJustMySkill§r§3 [?ABYSS?]§7 - §e622'/622, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6yabqy§r§e [DEPART]§7 - §e577'/624, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6BUAL§r§e [KONG]§7 - §e564'/626, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aresews§r§6 [ONTOP]§7 - §e562'/628, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §7Brith§7 - §e560'/630, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/632, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/634, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/636, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Bow Duels'/638, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §benderbrine§r§3 [MOMA]§7 - §e735'/640, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bLegendcaleb§r§2 [DMXD]§7 - §e683'/642, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityChicken['Chicken'/7277292, l='MpServer', x=2.50, y=73.00, z=5.50], EntityArmorStand['§e3. §6LastFinal§r§e [?KEK?]§7 - §e610'/644, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bYummoSimp§r§e [?REBL?]§7 - §e583'/646, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bDestroyer799§7 - §e516'/648, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6RMicky§r§3 [AIR]§7 - §e487'/650, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §aHOLLY_JOLLY_JOSH§r§2 [DMXD]§7 - §e487'/652, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6papiJamal§r§e [?PCAVE?]§7 - §e466'/654, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §ashazaming§7 - §e441'/656, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §athaunking§r§3 [GOAT]§7 - §e438'/658, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['FestiveSpic_e'/17866626, l='MpServer', x=94.34, y=67.09, z=-45.97], EntityArmorStand['§b§lMonthly Wins'/660, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Bow Duels'/662, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6partykid4§r§3 [AIR]§7 - §e4,294'/664, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6AlbinoRhino15§r§3 [AIR]§7 - §e3,785'/666, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7gay_guy_§r§e [CULT]§7 - §e3,321'/668, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §7GhostofTWPast§7 - §e2,395'/670, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§eLooking to 1v1'/17960882, l='MpServer', x=-13.16, y=69.38, z=4.53], EntityArmorStand['§e5. §bElodies§r§3 [AIR]§7 - §e2,197'/672, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bJacksalt§r§3 [AIR]§7 - §e2,072'/674, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§6? §3UHC Diamond II'/17960881, l='MpServer', x=-13.16, y=69.09, z=4.53], EntityArmorStand['§e7. §bBqnq§r§3 [AIR]§7 - §e1,977'/676, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aHOLLY_JOLLY_JOSH§r§2 [DMXD]§7 - §e1,931'/678, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aLlamaLlama69§r§3 [AIR]§7 - §e1,882'/680, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6RelatingCheffy§r§3 [AIR]§7 - §e1,756'/682, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/684, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/686, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§nClick to toggle!'/688, l='MpServer', x=-28.50, y=69.00, z=-14.50], EntityArmorStand['§a§lAll Modes'/690, l='MpServer', x=-28.50, y=68.53, z=-14.50], EntityArmorStand['§7UHC Duels'/692, l='MpServer', x=-28.50, y=68.16, z=-14.50], EntityArmorStand['§7SkyWars Duels'/694, l='MpServer', x=-28.50, y=67.78, z=-14.50], EntityOtherPlayerMP['u5ej7nxrio'/695, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['bj475660hd'/696, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['0m8lq13upp'/697, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['0o3p9f7g30'/698, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityArmorStand['§8(§a§lS8§8) §6§lBow §bTop 1000'/17960872, l='MpServer', x=-49.00, y=72.41, z=54.31], EntityOtherPlayerMP['k11t2epkt5'/699, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityArmorStand['§e14416 Overall Wins'/17960873, l='MpServer', x=-49.00, y=72.72, z=54.31], EntityOtherPlayerMP['vt6h655d8z'/700, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['8zsd81o15d'/701, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['6n3q2dqss6'/702, l='MpServer', x=10.50, y=70.00, z=1.50], EntityArmorStand['§bMystery Vault'/703, l='MpServer', x=15.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/704, l='MpServer', x=15.50, y=70.09, z=8.50], EntityArmorStand['§bMystery Vault'/705, l='MpServer', x=-14.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/706, l='MpServer', x=-14.50, y=70.09, z=8.50], EntityVillager['Villager'/707, l='MpServer', x=6.50, y=69.00, z=18.50], EntityArmorStand['§e§lRIGHT CLICK'/708, l='MpServer', x=6.50, y=69.16, z=18.50], EntityArmorStand['§bQuest Master'/709, l='MpServer', x=6.50, y=69.47, z=18.50], EntityOtherPlayerMP['2k1a6sfttv'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['Virixz_on_15_cps'/17961974, l='MpServer', x=0.00, y=70.22, z=16.50], EntityArmorStand['§8Lv§7001 §r21'/17961979, l='MpServer', x=3.50, y=69.00, z=20.50], EntityOtherPlayerMP['3035'/17961976, l='MpServer', x=4.81, y=84.41, z=-25.88], EntityOtherPlayerMP[''/17961977, l='MpServer', x=3.50, y=69.00, z=20.50], EntityOtherPlayerMP['x0fxr72257'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e§lRIGHT CLICK§r'/752, l='MpServer', x=-5.50, y=68.97, z=17.50], EntityArmorStand['§bThe Holiday Man§r'/753, l='MpServer', x=-5.50, y=69.25, z=17.50], EntityOtherPlayerMP['27ddz44q4w'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityArmorStand['§6§lYour Duels Profile'/762, l='MpServer', x=-15.50, y=70.41, z=0.50], EntityArmorStand['§fAchievements: §e19§a/100'/763, l='MpServer', x=-15.50, y=70.03, z=0.50], EntityArmorStand['§fTotal Wins: §a15'/764, l='MpServer', x=-15.50, y=69.69, z=0.50], EntityArmorStand['§fCurrent Overall Winstreak: §a0'/765, l='MpServer', x=-15.50, y=69.31, z=0.50], EntityArmorStand['§e§lCLICK FOR STATS'/766, l='MpServer', x=-15.50, y=68.91, z=0.50], EntityArmorStand['§c108 Holiday Boxes!§r'/17963539, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§eJust chillin''/17961489, l='MpServer', x=-40.56, y=154.69, z=16.28], EntityOtherPlayerMP['VicPes'/17963542, l='MpServer', x=-0.44, y=71.00, z=27.16], EntityArmorStand['Armor Stand'/17963543, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['iHqgo'/17963540, l='MpServer', x=-0.50, y=71.00, z=28.63], EntityArmorStand['Armor Stand'/17963541, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityRabbit['§8Lv§7016 §r§b§lHot§3§lCocoa'/17959450, l='MpServer', x=-25.75, y=71.00, z=24.44], EntityArmorStand['Armor Stand'/17963546, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/17963547, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§c1 Available!§r'/17963544, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['ArcticTwig'/17959449, l='MpServer', x=-34.28, y=78.00, z=53.38], EntityArmorStand['§c1 Available!§r'/17963545, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§6? §4Classic Legend III'/17959454, l='MpServer', x=-18.03, y=69.09, z=3.00], EntityArmorStand['§eLooking to chat'/17959455, l='MpServer', x=-18.03, y=69.38, z=3.00], EntityArmorStand['§e§lParkour Challenge'/787, l='MpServer', x=-10.50, y=68.50, z=22.50], EntityArmorStand['§a§lStart'/788, l='MpServer', x=-10.50, y=68.13, z=22.50], EntityArmorStand['§6? §3Classic Diamond II'/17963525, l='MpServer', x=-2.97, y=69.09, z=11.41], EntityArmorStand['§e§lCLICK TO PLAY'/799, l='MpServer', x=-9.50, y=70.69, z=1.50], EntityArmorStand['§bUHC Duels'/800, l='MpServer', x=-9.50, y=70.31, z=1.50], EntityArmorStand['§e§l1,158 Players'/801, l='MpServer', x=-9.50, y=69.94, z=1.50], EntityArmorStand['§e§lCLICK TO PLAY'/802, l='MpServer', x=2.50, y=70.69, z=-1.50], EntityArmorStand['§bSumo Duels'/803, l='MpServer', x=2.50, y=70.31, z=-1.50], EntityArmorStand['§e§l264 Players'/804, l='MpServer', x=2.50, y=69.94, z=-1.50], EntityArmorStand['Armor Stand'/805, l='MpServer', x=0.50, y=68.13, z=-17.50], EntityChicken['Chicken'/5476213, l='MpServer', x=26.50, y=73.00, z=-4.50], EntityArmorStand['Armor Stand'/806, l='MpServer', x=0.50, y=77.63, z=-28.50], EntityArmorStand['§b§nClick to cycle!'/807, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/808, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§e§lCLICK TO PLAY'/809, l='MpServer', x=-5.50, y=70.69, z=-0.50], EntityArmorStand['§bSkyWars Duels'/810, l='MpServer', x=-5.50, y=70.31, z=-0.50], EntityArmorStand['§e§l1,077 Players'/811, l='MpServer', x=-5.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/812, l='MpServer', x=6.50, y=70.69, z=-0.50], EntityArmorStand['§bClassic Duels'/813, l='MpServer', x=6.50, y=70.31, z=-0.50], EntityArmorStand['§e§l616 Players'/814, l='MpServer', x=6.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/815, l='MpServer', x=-2.50, y=70.53, z=3.50], EntityArmorStand['§bPlay Duels'/816, l='MpServer', x=-2.50, y=70.19, z=3.50], EntityArmorStand['§6(22 modes available)'/817, l='MpServer', x=-2.50, y=69.81, z=3.50], EntityArmorStand['§e§l5,876 Players'/818, l='MpServer', x=-2.50, y=69.44, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/819, l='MpServer', x=-1.50, y=70.69, z=-1.50], EntityArmorStand['§bThe Bridge'/820, l='MpServer', x=-1.50, y=70.31, z=-1.50], EntityArmorStand['§e§l2,023 Players'/821, l='MpServer', x=-1.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/822, l='MpServer', x=10.50, y=70.69, z=1.50], EntityArmorStand['§bOP Duels'/823, l='MpServer', x=10.50, y=70.31, z=1.50], EntityArmorStand['§e§l326 Players'/824, l='MpServer', x=10.50, y=69.94, z=1.50], EntityArmorStand['§a§lFEATURED MODE'/825, l='MpServer', x=3.50, y=70.53, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/826, l='MpServer', x=3.50, y=70.19, z=3.50], EntityOtherPlayerMP['aMuffins'/17958441, l='MpServer', x=-13.16, y=69.00, z=4.53], EntityArmorStand['§bUHC Deathmatch'/827, l='MpServer', x=3.50, y=69.81, z=3.50], EntityArmorStand['§e§l121 Players'/828, l='MpServer', x=3.50, y=69.44, z=3.50], EntityArmorStand['§e§lRIGHT CLICK§r'/829, l='MpServer', x=-6.50, y=68.97, z=-15.50], EntityArmorStand['§bHypixel Store§r'/830, l='MpServer', x=-6.50, y=69.25, z=-15.50], EntityArmorStand['§cHOLIDAY SALE§r'/831, l='MpServer', x=-6.50, y=69.56, z=-15.50], EntityArmorStand['§c§l40% OFF§r'/832, l='MpServer', x=-6.50, y=69.84, z=-15.50], EntityOtherPlayerMP['burntpenguin1'/17951348, l='MpServer', x=-38.31, y=81.00, z=-46.75], EntityOtherPlayerMP['dumbtodo'/17957478, l='MpServer', x=-0.50, y=70.00, z=28.28], EntityOtherPlayerMP['Duelawig'/17959581, l='MpServer', x=-0.16, y=71.00, z=26.53], EntityOtherPlayerMP['Kernul'/17959613, l='MpServer', x=0.28, y=69.00, z=-14.72], EntityOtherPlayerMP['Requiem_DTM'/17933996, l='MpServer', x=-0.47, y=71.00, z=28.22], EntityOtherPlayerMP['Catty_PlayZ_YT'/17960620, l='MpServer', x=0.44, y=70.00, z=27.69], EntityBat['Bat'/972, l='MpServer', x=-6.50, y=70.35, z=-15.50], EntityBat['Bat'/973, l='MpServer', x=-5.50, y=70.35, z=17.50], EntityOtherPlayerMP['0hEnd'/17962740, l='MpServer', x=-24.88, y=71.16, z=8.91], EntityArmorStand['§6? §2The Bridge Master'/17957620, l='MpServer', x=13.03, y=69.09, z=-7.53], EntityArmorStand['§e205 Best The Bridge Winstreak'/17957621, l='MpServer', x=13.03, y=69.38, z=-7.53], EntityChicken['Chicken'/10014566, l='MpServer', x=-11.50, y=73.00, z=1.50]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (Hypixel) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:345)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2325)
	at net.minecraft.client.Minecraft.run(Minecraft.java:473)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 320661192 bytes (305 MB) / 1497366528 bytes (1428 MB) up to 3562536960 bytes (3397 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !    §4DOOM.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 2200G with Radeon Vega Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 4
	Multitexture: true
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4