---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 12/25/20 4:04 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.entity.Entity.getDistanceSqToEntity(Entity.java:1223)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:563)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:256)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:375)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:356)
	at me.spec.eris.utils.RenderUtilities.drawEntityOnScreen(RenderUtilities.java:251)
	at me.spec.eris.module.modules.combat.Killaura.onEvent(Killaura.java:283)
	at me.spec.eris.event.Event.call(Event.java:35)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:332)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1208)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1035)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.getDistanceSqToEntity(Entity.java:1223)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:563)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:256)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 8946102
	Entity Name: KittyKatKirby
	Entity's Exact location: -0.63, 65.00, 0.34
	Entity's Block location: -1.00,65.00,0.00 - World: (-1,65,0), Chunk: (at 15,4,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@6e68ccc9
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 1.0
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:375)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:356)
	at me.spec.eris.utils.RenderUtilities.drawEntityOnScreen(RenderUtilities.java:251)
	at me.spec.eris.module.modules.combat.Killaura.onEvent(Killaura.java:283)
	at me.spec.eris.event.Event.call(Event.java:35)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:332)

-- Affected level --
Details:
	Level name: MpServer
	All players: 54 total; [EntityPlayerSP['DrippyyCJ'/8946373, l='MpServer', x=-0.89, y=64.00, z=0.08], EntityOtherPlayerMP['Titannica'/8938910, l='MpServer', x=15.25, y=63.00, z=0.06], EntityOtherPlayerMP['JRDag'/8941149, l='MpServer', x=5.00, y=70.16, z=12.91], EntityOtherPlayerMP['Craftminer10'/8943366, l='MpServer', x=0.69, y=65.00, z=1.00], EntityOtherPlayerMP['Ste3bie'/8943969, l='MpServer', x=13.72, y=64.00, z=12.09], EntityOtherPlayerMP['XxxAL1dArkxxXg3b'/8945407, l='MpServer', x=1.81, y=65.00, z=0.81], EntityOtherPlayerMP['nexxs1t'/8945517, l='MpServer', x=9.59, y=63.00, z=2.28], EntityOtherPlayerMP['HamoodPVP'/8945973, l='MpServer', x=6.06, y=63.50, z=0.44], EntityOtherPlayerMP['ELADDD'/8946160, l='MpServer', x=1.88, y=65.00, z=1.81], EntityOtherPlayerMP['tutuwka'/8946264, l='MpServer', x=0.13, y=65.00, z=0.06], EntityOtherPlayerMP['EWnaK'/8946358, l='MpServer', x=1.56, y=65.00, z=1.53], EntityOtherPlayerMP['Tongas'/8946362, l='MpServer', x=1.31, y=65.00, z=1.97], EntityOtherPlayerMP['RealVibe'/8934604, l='MpServer', x=24.16, y=63.00, z=2.56], EntityOtherPlayerMP['SARF1298'/8938908, l='MpServer', x=31.81, y=63.00, z=1.63], EntityOtherPlayerMP['GalaxyGamerTech'/8941406, l='MpServer', x=18.69, y=69.34, z=1.50], EntityOtherPlayerMP['tacotec'/8945240, l='MpServer', x=20.63, y=63.00, z=0.50], EntityOtherPlayerMP['gmX_Z'/8945850, l='MpServer', x=18.22, y=63.78, z=0.38], EntityOtherPlayerMP['16m973227m'/434, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['4lnnv7j9u5'/9, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['0d17bc0ixs'/11, l='MpServer', x=25.50, y=64.00, z=7.50], EntityOtherPlayerMP['Trectify'/8941812, l='MpServer', x=30.22, y=65.00, z=31.88], EntityOtherPlayerMP['YoungMaster74'/8944528, l='MpServer', x=19.50, y=64.00, z=27.41], EntityOtherPlayerMP['Alekspop24_6'/8921207, l='MpServer', x=12.97, y=63.59, z=14.97], EntityOtherPlayerMP['KittyKatKirby'/8946102, l='MpServer', x=-0.63, y=65.00, z=0.34], EntityOtherPlayerMP['_Mai_San_'/8946164, l='MpServer', x=-0.31, y=65.00, z=0.41], EntityOtherPlayerMP['Z_Ki'/8943875, l='MpServer', x=-0.81, y=65.00, z=-0.53], EntityOtherPlayerMP['dev0nnn'/8945272, l='MpServer', x=-0.31, y=65.00, z=-0.03], EntityOtherPlayerMP['69yn14kmcl'/426, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityOtherPlayerMP['Diyp'/8939485, l='MpServer', x=1.19, y=65.00, z=-0.97], EntityOtherPlayerMP['Mokycz'/8944397, l='MpServer', x=13.53, y=63.50, z=-11.38], EntityOtherPlayerMP['Unstoppable123'/8944449, l='MpServer', x=8.25, y=63.00, z=-5.28], EntityOtherPlayerMP['LBlackGhost'/8944945, l='MpServer', x=8.78, y=63.00, z=-1.22], EntityOtherPlayerMP['SourKandy'/8945526, l='MpServer', x=11.75, y=79.59, z=-0.22], EntityOtherPlayerMP['Laser_2000'/8945991, l='MpServer', x=5.19, y=64.00, z=-1.47], EntityOtherPlayerMP['Ayush33'/8946093, l='MpServer', x=1.16, y=65.00, z=-0.34], EntityOtherPlayerMP['no_name_games'/8946095, l='MpServer', x=0.34, y=65.00, z=-0.94], EntityOtherPlayerMP['Humpey'/8946121, l='MpServer', x=6.88, y=65.22, z=-1.47], EntityOtherPlayerMP['Rxnc'/8946368, l='MpServer', x=0.97, y=65.00, z=-0.59], EntityOtherPlayerMP['Wolf_Senpai'/8946371, l='MpServer', x=1.19, y=65.00, z=-0.25], EntityOtherPlayerMP['Korinek'/8941807, l='MpServer', x=22.66, y=63.00, z=-8.69], EntityOtherPlayerMP['XGATEK33P3RX'/8942055, l='MpServer', x=21.31, y=63.00, z=-7.88], EntityOtherPlayerMP['MotixGaming'/8943272, l='MpServer', x=21.94, y=63.00, z=-2.50], EntityOtherPlayerMP['Darth_Phantom'/8943677, l='MpServer', x=25.88, y=64.00, z=-6.72], EntityOtherPlayerMP['BGMR'/8944635, l='MpServer', x=20.53, y=74.22, z=-7.00], EntityOtherPlayerMP['Ender_Chez_Man'/8945299, l='MpServer', x=23.75, y=63.00, z=-3.25], EntityOtherPlayerMP['Cocacola1201'/8945873, l='MpServer', x=23.69, y=63.00, z=-9.72], EntityOtherPlayerMP['DankExplosives'/8945981, l='MpServer', x=17.38, y=63.00, z=-3.34], EntityOtherPlayerMP['MyHousePop'/8945988, l='MpServer', x=25.41, y=64.25, z=-7.38], EntityOtherPlayerMP['PorkyPun'/8946130, l='MpServer', x=16.44, y=63.00, z=-1.59], EntityOtherPlayerMP['8fc7nyg2h2'/1, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['50lp384k70'/7, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['2561nmr150'/8, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['y454t3h8d7'/10, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['stormyweatherly'/8945000, l='MpServer', x=5.28, y=66.25, z=-31.50]]
	Chunk stats: MultiplayerChunkCache: 45, 45
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1.00,65.00,0.00 - World: (-1,65,0), Chunk: (at 15,4,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 58237236 game time, 981 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 292 total; [EntityPlayerSP['DrippyyCJ'/8946373, l='MpServer', x=-0.89, y=64.00, z=0.08], EntityOtherPlayerMP['8fc7nyg2h2'/1, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityVillager['Villager'/3, l='MpServer', x=9.50, y=63.00, z=6.50], EntityArmorStand['§e§lRIGHT CLICK'/4, l='MpServer', x=9.50, y=63.19, z=6.50], EntityArmorStand['§bQuest Master'/5, l='MpServer', x=9.50, y=63.47, z=6.50], EntityArmorStand['§f§lFREE REWARDS!!'/6, l='MpServer', x=9.50, y=63.78, z=6.50], EntityOtherPlayerMP['50lp384k70'/7, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['2561nmr150'/8, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['4lnnv7j9u5'/9, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['y454t3h8d7'/10, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['0d17bc0ixs'/11, l='MpServer', x=25.50, y=64.00, z=7.50], EntityArmorStand['§bMystery Vault'/12, l='MpServer', x=14.50, y=64.38, z=-12.50], EntityArmorStand['§e§lRIGHT CLICK'/13, l='MpServer', x=14.50, y=64.09, z=-12.50], EntityChicken['Chicken'/8938629, l='MpServer', x=19.50, y=67.00, z=-5.50], EntityArmorStand['§bMystery Vault'/14, l='MpServer', x=14.50, y=64.38, z=13.50], EntityArmorStand['§e§lRIGHT CLICK'/15, l='MpServer', x=14.50, y=64.09, z=13.50], EntityArmorStand['§e§lParkour starts this way!'/16, l='MpServer', x=-1.50, y=64.00, z=-14.50], EntityArmorStand['§bGo ahead into the cave.'/17, l='MpServer', x=-1.50, y=63.69, z=-14.50], EntityArmorStand['§b§lLifetime Kills'/19, l='MpServer', x=18.50, y=69.00, z=-32.00], EntityArmorStand['§7Teams'/21, l='MpServer', x=18.50, y=68.63, z=-32.00], EntityArmorStand['§7-'/23, l='MpServer', x=18.50, y=68.16, z=-32.00], EntityArmorStand['§7-'/25, l='MpServer', x=18.50, y=67.78, z=-32.00], EntityOtherPlayerMP['Ender_Chez_Man'/8945299, l='MpServer', x=23.75, y=63.00, z=-3.25], EntityArmorStand['§7-'/27, l='MpServer', x=18.50, y=67.44, z=-32.00], EntityArmorStand['§7-'/29, l='MpServer', x=18.50, y=67.06, z=-32.00], EntityArmorStand['§7-'/31, l='MpServer', x=18.50, y=66.69, z=-32.00], EntityOtherPlayerMP['MotixGaming'/8943272, l='MpServer', x=21.94, y=63.00, z=-2.50], EntityArmorStand['§7-'/33, l='MpServer', x=18.50, y=66.31, z=-32.00], EntityArmorStand['§7-'/35, l='MpServer', x=18.50, y=65.94, z=-32.00], EntityArmorStand['§7-'/37, l='MpServer', x=18.50, y=65.56, z=-32.00], EntityOtherPlayerMP['stormyweatherly'/8945000, l='MpServer', x=5.28, y=66.25, z=-31.50], EntityArmorStand['§7-'/39, l='MpServer', x=18.50, y=65.22, z=-32.00], EntityArmorStand['§7-'/41, l='MpServer', x=18.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/43, l='MpServer', x=18.50, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/45, l='MpServer', x=18.50, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/47, l='MpServer', x=29.50, y=69.00, z=-32.00], EntityArmorStand['§9Rare Wise Monk Hat'/8946361, l='MpServer', x=14.50, y=65.00, z=13.50], EntityArmorStand['§7Teams'/49, l='MpServer', x=29.50, y=68.63, z=-32.00], EntityOtherPlayerMP['Tongas'/8946362, l='MpServer', x=1.31, y=65.00, z=1.97], EntityOtherPlayerMP['gmX_Z'/8945850, l='MpServer', x=18.22, y=63.78, z=0.38], EntityArmorStand['§e1. §6SirHingeAlot§r§2 [SOCKED]§7 - §e21,555'/51, l='MpServer', x=29.50, y=68.16, z=-32.00], EntityArmorStand['§e2. §6jollyfeys§r§2 [SOCKED]§7 - §e21,545'/53, l='MpServer', x=29.50, y=67.78, z=-32.00], EntityArmorStand['§e3. §7HudsonNZ§r§e [KNIGHT]§7 - §e19,608'/55, l='MpServer', x=29.50, y=67.44, z=-32.00], EntityArmorStand['§e4. §7KirsikkaPete13§r§2 [DUMMY]§7 - §e19,123'/57, l='MpServer', x=29.50, y=67.06, z=-32.00], EntityArmorStand['§e5. §6SnownonymousEXT§7 - §e18,523'/59, l='MpServer', x=29.50, y=66.69, z=-32.00], EntityOtherPlayerMP['Titannica'/8938910, l='MpServer', x=15.25, y=63.00, z=0.06], EntityOtherPlayerMP['JRDag'/8941149, l='MpServer', x=5.00, y=70.16, z=12.91], EntityArmorStand['§e6. §6Lauras§r§3 [ARIANA]§7 - §e17,689'/61, l='MpServer', x=29.50, y=66.31, z=-32.00], EntityOtherPlayerMP['EWnaK'/8946358, l='MpServer', x=1.56, y=65.00, z=1.53], EntityOtherPlayerMP['Craftminer10'/8943366, l='MpServer', x=0.69, y=65.00, z=1.00], EntityArmorStand['§e7. §cShmeado§r§2 [SOCKED]§7 - §e16,675'/63, l='MpServer', x=29.50, y=65.94, z=-32.00], EntityOtherPlayerMP['Ste3bie'/8943969, l='MpServer', x=13.72, y=64.00, z=12.09], EntityArmorStand['Armor Stand'/8946376, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['§e8. §6FireAlfieHD§r§3 [WASHED]§7 - §e16,465'/65, l='MpServer', x=29.50, y=65.56, z=-32.00], EntityArmorStand['Armor Stand'/8946377, l='MpServer', x=14.50, y=64.69, z=13.50], EntityArmorStand['Armor Stand'/8946378, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['§e9. §6minigunblack§r§3 [WASHED]§7 - §e16,023'/67, l='MpServer', x=29.50, y=65.22, z=-32.00], EntityArmorStand['Armor Stand'/8946379, l='MpServer', x=14.50, y=64.69, z=13.50], EntityOtherPlayerMP['XxxAL1dArkxxXg3b'/8945407, l='MpServer', x=1.81, y=65.00, z=0.81], EntityOtherPlayerMP['RealVibe'/8934604, l='MpServer', x=24.16, y=63.00, z=2.56], EntityOtherPlayerMP['nexxs1t'/8945517, l='MpServer', x=9.59, y=63.00, z=2.28], EntityArmorStand['§e10. §6Meelad§r§2 [SOCKED]§7 - §e15,649'/69, l='MpServer', x=29.50, y=64.84, z=-32.00], EntityOtherPlayerMP['HamoodPVP'/8945973, l='MpServer', x=6.06, y=63.50, z=0.44], EntityOtherPlayerMP['ELADDD'/8946160, l='MpServer', x=1.88, y=65.00, z=1.81], EntityArmorStand['§6§lClick to toggle!'/71, l='MpServer', x=29.50, y=64.38, z=-32.00], EntityOtherPlayerMP['parkeriskewl'/8946166, l='MpServer', x=14.72, y=63.00, z=7.38], EntityOtherPlayerMP['Rxnc'/8946368, l='MpServer', x=0.97, y=65.00, z=-0.59], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/73, l='MpServer', x=29.50, y=64.00, z=-32.00], EntityOtherPlayerMP['tutuwka'/8946264, l='MpServer', x=0.13, y=65.00, z=0.06], EntityArmorStand['Armor Stand'/8946370, l='MpServer', x=14.50, y=66.69, z=-12.50], EntityOtherPlayerMP['EWnaK'/8946358, l='MpServer', x=1.56, y=65.00, z=1.53], EntityOtherPlayerMP['Wolf_Senpai'/8946371, l='MpServer', x=1.19, y=65.00, z=-0.25], EntityArmorStand['§b§lLifetime Kills'/75, l='MpServer', x=18.50, y=69.00, z=-32.00], EntityOtherPlayerMP['Tongas'/8946362, l='MpServer', x=1.31, y=65.00, z=1.97], EntityArmorStand['§7Solo'/77, l='MpServer', x=18.50, y=68.63, z=-32.00], EntityArmorStand['§c88 Holiday Boxes!§r'/8946374, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['§7-'/79, l='MpServer', x=18.50, y=68.16, z=-32.00], EntityArmorStand['§7-'/81, l='MpServer', x=18.50, y=67.78, z=-32.00], EntityArmorStand['§7-'/83, l='MpServer', x=18.50, y=67.44, z=-32.00], EntityArmorStand['§7-'/85, l='MpServer', x=18.50, y=67.06, z=-32.00], EntityOtherPlayerMP['RealVibe'/8934604, l='MpServer', x=24.16, y=63.00, z=2.56], EntityArmorStand['§7-'/87, l='MpServer', x=18.50, y=66.69, z=-32.00], EntityOtherPlayerMP['SARF1298'/8938908, l='MpServer', x=31.81, y=63.00, z=1.63], EntityOtherPlayerMP['GalaxyGamerTech'/8941406, l='MpServer', x=18.69, y=69.34, z=1.50], EntityOtherPlayerMP['Cocacola1201'/8945873, l='MpServer', x=23.69, y=63.00, z=-9.72], EntityArmorStand['§7-'/89, l='MpServer', x=18.50, y=66.31, z=-32.00], EntityOtherPlayerMP['tacotec'/8945240, l='MpServer', x=20.63, y=63.00, z=0.50], EntityOtherPlayerMP['gmX_Z'/8945850, l='MpServer', x=18.22, y=63.78, z=0.38], EntityArmorStand['§7-'/91, l='MpServer', x=18.50, y=65.94, z=-32.00], EntityOtherPlayerMP['16m973227m'/434, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['4lnnv7j9u5'/9, l='MpServer', x=26.50, y=64.00, z=4.50], EntityArmorStand['§7-'/93, l='MpServer', x=18.50, y=65.56, z=-32.00], EntityOtherPlayerMP['0d17bc0ixs'/11, l='MpServer', x=25.50, y=64.00, z=7.50], EntityArmorStand['§7-'/95, l='MpServer', x=18.50, y=65.22, z=-32.00], EntityOtherPlayerMP['Trectify'/8941812, l='MpServer', x=30.22, y=65.00, z=31.88], EntityArmorStand['§7-'/97, l='MpServer', x=18.50, y=64.84, z=-32.00], EntityOtherPlayerMP['YoungMaster74'/8944528, l='MpServer', x=19.50, y=64.00, z=27.41], EntityOtherPlayerMP['Alekspop24_6'/8921207, l='MpServer', x=12.97, y=63.59, z=14.97], EntityArmorStand['§6§lClick to toggle!'/99, l='MpServer', x=18.50, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/101, l='MpServer', x=18.50, y=64.00, z=-32.00], EntityOtherPlayerMP['Korinek'/8941807, l='MpServer', x=22.66, y=63.00, z=-8.69], EntityArmorStand['§b§lLifetime Wins'/103, l='MpServer', x=29.50, y=69.00, z=-32.00], EntityArmorStand['§7Solo'/105, l='MpServer', x=29.50, y=68.63, z=-32.00], EntityArmorStand['§e1. §6lifelong§r§6 [SALMON]§7 - §e54,188'/107, l='MpServer', x=29.50, y=68.16, z=-32.00], EntityArmorStand['§e2. §6Espenode§r§2 [SOCKED]§7 - §e47,529'/109, l='MpServer', x=29.50, y=67.78, z=-32.00], EntityArmorStand['§e3. §6Aviciifi§r§2 [SOCKED]§7 - §e40,390'/111, l='MpServer', x=29.50, y=67.44, z=-32.00], EntityArmorStand['§e4. §6chqv§r§2 [SOCKED]§7 - §e38,300'/113, l='MpServer', x=29.50, y=67.06, z=-32.00], EntityArmorStand['§e5. §6LarsGameKing§r§2 [SOCKED]§7 - §e32,438'/115, l='MpServer', x=29.50, y=66.69, z=-32.00], EntityArmorStand['§e6. §6BOLTAY§7 - §e31,044'/117, l='MpServer', x=29.50, y=66.31, z=-32.00], EntityOtherPlayerMP['XxxAL1dArkxxXg3b'/8945407, l='MpServer', x=1.81, y=65.00, z=0.81], EntityArmorStand['§e7. §6xLouie§r§3 [D]§7 - §e27,064'/119, l='MpServer', x=29.50, y=65.94, z=-32.00], EntityArmorStand['§e8. §6Slashcrashcup§r§6 [SALMON]§7 - §e26,682'/121, l='MpServer', x=29.50, y=65.56, z=-32.00], EntityArmorStand['§e9. §6ErtrycheZ§r§e [?REBL?]§7 - §e26,641'/123, l='MpServer', x=29.50, y=65.22, z=-32.00], EntityOtherPlayerMP['Trectify'/8941812, l='MpServer', x=30.22, y=65.00, z=31.88], EntityArmorStand['§e10. §6BabySuika§r§2 [SOCKED]§7 - §e26,382'/125, l='MpServer', x=29.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/127, l='MpServer', x=29.50, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/129, l='MpServer', x=29.50, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Heads'/131, l='MpServer', x=24.00, y=69.00, z=-32.00], EntityArmorStand['§7Overall'/133, l='MpServer', x=24.00, y=68.63, z=-32.00], EntityArmorStand['§e1. §6LarsGameKing§r§2 [SOCKED]§7 - §e42,138'/135, l='MpServer', x=24.00, y=68.16, z=-32.00], EntityArmorStand['§e2. §6lifelong§r§6 [SALMON]§7 - §e36,009'/137, l='MpServer', x=24.00, y=67.78, z=-32.00], EntityArmorStand['§e3. §bShreksBakery§r§2 [SOCKED]§7 - §e33,735'/139, l='MpServer', x=24.00, y=67.44, z=-32.00], EntityArmorStand['§e4. §6Espenode§r§2 [SOCKED]§7 - §e33,329'/141, l='MpServer', x=24.00, y=67.06, z=-32.00], EntityArmorStand['§e5. §6BOLTAY§7 - §e28,851'/143, l='MpServer', x=24.00, y=66.69, z=-32.00], EntityArmorStand['§e6. §6Virmah§r§2 [SOCKED]§7 - §e23,062'/145, l='MpServer', x=24.00, y=66.31, z=-32.00], EntityArmorStand['§e7. §6meaniehead§r§e [KNIGHT]§7 - §e22,645'/147, l='MpServer', x=24.00, y=65.94, z=-32.00], EntityArmorStand['§e8. §6SirHingeAlot§r§2 [SOCKED]§7 - §e22,322'/149, l='MpServer', x=24.00, y=65.56, z=-32.00], EntityArmorStand['§e9. §6Thuntree§r§2 [SOCKED]§7 - §e21,623'/151, l='MpServer', x=24.00, y=65.22, z=-32.00], EntityArmorStand['§e10. §6Mikan§r§e [?ZAKO?]§7 - §e19,841'/153, l='MpServer', x=24.00, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/155, l='MpServer', x=24.00, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/157, l='MpServer', x=24.00, y=64.00, z=-32.00], EntityOtherPlayerMP['Darth_Phantom'/8943677, l='MpServer', x=25.88, y=64.00, z=-6.72], EntityOtherPlayerMP['KittyKatKirby'/8946102, l='MpServer', x=-0.63, y=65.00, z=0.34], EntityOtherPlayerMP['Z_Ki'/8943875, l='MpServer', x=-0.81, y=65.00, z=-0.53], EntityOtherPlayerMP['69yn14kmcl'/426, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityOtherPlayerMP['tutuwka'/8946264, l='MpServer', x=0.13, y=65.00, z=0.06], EntityOtherPlayerMP['tacotec'/8945240, l='MpServer', x=20.63, y=63.00, z=0.50], EntityWither['§9§lSKYBLOCK ENCHANTING OVERHAUL!'/-1234, l='MpServer', x=32.09, y=65.00, z=0.06], EntityOtherPlayerMP['JRDag'/8941149, l='MpServer', x=5.00, y=70.16, z=12.91], EntityOtherPlayerMP['Mokycz'/8944397, l='MpServer', x=13.53, y=63.50, z=-11.38], EntityOtherPlayerMP['Unstoppable123'/8944449, l='MpServer', x=8.25, y=63.00, z=-5.28], EntityOtherPlayerMP['Laser_2000'/8945991, l='MpServer', x=5.19, y=64.00, z=-1.47], EntityOtherPlayerMP['no_name_games'/8946095, l='MpServer', x=0.34, y=65.00, z=-0.94], EntityOtherPlayerMP['Rxnc'/8946368, l='MpServer', x=0.97, y=65.00, z=-0.59], EntityOtherPlayerMP['Wolf_Senpai'/8946371, l='MpServer', x=1.19, y=65.00, z=-0.25], EntityOtherPlayerMP['dev0nnn'/8945272, l='MpServer', x=-0.31, y=65.00, z=-0.03], EntityArmorStand['§bArena Brawl Wins: §63,149'/8942713, l='MpServer', x=13.34, y=65.09, z=4.28], EntityOtherPlayerMP['XGATEK33P3RX'/8942055, l='MpServer', x=21.31, y=63.00, z=-7.88], EntityOtherPlayerMP['Darth_Phantom'/8943677, l='MpServer', x=25.88, y=64.00, z=-6.72], EntityOtherPlayerMP['Ender_Chez_Man'/8945299, l='MpServer', x=23.75, y=63.00, z=-3.25], EntityChicken['Chicken'/3586761, l='MpServer', x=17.50, y=67.00, z=1.50], EntityOtherPlayerMP['Alekspop24_6'/8921207, l='MpServer', x=12.97, y=63.59, z=14.97], EntityOtherPlayerMP['DankExplosives'/8945981, l='MpServer', x=17.38, y=63.00, z=-3.34], EntityOtherPlayerMP['MyHousePop'/8945988, l='MpServer', x=25.41, y=64.25, z=-7.38], EntityOtherPlayerMP['8fc7nyg2h2'/1, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['2561nmr150'/8, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityArmorStand['§b§lLifetime Wins'/267, l='MpServer', x=15.75, y=69.00, z=-32.00], EntityArmorStand['§7TNT Madness'/269, l='MpServer', x=15.75, y=68.63, z=-32.00], EntityArmorStand['§e1. §bEJPete§r§7 [LUNA?]§7 - §e5,000'/271, l='MpServer', x=15.75, y=68.16, z=-32.00], EntityArmorStand['§e2. §bPassafishy§r§3 [FISHY]§7 - §e3,402'/273, l='MpServer', x=15.75, y=67.78, z=-32.00], EntityArmorStand['Armor Stand'/4500311, l='MpServer', x=14.72, y=64.00, z=-11.44], EntityArmorStand['§e3. §bValproate§r§e [?GALEX?]§7 - §e2,708'/275, l='MpServer', x=15.75, y=67.44, z=-32.00], EntityOtherPlayerMP['SARF1298'/8938908, l='MpServer', x=31.81, y=63.00, z=1.63], EntityArmorStand['§e4. §bsamerson§r§7 [WASTED]§7 - §e1,783'/277, l='MpServer', x=15.75, y=67.06, z=-32.00], EntityOtherPlayerMP['Titannica'/8938910, l='MpServer', x=15.25, y=63.00, z=0.06], EntityArmorStand['§e5. §bAethernet§r§e [NERD]§7 - §e1,756'/279, l='MpServer', x=15.75, y=66.69, z=-32.00], EntityOtherPlayerMP['YoungMaster74'/8944528, l='MpServer', x=19.50, y=64.00, z=27.41], EntityArmorStand['§e6. §bMexicanSebs§r§3 [WOLF]§7 - §e1,639'/281, l='MpServer', x=15.75, y=66.31, z=-32.00], EntityArmorStand['§e7. §bTrentonTdog§7 - §e1,597'/283, l='MpServer', x=15.75, y=65.94, z=-32.00], EntityArmorStand['§e8. §6Ommo§r§e [KNIGHT]§7 - §e1,165'/285, l='MpServer', x=15.75, y=65.56, z=-32.00], EntityArmorStand['§e9. §bTonaken§r§3 [?CUTE?]§7 - §e1,127'/287, l='MpServer', x=15.75, y=65.22, z=-32.00], EntityArmorStand['§e10. §7Gwaak66§7 - §e1,122'/289, l='MpServer', x=15.75, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/291, l='MpServer', x=15.75, y=64.38, z=-32.00], EntityOtherPlayerMP['Ayush33'/8946093, l='MpServer', x=1.16, y=65.00, z=-0.34], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/293, l='MpServer', x=15.75, y=64.00, z=-32.00], EntityOtherPlayerMP['no_name_games'/8946095, l='MpServer', x=0.34, y=65.00, z=-0.94], EntityArmorStand['§b§lLifetime Wins'/295, l='MpServer', x=21.25, y=69.00, z=-32.00], EntityArmorStand['§7Rush'/297, l='MpServer', x=21.25, y=68.63, z=-32.00], EntityArmorStand['§e1. §6firemqster§r§e [?REBL?]§7 - §e7,658'/299, l='MpServer', x=21.25, y=68.16, z=-32.00], EntityArmorStand['§e2. §bcatfur§7 - §e3,828'/301, l='MpServer', x=21.25, y=67.78, z=-32.00], EntityArmorStand['§e3. §6Patriick§r§e [?SPACE?]§7 - §e3,008'/303, l='MpServer', x=21.25, y=67.44, z=-32.00], EntityArmorStand['§e4. §6ADirtBlock§r§2 [SOCKED]§7 - §e1,903'/305, l='MpServer', x=21.25, y=67.06, z=-32.00], EntityArmorStand['§e5. §7Ded_insid3§7 - §e1,853'/307, l='MpServer', x=21.25, y=66.69, z=-32.00], EntityArmorStand['§e6. §bhomeagone§r§e [IYN]§7 - §e1,760'/309, l='MpServer', x=21.25, y=66.31, z=-32.00], EntityArmorStand['§e7. §6oArcher§r§2 [SOCKED]§7 - §e1,719'/311, l='MpServer', x=21.25, y=65.94, z=-32.00], EntityArmorStand['§e8. §bfragrancy§r§6 [?CHEAT?]§7 - §e1,600'/313, l='MpServer', x=21.25, y=65.56, z=-32.00], EntityArmorStand['§e9. §berjesu01§7 - §e1,574'/315, l='MpServer', x=21.25, y=65.22, z=-32.00], EntityArmorStand['§e10. §6Metahumans§r§e [KNIGHT]§7 - §e1,550'/317, l='MpServer', x=21.25, y=64.84, z=-32.00], EntityOtherPlayerMP['KittyKatKirby'/8946102, l='MpServer', x=-0.63, y=65.00, z=0.34], EntityArmorStand['§6§lClick to toggle!'/319, l='MpServer', x=21.25, y=64.38, z=-32.00], EntityOtherPlayerMP['Humpey'/8946121, l='MpServer', x=6.88, y=65.22, z=-1.47], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/321, l='MpServer', x=21.25, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/323, l='MpServer', x=26.75, y=69.00, z=-32.00], EntityArmorStand['§7Slime'/325, l='MpServer', x=26.75, y=68.63, z=-32.00], EntityArmorStand['§e1. §bagent35§7 - §e15,190'/327, l='MpServer', x=26.75, y=68.16, z=-32.00], EntityArmorStand['§e2. §6SkipAllAds§r§3 [ALLIED?]§7 - §e6,591'/329, l='MpServer', x=26.75, y=67.78, z=-32.00], EntityArmorStand['§e3. §6oGuardiao_§r§3 [?LENDA?]§7 - §e6,519'/331, l='MpServer', x=26.75, y=67.44, z=-32.00], EntityArmorStand['§e4. §bForeverElite§r§7 [TESLA]§7 - §e3,947'/333, l='MpServer', x=26.75, y=67.06, z=-32.00], EntityArmorStand['§e5. §bChrisAura§r§e [AOTB]§7 - §e3,294'/335, l='MpServer', x=26.75, y=66.69, z=-32.00], EntityArmorStand['§e6. §7agentgizmo§7 - §e3,065'/337, l='MpServer', x=26.75, y=66.31, z=-32.00], EntityArmorStand['§e7. §aSSirus§r§3 [LUST]§7 - §e2,921'/339, l='MpServer', x=26.75, y=65.94, z=-32.00], EntityOtherPlayerMP['Diyp'/8939485, l='MpServer', x=1.19, y=65.00, z=-0.97], EntityArmorStand['§e8. §bPangolinGuru§r§3 [MADLAD]§7 - §e2,875'/341, l='MpServer', x=26.75, y=65.56, z=-32.00], EntityArmorStand['§bSkyWars Wins: §67,706'/8939487, l='MpServer', x=1.19, y=67.09, z=-0.97], EntityArmorStand['§e9. §7yuchi_nemuri§7 - §e2,462'/343, l='MpServer', x=26.75, y=65.22, z=-32.00], EntityArmorStand['§e10. §biAvril§7 - §e2,438'/345, l='MpServer', x=26.75, y=64.84, z=-32.00], EntityOtherPlayerMP['PorkyPun'/8946130, l='MpServer', x=16.44, y=63.00, z=-1.59], EntityArmorStand['§6§lClick to toggle!'/347, l='MpServer', x=26.75, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/349, l='MpServer', x=26.75, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/351, l='MpServer', x=32.25, y=69.00, z=-32.00], EntityArmorStand['§7Lucky Blocks'/353, l='MpServer', x=32.25, y=68.63, z=-32.00], EntityArmorStand['§e1. §bagent35§7 - §e6,012'/355, l='MpServer', x=32.25, y=68.16, z=-32.00], EntityArmorStand['§e2. §6CHO5EN§r§7 [FUKO]§7 - §e4,705'/357, l='MpServer', x=32.25, y=67.78, z=-32.00], EntityArmorStand['§e3. §6Guildmaster§7 - §e4,479'/359, l='MpServer', x=32.25, y=67.44, z=-32.00], EntityArmorStand['§e4. §bTyrantXth§7 - §e4,365'/361, l='MpServer', x=32.25, y=67.06, z=-32.00], EntityArmorStand['§e5. §aHanneskolm§r§e [?CAKES?]§7 - §e3,904'/363, l='MpServer', x=32.25, y=66.69, z=-32.00], EntityArmorStand['§e6. §bblackcatwizard§r§e [?LIGHT?]§7 - §e3,487'/365, l='MpServer', x=32.25, y=66.31, z=-32.00], EntityOtherPlayerMP['XGATEK33P3RX'/8942055, l='MpServer', x=21.31, y=63.00, z=-7.88], EntityArmorStand['§e7. §bChrisAura§r§e [AOTB]§7 - §e3,376'/367, l='MpServer', x=32.25, y=65.94, z=-32.00], EntityArmorStand['Armor Stand'/8946168, l='MpServer', x=14.50, y=66.69, z=13.50], EntityArmorStand['§e8. §bSantaBubba20§r§e [?LIGHT?]§7 - §e2,974'/369, l='MpServer', x=32.25, y=65.56, z=-32.00], EntityOtherPlayerMP['BGMR'/8944635, l='MpServer', x=20.53, y=74.22, z=-7.00], EntityArmorStand['§e9. §bRosse1113§r§2 [UCF]§7 - §e2,794'/371, l='MpServer', x=32.25, y=65.22, z=-32.00], EntityArmorStand['Armor Stand'/8944636, l='MpServer', x=7.63, y=61.59, z=6.66], EntityArmorStand['§17§27§3c§4m'/8944637, l='MpServer', x=7.63, y=62.25, z=6.66], EntityArmorStand['§e10. §bxoNathayda§r§7 [NJ]§7 - §e2,740'/373, l='MpServer', x=32.25, y=64.84, z=-32.00], EntityZombie['Zombie'/8944638, l='MpServer', x=7.63, y=63.00, z=6.66], EntityArmorStand['§6§lClick to toggle!'/375, l='MpServer', x=32.25, y=64.38, z=-32.00], EntityOtherPlayerMP['ELADDD'/8946160, l='MpServer', x=1.88, y=65.00, z=1.81], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/377, l='MpServer', x=32.25, y=64.00, z=-32.00], EntityArmorStand['§b§nClick to toggle!'/379, l='MpServer', x=36.31, y=65.00, z=-29.00], EntityOtherPlayerMP['_Mai_San_'/8946164, l='MpServer', x=-0.31, y=65.00, z=0.41], EntityArmorStand['§a§lAll Modes'/381, l='MpServer', x=36.31, y=64.53, z=-29.00], EntityArmorStand['§7Laboratory Modes'/383, l='MpServer', x=36.31, y=64.16, z=-29.00], EntityArmorStand['§7Corruption'/385, l='MpServer', x=36.31, y=63.78, z=-29.00], EntityOtherPlayerMP['Mokycz'/8944397, l='MpServer', x=13.53, y=63.50, z=-11.38], EntityOtherPlayerMP['Z_Ki'/8943875, l='MpServer', x=-0.81, y=65.00, z=-0.53], EntityOtherPlayerMP['Craftminer10'/8943366, l='MpServer', x=0.69, y=65.00, z=1.00], EntityOtherPlayerMP['69yn14kmcl'/426, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK§r'/428, l='MpServer', x=9.50, y=62.97, z=-5.50], EntityArmorStand['§bThe Holiday Man§r'/429, l='MpServer', x=9.50, y=63.25, z=-5.50], EntityOtherPlayerMP['16m973227m'/434, l='MpServer', x=24.50, y=64.00, z=10.50], EntityBat['Bat'/436, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['DankExplosives'/8945981, l='MpServer', x=17.38, y=63.00, z=-3.34], EntityOtherPlayerMP['LBlackGhost'/8944945, l='MpServer', x=8.78, y=63.00, z=-1.22], EntityBat['Bat'/442, l='MpServer', x=9.50, y=64.35, z=-5.50], EntityOtherPlayerMP['HamoodPVP'/8945973, l='MpServer', x=6.06, y=63.50, z=0.44], EntityArmorStand['§6§lYour SkyWars Profile'/448, l='MpServer', x=22.50, y=65.53, z=-15.50], EntityArmorStand['§fYour Level: §71?'/449, l='MpServer', x=22.50, y=65.16, z=-15.50], EntityArmorStand['§fProgress: §b7§7/§a20'/450, l='MpServer', x=22.50, y=64.78, z=-15.50], EntityArmorStand['§fTotal Wins: §a0'/451, l='MpServer', x=22.50, y=64.41, z=-15.50], EntityArmorStand['§fTotal Kills: §a7'/452, l='MpServer', x=22.50, y=64.03, z=-15.50], EntityArmorStand['§fTotal Heads: §50'/453, l='MpServer', x=22.50, y=63.69, z=-15.50], EntityArmorStand['§fAchievements: §e5§a/133'/454, l='MpServer', x=22.50, y=63.31, z=-15.50], EntityArmorStand['§e§lCLICK FOR STATS'/455, l='MpServer', x=22.50, y=62.91, z=-15.50], EntityArmorStand['§e§lCLICK TO PLAY'/456, l='MpServer', x=24.50, y=64.66, z=10.50], EntityArmorStand['§6§lDUELS §bSkyWars'/457, l='MpServer', x=24.50, y=64.28, z=10.50], EntityOtherPlayerMP['Unstoppable123'/8944449, l='MpServer', x=8.25, y=63.00, z=-5.28], EntityArmorStand['§e§l914 Players'/458, l='MpServer', x=24.50, y=63.91, z=10.50], EntityArmorStand['Armor Stand'/8944450, l='MpServer', x=6.41, y=62.13, z=-1.56], EntityArmorStand['Blob'/8944451, l='MpServer', x=6.41, y=62.84, z=-1.56], EntityZombie['Zombie'/8944452, l='MpServer', x=6.56, y=63.53, z=-2.59], EntityOtherPlayerMP['MyHousePop'/8945988, l='MpServer', x=25.41, y=64.25, z=-7.38], EntityArmorStand['§e§lCLICK TO PLAY'/461, l='MpServer', x=24.50, y=64.69, z=-9.50], EntityArmorStand['§bSolo §7[Normal/Insane]'/462, l='MpServer', x=24.50, y=64.31, z=-9.50], EntityArmorStand['§bBed Wars Kills: §61,139'/8945990, l='MpServer', x=25.38, y=66.34, z=-7.38], EntityOtherPlayerMP['Laser_2000'/8945991, l='MpServer', x=5.19, y=64.00, z=-1.47], EntityArmorStand['§e§l3,500 Players'/463, l='MpServer', x=24.50, y=63.94, z=-9.50], EntityArmorStand['§e§lCLICK TO PLAY'/464, l='MpServer', x=25.50, y=64.69, z=-6.50], EntityArmorStand['§bDoubles §7[Normal/Insane]'/465, l='MpServer', x=25.50, y=64.31, z=-6.50], EntityArmorStand['Armor Stand'/5310339, l='MpServer', x=14.88, y=61.94, z=-6.56], EntityArmorStand['§e§l1,543 Players'/466, l='MpServer', x=25.50, y=63.94, z=-6.50], EntityArmorStand['§e§lCLICK TO PLAY'/467, l='MpServer', x=26.50, y=64.69, z=4.50], EntityArmorStand['§bMega'/468, l='MpServer', x=26.50, y=64.31, z=4.50], EntityArmorStand['§e§l28 Players'/469, l='MpServer', x=26.50, y=63.94, z=4.50], EntityOtherPlayerMP['GalaxyGamerTech'/8941406, l='MpServer', x=18.69, y=69.34, z=1.50], EntityArmorStand['§e§lCLICK TO PLAY'/470, l='MpServer', x=26.50, y=64.69, z=-3.50], EntityArmorStand['§bRanked'/471, l='MpServer', x=26.50, y=64.31, z=-3.50], EntityArmorStand['§e§l201 Players'/472, l='MpServer', x=26.50, y=63.94, z=-3.50], EntityArmorStand['§e§lCLICK TO PLAY'/473, l='MpServer', x=25.50, y=64.69, z=7.50], EntityArmorStand['§dLaboratory'/474, l='MpServer', x=25.50, y=64.31, z=7.50], EntityArmorStand['§e§l234 Players'/475, l='MpServer', x=25.50, y=63.94, z=7.50], EntityArmorStand['§e§lCheckpoint'/476, l='MpServer', x=21.50, y=44.50, z=16.50], EntityArmorStand['§b§l#1'/477, l='MpServer', x=21.50, y=44.13, z=16.50], EntityOtherPlayerMP['stormyweatherly'/8945000, l='MpServer', x=5.28, y=66.25, z=-31.50], EntityArmorStand['§e§lParkour Challenge'/482, l='MpServer', x=-18.50, y=47.50, z=-19.50], EntityArmorStand['§a§lStart'/483, l='MpServer', x=-18.50, y=47.13, z=-19.50], EntityOtherPlayerMP['nexxs1t'/8945517, l='MpServer', x=9.59, y=63.00, z=2.28], EntityOtherPlayerMP['Ste3bie'/8943969, l='MpServer', x=13.72, y=64.00, z=12.09], EntityArmorStand['§bSkyBlock Diamonds Collected: §618,351,316'/8945528, l='MpServer', x=11.75, y=81.72, z=-0.22], EntityArmorStand['§cSeason ends in 6 Days'/4655037, l='MpServer', x=26.50, y=65.00, z=-3.50], EntityOtherPlayerMP['SourKandy'/8945526, l='MpServer', x=11.75, y=79.59, z=-0.22]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (Hypixel) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:345)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2325)
	at net.minecraft.client.Minecraft.run(Minecraft.java:467)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 810529344 bytes (772 MB) / 1569718272 bytes (1497 MB) up to 3562536960 bytes (3397 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !    §4DOOM.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 2200G with Radeon Vega Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 4
	Multitexture: true
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4