---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 12/25/20 4:00 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.entity.Entity.getDistanceSqToEntity(Entity.java:1223)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:563)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:256)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:375)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:356)
	at me.spec.eris.utils.RenderUtilities.drawEntityOnScreen(RenderUtilities.java:251)
	at me.spec.eris.module.modules.combat.Killaura.onEvent(Killaura.java:283)
	at me.spec.eris.event.Event.call(Event.java:34)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:332)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1208)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1035)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.getDistanceSqToEntity(Entity.java:1223)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:563)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:63)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:256)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 8863751
	Entity Name: zsia
	Entity's Exact location: 1.63, 65.00, -0.28
	Entity's Block location: 1.00,65.00,-1.00 - World: (1,65,-1), Chunk: (at 1,4,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@3b9c386d
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 1.0
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:375)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:356)
	at me.spec.eris.utils.RenderUtilities.drawEntityOnScreen(RenderUtilities.java:251)
	at me.spec.eris.module.modules.combat.Killaura.onEvent(Killaura.java:283)
	at me.spec.eris.event.Event.call(Event.java:34)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:332)

-- Affected level --
Details:
	Level name: MpServer
	All players: 38 total; [EntityPlayerSP['DrippyyCJ'/8863761, l='MpServer', x=1.51, y=65.00, z=-0.81], EntityOtherPlayerMP['Mr_Mip1'/8828666, l='MpServer', x=1.31, y=65.00, z=0.50], EntityOtherPlayerMP['DinoGamming883'/8833743, l='MpServer', x=1.13, y=65.00, z=0.28], EntityOtherPlayerMP['mishel2'/8861627, l='MpServer', x=7.97, y=63.00, z=0.47], EntityOtherPlayerMP['green_applee'/8862374, l='MpServer', x=0.91, y=65.00, z=0.00], EntityOtherPlayerMP['GhastCzech'/8863612, l='MpServer', x=0.75, y=65.00, z=1.28], EntityOtherPlayerMP['BraveChicken1'/8862370, l='MpServer', x=21.88, y=63.50, z=12.75], EntityOtherPlayerMP['7s2322l2s3'/476, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['683bkoh42d'/12, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['919c6t3315'/14, l='MpServer', x=25.50, y=64.00, z=7.50], EntityOtherPlayerMP['scooby1sam'/8862048, l='MpServer', x=18.31, y=63.59, z=20.44], EntityOtherPlayerMP['DehydratedEczema'/8862623, l='MpServer', x=16.66, y=43.06, z=21.25], EntityOtherPlayerMP['Gertoperto'/8672502, l='MpServer', x=-0.16, y=65.00, z=0.44], EntityOtherPlayerMP['TheCoffinDoge'/8863711, l='MpServer', x=-0.22, y=65.00, z=1.63], EntityOtherPlayerMP['ItzSparkton'/8863747, l='MpServer', x=-0.78, y=65.00, z=1.31], EntityOtherPlayerMP['Turt1e'/8863753, l='MpServer', x=-0.78, y=65.00, z=1.69], EntityOtherPlayerMP['FoodBecomesPoop'/8860371, l='MpServer', x=-4.56, y=45.22, z=-11.41], EntityOtherPlayerMP['b94wy35zf5'/429, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityOtherPlayerMP['Hcom3'/8843167, l='MpServer', x=15.75, y=63.00, z=-10.34], EntityOtherPlayerMP['adixon35'/8861253, l='MpServer', x=0.91, y=66.00, z=-1.63], EntityOtherPlayerMP['OfficialBen'/8862156, l='MpServer', x=0.06, y=65.00, z=-0.06], EntityOtherPlayerMP['ThisJoshyCool'/8862719, l='MpServer', x=1.75, y=65.00, z=-0.13], EntityOtherPlayerMP['XookkeDoRole'/8863510, l='MpServer', x=11.25, y=67.25, z=-1.88], EntityOtherPlayerMP['DiamondMatrix'/8863709, l='MpServer', x=0.63, y=65.00, z=-0.09], EntityOtherPlayerMP['Edboms'/8863730, l='MpServer', x=9.22, y=63.00, z=-2.63], EntityOtherPlayerMP['CheesyBoii'/8863743, l='MpServer', x=0.75, y=65.00, z=-0.59], EntityOtherPlayerMP['zsia'/8863751, l='MpServer', x=1.63, y=65.00, z=-0.28], EntityOtherPlayerMP['Alekrose'/8862813, l='MpServer', x=21.97, y=63.00, z=-14.38], EntityOtherPlayerMP['ChicagoFunke'/8863302, l='MpServer', x=20.66, y=63.00, z=-5.56], EntityOtherPlayerMP['Borred'/8863716, l='MpServer', x=18.94, y=64.00, z=-3.56], EntityOtherPlayerMP['Shilm'/8863738, l='MpServer', x=19.13, y=63.41, z=-6.78], EntityOtherPlayerMP['06ntdc359w'/4, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['93335g1sid'/10, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['z3iqeh37v5'/11, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['y03z4p910m'/13, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['Allyff'/8862493, l='MpServer', x=32.09, y=63.00, z=0.63], EntityOtherPlayerMP['gumballturtle'/8854099, l='MpServer', x=33.69, y=74.75, z=23.69], EntityOtherPlayerMP['Chris7563'/8863492, l='MpServer', x=30.13, y=67.97, z=-26.06]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1.00,65.00,-1.00 - World: (1,65,-1), Chunk: (at 1,4,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 64493401 game time, 981 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 220 total; [EntityPlayerSP['DrippyyCJ'/8863761, l='MpServer', x=1.51, y=65.00, z=-0.81], EntityArmorStand['Armor Stand'/1, l='MpServer', x=11.06, y=68.00, z=20.75], EntityArmorStand['Armor Stand'/3, l='MpServer', x=18.25, y=63.00, z=-13.91], EntityArmorStand['§cSeason ends in 6 Days'/4737099, l='MpServer', x=26.50, y=65.00, z=-3.50], EntityOtherPlayerMP['06ntdc359w'/4, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityChicken['Chicken'/1384976, l='MpServer', x=9.50, y=67.00, z=-21.50], EntityVillager['Villager'/6, l='MpServer', x=9.50, y=63.00, z=6.50], EntityArmorStand['§e§lRIGHT CLICK'/7, l='MpServer', x=9.50, y=63.19, z=6.50], EntityArmorStand['§bQuest Master'/8, l='MpServer', x=9.50, y=63.47, z=6.50], EntityArmorStand['§f§lFREE REWARDS!!'/9, l='MpServer', x=9.50, y=63.78, z=6.50], EntityOtherPlayerMP['93335g1sid'/10, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['z3iqeh37v5'/11, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['683bkoh42d'/12, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['y03z4p910m'/13, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['919c6t3315'/14, l='MpServer', x=25.50, y=64.00, z=7.50], EntityArmorStand['§bMystery Vault'/15, l='MpServer', x=14.50, y=64.38, z=-12.50], EntityArmorStand['§e§lRIGHT CLICK'/16, l='MpServer', x=14.50, y=64.09, z=-12.50], EntityArmorStand['§bMystery Vault'/17, l='MpServer', x=14.50, y=64.38, z=13.50], EntityArmorStand['§e§lRIGHT CLICK'/18, l='MpServer', x=14.50, y=64.09, z=13.50], EntityArmorStand['§e§lParkour starts this way!'/19, l='MpServer', x=-1.50, y=64.00, z=-14.50], EntityArmorStand['§bGo ahead into the cave.'/20, l='MpServer', x=-1.50, y=63.69, z=-14.50], EntityArmorStand['§b§lLifetime Wins'/22, l='MpServer', x=15.75, y=69.00, z=-32.00], EntityArmorStand['§7TNT Madness'/24, l='MpServer', x=15.75, y=68.63, z=-32.00], EntityArmorStand['§e1. §bEJPete§r§7 [LUNA?]§7 - §e5,000'/26, l='MpServer', x=15.75, y=68.16, z=-32.00], EntityArmorStand['§e2. §bPassafishy§r§3 [FISHY]§7 - §e3,402'/28, l='MpServer', x=15.75, y=67.78, z=-32.00], EntityArmorStand['§e3. §bValproate§r§e [?GALEX?]§7 - §e2,708'/30, l='MpServer', x=15.75, y=67.44, z=-32.00], EntityArmorStand['§e4. §bsamerson§r§7 [WASTED]§7 - §e1,783'/32, l='MpServer', x=15.75, y=67.06, z=-32.00], EntityOtherPlayerMP['green_applee'/8862374, l='MpServer', x=0.91, y=65.00, z=0.00], EntityArmorStand['§e5. §bAethernet§r§e [NERD]§7 - §e1,756'/34, l='MpServer', x=15.75, y=66.69, z=-32.00], EntityArmorStand['§e6. §bMexicanSebs§r§3 [WOLF]§7 - §e1,639'/36, l='MpServer', x=15.75, y=66.31, z=-32.00], EntityOtherPlayerMP['BraveChicken1'/8862370, l='MpServer', x=21.88, y=63.50, z=12.75], EntityArmorStand['§e7. §bTrentonTdog§7 - §e1,597'/38, l='MpServer', x=15.75, y=65.94, z=-32.00], EntityArmorStand['§e8. §6Ommo§r§e [KNIGHT]§7 - §e1,165'/40, l='MpServer', x=15.75, y=65.56, z=-32.00], EntityArmorStand['§e9. §bTonaken§r§3 [?CUTE?]§7 - §e1,127'/42, l='MpServer', x=15.75, y=65.22, z=-32.00], EntityArmorStand['§e10. §7Gwaak66§7 - §e1,122'/44, l='MpServer', x=15.75, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/46, l='MpServer', x=15.75, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/48, l='MpServer', x=15.75, y=64.00, z=-32.00], EntityArmorStand['§7Rush'/52, l='MpServer', x=21.25, y=68.63, z=-32.00], EntityArmorStand['§e4. §6ADirtBlock§r§2 [SOCKED]§7 - §e1,903'/60, l='MpServer', x=21.25, y=67.06, z=-32.00], EntityOtherPlayerMP['Mr_Mip1'/8828666, l='MpServer', x=1.31, y=65.00, z=0.50], EntityOtherPlayerMP['DinoGamming883'/8833743, l='MpServer', x=1.13, y=65.00, z=0.28], EntityOtherPlayerMP['mishel2'/8861627, l='MpServer', x=7.97, y=63.00, z=0.47], EntityOtherPlayerMP['green_applee'/8862374, l='MpServer', x=0.91, y=65.00, z=0.00], EntityOtherPlayerMP['GhastCzech'/8863612, l='MpServer', x=0.75, y=65.00, z=1.28], EntityArmorStand['§e10. §6Metahumans§r§e [KNIGHT]§7 - §e1,550'/72, l='MpServer', x=21.25, y=64.84, z=-32.00], EntityOtherPlayerMP['DinoGamming883'/8833743, l='MpServer', x=1.13, y=65.00, z=0.28], EntityArmorStand['§b§lLifetime Wins'/78, l='MpServer', x=26.75, y=69.00, z=-32.00], EntityOtherPlayerMP['FoodBecomesPoop'/8860371, l='MpServer', x=-4.56, y=45.22, z=-11.41], EntityArmorStand['§e3. §6oGuardiao_§r§3 [?LENDA?]§7 - §e6,519'/86, l='MpServer', x=26.75, y=67.44, z=-32.00], EntityOtherPlayerMP['BraveChicken1'/8862370, l='MpServer', x=21.88, y=63.50, z=12.75], EntityOtherPlayerMP['7s2322l2s3'/476, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['683bkoh42d'/12, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['919c6t3315'/14, l='MpServer', x=25.50, y=64.00, z=7.50], EntityOtherPlayerMP['scooby1sam'/8862048, l='MpServer', x=18.31, y=63.59, z=20.44], EntityOtherPlayerMP['DehydratedEczema'/8862623, l='MpServer', x=16.66, y=43.06, z=21.25], EntityArmorStand['§e9. §7yuchi_nemuri§7 - §e2,462'/98, l='MpServer', x=26.75, y=65.22, z=-32.00], EntityOtherPlayerMP['Gertoperto'/8672502, l='MpServer', x=-0.16, y=65.00, z=0.44], EntityOtherPlayerMP['TheCoffinDoge'/8863711, l='MpServer', x=-0.22, y=65.00, z=1.63], EntityOtherPlayerMP['ItzSparkton'/8863747, l='MpServer', x=-0.78, y=65.00, z=1.31], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/104, l='MpServer', x=26.75, y=64.00, z=-32.00], EntityOtherPlayerMP['Turt1e'/8863753, l='MpServer', x=-0.78, y=65.00, z=1.69], EntityArmorStand['§e1. §bagent35§7 - §e6,012'/110, l='MpServer', x=32.25, y=68.16, z=-32.00], EntityOtherPlayerMP['FoodBecomesPoop'/8860371, l='MpServer', x=-4.56, y=45.22, z=-11.41], EntityOtherPlayerMP['Gertoperto'/8672502, l='MpServer', x=-0.16, y=65.00, z=0.44], EntityArmorStand['§e6. §bblackcatwizard§r§e [?LIGHT?]§7 - §e3,487'/120, l='MpServer', x=32.25, y=66.31, z=-32.00], EntityOtherPlayerMP['b94wy35zf5'/429, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityOtherPlayerMP['Mr_Mip1'/8828666, l='MpServer', x=1.31, y=65.00, z=0.50], EntityOtherPlayerMP['Hcom3'/8843167, l='MpServer', x=15.75, y=63.00, z=-10.34], EntityOtherPlayerMP['adixon35'/8861253, l='MpServer', x=0.91, y=66.00, z=-1.63], EntityOtherPlayerMP['OfficialBen'/8862156, l='MpServer', x=0.06, y=65.00, z=-0.06], EntityOtherPlayerMP['ThisJoshyCool'/8862719, l='MpServer', x=1.75, y=65.00, z=-0.13], EntityOtherPlayerMP['zsia'/8863751, l='MpServer', x=1.63, y=65.00, z=-0.28], EntityOtherPlayerMP['XookkeDoRole'/8863510, l='MpServer', x=11.25, y=67.25, z=-1.88], EntityOtherPlayerMP['DiamondMatrix'/8863709, l='MpServer', x=0.63, y=65.00, z=-0.09], EntityOtherPlayerMP['Edboms'/8863730, l='MpServer', x=9.22, y=63.00, z=-2.63], EntityOtherPlayerMP['ItzSparkton'/8863747, l='MpServer', x=-0.78, y=65.00, z=1.31], EntityOtherPlayerMP['CheesyBoii'/8863743, l='MpServer', x=0.75, y=65.00, z=-0.59], EntityOtherPlayerMP['zsia'/8863751, l='MpServer', x=1.63, y=65.00, z=-0.28], EntityZombie['Zombie'/8863759, l='MpServer', x=-9.50, y=70.25, z=8.50], EntityArmorStand['§2T§au§2r§at§21e'/8863758, l='MpServer', x=-9.50, y=68.75, z=8.78], EntityArmorStand['Armor Stand'/8863757, l='MpServer', x=-9.50, y=69.75, z=8.78], EntityArmorStand['Armor Stand'/8863756, l='MpServer', x=-9.47, y=69.09, z=8.13], EntityArmorStand['Armor Stand'/8863755, l='MpServer', x=-9.44, y=69.03, z=7.69], EntityArmorStand['§e2. §6lifelong§r§6 [SALMON]§7 - §e36,009'/140, l='MpServer', x=24.00, y=67.78, z=-32.00], EntityArmorStand['Armor Stand'/8863754, l='MpServer', x=-9.50, y=69.03, z=8.50], EntityOtherPlayerMP['Turt1e'/8863753, l='MpServer', x=-0.78, y=65.00, z=1.69], EntityArmorStand['Armor Stand'/8863764, l='MpServer', x=14.50, y=64.69, z=13.50], EntityArmorStand['Armor Stand'/8863763, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['§c88 Holiday Boxes!§r'/8863762, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['§e8. §6SirHingeAlot§r§2 [SOCKED]§7 - §e22,322'/152, l='MpServer', x=24.00, y=65.56, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/158, l='MpServer', x=24.00, y=64.38, z=-32.00], EntityOtherPlayerMP['Alekrose'/8862813, l='MpServer', x=21.97, y=63.00, z=-14.38], EntityOtherPlayerMP['ChicagoFunke'/8863302, l='MpServer', x=20.66, y=63.00, z=-5.56], EntityChicken['Chicken'/7659735, l='MpServer', x=17.50, y=67.00, z=-7.50], EntityOtherPlayerMP['Borred'/8863716, l='MpServer', x=18.94, y=64.00, z=-3.56], EntityOtherPlayerMP['Shilm'/8863738, l='MpServer', x=19.13, y=63.41, z=-6.78], EntityOtherPlayerMP['06ntdc359w'/4, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['93335g1sid'/10, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityArmorStand['§7-'/166, l='MpServer', x=18.50, y=68.16, z=-32.00], EntityOtherPlayerMP['z3iqeh37v5'/11, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['y03z4p910m'/13, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['Allyff'/8862493, l='MpServer', x=32.09, y=63.00, z=0.63], EntityOtherPlayerMP['gumballturtle'/8854099, l='MpServer', x=33.69, y=74.75, z=23.69], EntityChicken['Chicken'/2792603, l='MpServer', x=21.50, y=67.00, z=-11.50], EntityArmorStand['§7-'/178, l='MpServer', x=18.50, y=65.94, z=-32.00], EntityArmorStand['§7-'/184, l='MpServer', x=18.50, y=64.84, z=-32.00], EntityChicken['Chicken'/2447512, l='MpServer', x=23.50, y=67.00, z=8.50], EntityArmorStand['§7Teams'/192, l='MpServer', x=29.50, y=68.63, z=-32.00], EntityOtherPlayerMP['ChicagoFunke'/8863302, l='MpServer', x=20.66, y=63.00, z=-5.56], EntityOtherPlayerMP['adixon35'/8861253, l='MpServer', x=0.91, y=66.00, z=-1.63], EntityChicken['Chicken'/8228013, l='MpServer', x=24.50, y=67.00, z=0.50], EntityWither['§9§lSKYBLOCK ENCHANTING OVERHAUL!'/-1234, l='MpServer', x=34.50, y=65.00, z=-0.81], EntityEndermite['§8Lv§7001 §rPanda'/8854100, l='MpServer', x=-12.09, y=69.00, z=-11.16], EntityOtherPlayerMP['gumballturtle'/8854099, l='MpServer', x=33.69, y=74.75, z=23.69], EntityOtherPlayerMP['Chris7563'/8863492, l='MpServer', x=30.13, y=67.97, z=-26.06], EntityArmorStand['§e10. §6Meelad§r§2 [SOCKED]§7 - §e15,649'/212, l='MpServer', x=29.50, y=64.84, z=-32.00], EntityOtherPlayerMP['Alekrose'/8862813, l='MpServer', x=21.97, y=63.00, z=-14.38], EntityChicken['Chicken'/479974, l='MpServer', x=16.50, y=67.00, z=0.50], EntityArmorStand['§e8. §6ErtrycheZ§r§e [?REBL?]§7 - §e§c§k[§67§e6§a?§b_§d?§5§k]§r '/236, l='MpServer', x=15.75, y=65.56, z=-32.00], EntityArmorStand['§e10. §6swoooft§r§6 [SLEEPY]§7 - §e§c§k[§67§e5§a?§b§k]§r '/240, l='MpServer', x=15.75, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to learn more!'/242, l='MpServer', x=15.75, y=64.38, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/244, l='MpServer', x=21.25, y=69.00, z=-32.00], EntityChicken['Chicken'/2012904, l='MpServer', x=16.50, y=67.00, z=-3.50], EntityArmorStand['§e2. §6Espenode§r§2 [SOCKED]§7 - §e62,087'/250, l='MpServer', x=21.25, y=67.78, z=-32.00], EntityChicken['Chicken'/769270, l='MpServer', x=17.50, y=67.00, z=1.50], EntityArmorStand['§e6. §6Aviciifi§r§2 [SOCKED]§7 - §e43,810'/258, l='MpServer', x=21.25, y=66.31, z=-32.00], EntityArmorStand['§e10. §6Wolvax§r§3 [WASHED]§7 - §e40,927'/266, l='MpServer', x=21.25, y=64.84, z=-32.00], EntityArmorStand['§b§lLifetime Kills'/272, l='MpServer', x=26.75, y=69.00, z=-32.00], EntityArmorStand['§7All Modes'/274, l='MpServer', x=26.75, y=68.63, z=-32.00], EntityArmorStand['§e1. §6lifelong§r§6 [SALMON]§7 - §e380,985'/276, l='MpServer', x=26.75, y=68.16, z=-32.00], EntityArmorStand['§e3. §6LarsGameKing§r§2 [SOCKED]§7 - §e331,501'/280, l='MpServer', x=26.75, y=67.44, z=-32.00], EntityOtherPlayerMP['DehydratedEczema'/8862623, l='MpServer', x=16.66, y=43.06, z=21.25], EntityOtherPlayerMP['Hcom3'/8843167, l='MpServer', x=15.75, y=63.00, z=-10.34], EntityArmorStand['§e6. §6Lauras§r§3 [ARIANA]§7 - §e255,344'/286, l='MpServer', x=26.75, y=66.31, z=-32.00], EntityArmorStand['§e7. §bShreksBakery§r§2 [SOCKED]§7 - §e243,040'/288, l='MpServer', x=26.75, y=65.94, z=-32.00], EntityArmorStand['§e8. §6FireAlfieHD§r§3 [WASHED]§7 - §e233,825'/290, l='MpServer', x=26.75, y=65.56, z=-32.00], EntityArmorStand['§e9. §6Inveja§7 - §e227,933'/292, l='MpServer', x=26.75, y=65.22, z=-32.00], EntityArmorStand['§e10. §6a0e§7 - §e225,956'/294, l='MpServer', x=26.75, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/296, l='MpServer', x=26.75, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/298, l='MpServer', x=26.75, y=64.00, z=-32.00], EntityArmorStand['§e1. §6Telephaty§r§e [U]§7 - §e3,411'/304, l='MpServer', x=32.25, y=68.16, z=-32.00], EntityArmorStand['§e2. §6somanycheaters§r§e [?RSW?]§7 - §e3,210'/306, l='MpServer', x=32.25, y=67.78, z=-32.00], EntityArmorStand['§e3. §6Wqlff§r§e [U]§7 - §e3,201'/308, l='MpServer', x=32.25, y=67.44, z=-32.00], EntityArmorStand['§e5. §65fv§r§3 [GANG]§7 - §e3,151'/312, l='MpServer', x=32.25, y=66.69, z=-32.00], EntityArmorStand['§e6. §6Auror_§r§e [SLEEPY]§7 - §e3,125'/314, l='MpServer', x=32.25, y=66.31, z=-32.00], EntityOtherPlayerMP['mishel2'/8861627, l='MpServer', x=7.97, y=63.00, z=0.47], EntityArmorStand['§e9. §6gypuu§r§6 [SLEEPY]§7 - §e3,100'/320, l='MpServer', x=32.25, y=65.22, z=-32.00], EntityArmorStand['§e10. §65erg§r§e [RUSSIA]§7 - §e3,082'/322, l='MpServer', x=32.25, y=64.84, z=-32.00], EntityArmorStand['§6§lClick for more!'/324, l='MpServer', x=32.25, y=64.38, z=-32.00], EntityOtherPlayerMP['OfficialBen'/8862156, l='MpServer', x=0.06, y=65.00, z=-0.06], EntityArmorStand['§7-'/336, l='MpServer', x=18.50, y=67.06, z=-32.00], EntityArmorStand['§7-'/342, l='MpServer', x=18.50, y=65.94, z=-32.00], EntityOtherPlayerMP['TheCoffinDoge'/8863711, l='MpServer', x=-0.22, y=65.00, z=1.63], EntityOtherPlayerMP['DiamondMatrix'/8863709, l='MpServer', x=0.63, y=65.00, z=-0.09], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/352, l='MpServer', x=18.50, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/354, l='MpServer', x=29.50, y=69.00, z=-32.00], EntityOtherPlayerMP['Borred'/8863716, l='MpServer', x=18.94, y=64.00, z=-3.56], EntityZombie['Zombie'/8863725, l='MpServer', x=2.50, y=70.00, z=5.84], EntityArmorStand['Armor Stand'/8863724, l='MpServer', x=2.66, y=69.72, z=5.66], EntityArmorStand['Armor Stand'/8863723, l='MpServer', x=2.47, y=69.47, z=5.84], EntityArmorStand['§5STRETCHYDOG'/8863722, l='MpServer', x=2.47, y=68.50, z=5.34], EntityArmorStand['Armor Stand'/8863721, l='MpServer', x=2.47, y=69.50, z=5.22], EntityChicken['Chicken'/4359986, l='MpServer', x=16.50, y=67.00, z=4.50], EntityOtherPlayerMP['Edboms'/8863730, l='MpServer', x=9.22, y=63.00, z=-2.63], EntityOtherPlayerMP['ThisJoshyCool'/8862719, l='MpServer', x=1.75, y=65.00, z=-0.13], EntityOtherPlayerMP['CheesyBoii'/8863743, l='MpServer', x=0.75, y=65.00, z=-0.59], EntityArmorStand['§6§lClick to toggle!'/378, l='MpServer', x=29.50, y=64.38, z=-32.00], EntitySheep['§8Lv§7001 §rSheep: Blue (Baby)'/8863739, l='MpServer', x=13.91, y=63.00, z=-2.69], EntityOtherPlayerMP['Shilm'/8863738, l='MpServer', x=19.13, y=63.41, z=-6.78], EntityArmorStand['Armor Stand'/8863495, l='MpServer', x=-1.19, y=64.34, z=-1.72], EntityArmorStand['MiniChris'/8863494, l='MpServer', x=-1.50, y=63.34, z=-1.50], EntityArmorStand['Armor Stand'/8863493, l='MpServer', x=-1.50, y=64.34, z=-1.50], EntityOtherPlayerMP['Chris7563'/8863492, l='MpServer', x=30.13, y=67.97, z=-26.06], EntityArmorStand['§bSkyWars Level: §6§d38?'/8863499, l='MpServer', x=30.13, y=70.09, z=-26.06], EntityZombie['Zombie'/8863497, l='MpServer', x=-1.50, y=65.00, z=-1.50], EntityArmorStand['Armor Stand'/8863496, l='MpServer', x=-1.03, y=64.34, z=-1.78], EntityOtherPlayerMP['XookkeDoRole'/8863510, l='MpServer', x=11.25, y=67.25, z=-1.88], EntityOtherPlayerMP['Allyff'/8862493, l='MpServer', x=32.09, y=63.00, z=0.63], EntityOtherPlayerMP['b94wy35zf5'/429, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK§r'/431, l='MpServer', x=9.50, y=62.97, z=-5.50], EntityArmorStand['§bThe Holiday Man§r'/432, l='MpServer', x=9.50, y=63.25, z=-5.50], EntityArmorStand['§e§lCLICK FOR STATS'/442, l='MpServer', x=22.50, y=62.91, z=-15.50], EntityArmorStand['§6§lYour SkyWars Profile'/443, l='MpServer', x=22.50, y=65.53, z=-15.50], EntityArmorStand['§fYour Level: §71?'/444, l='MpServer', x=22.50, y=65.16, z=-15.50], EntityArmorStand['§fProgress: §b7§7/§a20'/445, l='MpServer', x=22.50, y=64.78, z=-15.50], EntityArmorStand['§fTotal Wins: §a0'/446, l='MpServer', x=22.50, y=64.41, z=-15.50], EntityArmorStand['§fTotal Kills: §a7'/447, l='MpServer', x=22.50, y=64.03, z=-15.50], EntityArmorStand['§fTotal Heads: §50'/448, l='MpServer', x=22.50, y=63.69, z=-15.50], EntityArmorStand['§fAchievements: §e5§a/133'/449, l='MpServer', x=22.50, y=63.31, z=-15.50], EntityArmorStand['Armor Stand'/452, l='MpServer', x=21.50, y=44.50, z=16.50], EntityArmorStand['Armor Stand'/453, l='MpServer', x=21.50, y=44.13, z=16.50], EntityArmorStand['Armor Stand'/454, l='MpServer', x=32.50, y=39.50, z=1.50], EntityArmorStand['Armor Stand'/455, l='MpServer', x=32.50, y=39.13, z=1.50], EntityArmorStand['Armor Stand'/456, l='MpServer', x=26.50, y=64.69, z=-3.50], EntityArmorStand['Armor Stand'/457, l='MpServer', x=26.50, y=64.31, z=-3.50], EntityArmorStand['Armor Stand'/458, l='MpServer', x=26.50, y=63.94, z=-3.50], EntityArmorStand['Armor Stand'/459, l='MpServer', x=33.50, y=62.16, z=0.50], EntityArmorStand['Armor Stand'/460, l='MpServer', x=33.50, y=61.78, z=0.50], EntityArmorStand['Armor Stand'/461, l='MpServer', x=25.50, y=64.69, z=7.50], EntityArmorStand['Armor Stand'/462, l='MpServer', x=25.50, y=64.31, z=7.50], EntityArmorStand['Armor Stand'/463, l='MpServer', x=25.50, y=63.94, z=7.50], EntityArmorStand['Armor Stand'/464, l='MpServer', x=-18.50, y=47.50, z=-19.50], EntityArmorStand['Armor Stand'/465, l='MpServer', x=-18.50, y=47.13, z=-19.50], EntityArmorStand['Armor Stand'/470, l='MpServer', x=25.50, y=64.69, z=-6.50], EntityArmorStand['Armor Stand'/471, l='MpServer', x=25.50, y=64.31, z=-6.50], EntityArmorStand['Armor Stand'/472, l='MpServer', x=25.50, y=63.94, z=-6.50], EntityArmorStand['Armor Stand'/473, l='MpServer', x=26.50, y=64.69, z=4.50], EntityArmorStand['Armor Stand'/474, l='MpServer', x=26.50, y=64.31, z=4.50], EntityArmorStand['Armor Stand'/475, l='MpServer', x=26.50, y=63.94, z=4.50], EntityOtherPlayerMP['7s2322l2s3'/476, l='MpServer', x=24.50, y=64.00, z=10.50], EntityArmorStand['§e§lCLICK TO PLAY'/477, l='MpServer', x=24.50, y=64.66, z=10.50], EntityArmorStand['§6§lDUELS §bSkyWars'/478, l='MpServer', x=24.50, y=64.28, z=10.50], EntityArmorStand['§e§l903 Players'/479, l='MpServer', x=24.50, y=63.91, z=10.50], EntityBat['Bat'/481, l='MpServer', x=24.50, y=64.00, z=10.50], EntityArmorStand['Armor Stand'/482, l='MpServer', x=24.50, y=64.69, z=-9.50], EntityArmorStand['Armor Stand'/483, l='MpServer', x=24.50, y=64.31, z=-9.50], EntityArmorStand['Armor Stand'/484, l='MpServer', x=24.50, y=63.94, z=-9.50], EntityOtherPlayerMP['scooby1sam'/8862048, l='MpServer', x=18.31, y=63.59, z=20.44], EntityBat['Bat'/489, l='MpServer', x=9.50, y=64.35, z=-5.50], EntityOtherPlayerMP['GhastCzech'/8863612, l='MpServer', x=0.75, y=65.00, z=1.28]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (Hypixel) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:345)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2325)
	at net.minecraft.client.Minecraft.run(Minecraft.java:467)
	at net.minecraft.client.main.Main.main(Main.java:103)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 874683984 bytes (834 MB) / 1578106880 bytes (1505 MB) up to 3562536960 bytes (3397 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !    §4DOOM.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 2200G with Radeon Vega Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 4
	Multitexture: true
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4